<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PCMCThirdTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="PCMCThirdTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Y6-NZW">
                        <rect key="frame" x="10" y="10" width="355" height="183"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68H-Qu-UqZ">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68H-Qu-UqZ" secondAttribute="height" multiplier="355:141" id="Tt3-fA-PdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-x0-OaO">
                                <rect key="frame" x="313" y="151" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X6尊享版，优惠大酬宾，限时促销......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-MN-zqY">
                                <rect key="frame" x="10" y="150" width="287" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hrW-MN-zqY" secondAttribute="bottom" constant="15" id="19P-pH-mCh"/>
                            <constraint firstItem="hrW-MN-zqY" firstAttribute="leading" secondItem="zJ1-Y6-NZW" secondAttribute="leading" constant="10" id="Bdd-zO-LHP"/>
                            <constraint firstAttribute="trailing" secondItem="hrW-MN-zqY" secondAttribute="trailing" constant="58" id="D8c-gr-xcq"/>
                            <constraint firstAttribute="trailing" secondItem="68H-Qu-UqZ" secondAttribute="trailing" id="E1C-aX-fsj"/>
                            <constraint firstAttribute="trailing" secondItem="EIl-x0-OaO" secondAttribute="trailing" constant="10" id="R1D-yW-5TW"/>
                            <constraint firstItem="EIl-x0-OaO" firstAttribute="centerY" secondItem="hrW-MN-zqY" secondAttribute="centerY" id="eO8-aY-LhG"/>
                            <constraint firstItem="68H-Qu-UqZ" firstAttribute="leading" secondItem="zJ1-Y6-NZW" secondAttribute="leading" id="yU9-Iw-WIZ"/>
                            <constraint firstItem="68H-Qu-UqZ" firstAttribute="top" secondItem="zJ1-Y6-NZW" secondAttribute="top" id="zFt-kc-gc4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zJ1-Y6-NZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4wv-Ag-Bx8"/>
                    <constraint firstAttribute="bottom" secondItem="zJ1-Y6-NZW" secondAttribute="bottom" id="aIA-Yg-jeH"/>
                    <constraint firstAttribute="trailing" secondItem="zJ1-Y6-NZW" secondAttribute="trailing" constant="10" id="bzw-Xy-hJC"/>
                    <constraint firstItem="zJ1-Y6-NZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zDh-2K-vBI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="68H-Qu-UqZ" id="UB9-yQ-TKD"/>
                <outlet property="time" destination="EIl-x0-OaO" id="v9E-lv-kDe"/>
                <outlet property="title" destination="hrW-MN-zqY" id="2N5-dO-wyg"/>
            </connections>
            <point key="canvasLocation" x="213" y="128"/>
        </tableViewCell>
    </objects>
</document>
