<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayResultViewController">
            <connections>
                <outlet property="cardNoLabel" destination="9UN-TL-dSB" id="yXO-jy-ZVS"/>
                <outlet property="retailerName" destination="AuE-ZF-lkg" id="zdO-st-j0E"/>
                <outlet property="storeName" destination="vum-KC-mJo" id="fHS-Hp-IZv"/>
                <outlet property="tradeMoney" destination="yUC-b0-Mx9" id="r2L-Hy-fbm"/>
                <outlet property="tradeNo" destination="LYb-3m-YsW" id="Q45-V0-awi"/>
                <outlet property="tradeTime" destination="MtI-lS-L4G" id="cLV-RV-asp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-5D-Bl3">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-fY-O1D" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="hHf-eW-RFT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="aec-a5-HkP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-lM-9NN">
                            <rect key="frame" x="156" y="10.5" width="64" height="22.5"/>
                            <attributedString key="attributedText">
                                <fragment content="交易成功">
                                    <attributes>
                                        <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-cN-T7h">
                            <rect key="frame" x="336" y="0.0" width="39" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bdq-fI-r1H"/>
                                <constraint firstAttribute="width" constant="39" id="mLZ-NI-Gcc"/>
                            </constraints>
                            <state key="normal" image="分享icon"/>
                            <connections>
                                <action selector="shareButtonClicked:" destination="-1" eventType="touchUpInside" id="HuA-Z6-auA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CPW-fY-O1D" secondAttribute="bottom" id="2lK-fc-peF"/>
                        <constraint firstAttribute="height" constant="44" id="QWc-Tz-bgr"/>
                        <constraint firstAttribute="bottom" secondItem="AqA-cN-T7h" secondAttribute="bottom" id="Ubg-4m-i6a"/>
                        <constraint firstAttribute="trailing" secondItem="AqA-cN-T7h" secondAttribute="trailing" id="gxC-bs-vGZ"/>
                        <constraint firstItem="YIY-lM-9NN" firstAttribute="centerY" secondItem="P01-5D-Bl3" secondAttribute="centerY" id="iBx-cy-jT0"/>
                        <constraint firstItem="YIY-lM-9NN" firstAttribute="centerX" secondItem="P01-5D-Bl3" secondAttribute="centerX" id="j0n-o2-qTb"/>
                        <constraint firstItem="CPW-fY-O1D" firstAttribute="top" secondItem="P01-5D-Bl3" secondAttribute="top" id="sw1-sE-Wuw"/>
                        <constraint firstItem="CPW-fY-O1D" firstAttribute="leading" secondItem="P01-5D-Bl3" secondAttribute="leading" id="ydW-Ur-dHE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-Ul-syn">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gow-mI-YxI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-pm-zot">
                    <rect key="frame" x="0.0" y="64.5" width="375" height="314"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="一卡通logo" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-nJ-X7W">
                            <rect key="frame" x="172.5" y="18" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PLW-nJ-X7W" secondAttribute="height" multiplier="1:1" id="x6d-lV-8g4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-b0-Mx9">
                            <rect key="frame" x="147.5" y="64.5" width="79.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vum-KC-mJo">
                            <rect key="frame" x="174.5" y="114.5" width="26" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaltTextColor">
                                    <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F65-CQ-s8I">
                            <rect key="frame" x="12" y="152.5" width="363" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="pLg-nZ-F8Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Kl-cJF">
                            <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-ZF-lkg">
                                    <rect key="frame" x="330.5" y="6" width="32.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-QV-7Ma">
                                    <rect key="frame" x="15" y="6.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YNw-QV-7Ma" firstAttribute="centerY" secondItem="pfp-Kl-cJF" secondAttribute="centerY" id="0Jn-bx-mU7"/>
                                <constraint firstItem="YNw-QV-7Ma" firstAttribute="leading" secondItem="pfp-Kl-cJF" secondAttribute="leading" constant="14.5" id="TvV-AL-iQ5"/>
                                <constraint firstAttribute="trailing" secondItem="AuE-ZF-lkg" secondAttribute="trailing" constant="12" id="W7C-O6-1dq"/>
                                <constraint firstAttribute="width" secondItem="pfp-Kl-cJF" secondAttribute="height" multiplier="375:30" id="axe-dv-P38"/>
                                <constraint firstItem="AuE-ZF-lkg" firstAttribute="centerY" secondItem="pfp-Kl-cJF" secondAttribute="centerY" id="zCp-IC-c2L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-M6-ikb">
                            <rect key="frame" x="0.0" y="198" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-TL-dSB">
                                    <rect key="frame" x="330.5" y="6.5" width="32.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-Yt-wXh">
                                    <rect key="frame" x="15" y="7" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Etd-Yt-wXh" firstAttribute="centerY" secondItem="qCR-M6-ikb" secondAttribute="centerY" id="JRu-rh-Snd"/>
                                <constraint firstAttribute="width" secondItem="qCR-M6-ikb" secondAttribute="height" multiplier="375:30" id="T8c-1y-PFW"/>
                                <constraint firstItem="Etd-Yt-wXh" firstAttribute="leading" secondItem="qCR-M6-ikb" secondAttribute="leading" constant="14.5" id="haz-PT-OOG"/>
                                <constraint firstAttribute="trailing" secondItem="9UN-TL-dSB" secondAttribute="trailing" constant="12" id="hwN-tg-2pZ"/>
                                <constraint firstItem="9UN-TL-dSB" firstAttribute="centerY" secondItem="qCR-M6-ikb" secondAttribute="centerY" id="lTf-KJ-oQU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Qe-Kjj">
                            <rect key="frame" x="0.0" y="228" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-lS-L4G">
                                    <rect key="frame" x="311" y="6.5" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-wI-uwb">
                                    <rect key="frame" x="15" y="7" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MtI-lS-L4G" firstAttribute="centerY" secondItem="Oew-Qe-Kjj" secondAttribute="centerY" id="8UD-4w-Qff"/>
                                <constraint firstItem="Vs1-wI-uwb" firstAttribute="leading" secondItem="Oew-Qe-Kjj" secondAttribute="leading" constant="14.5" id="Jsc-fS-7A4"/>
                                <constraint firstAttribute="trailing" secondItem="MtI-lS-L4G" secondAttribute="trailing" constant="12" id="Mvm-Qf-JaW"/>
                                <constraint firstItem="Vs1-wI-uwb" firstAttribute="centerY" secondItem="Oew-Qe-Kjj" secondAttribute="centerY" id="h8C-kg-e6F"/>
                                <constraint firstAttribute="width" secondItem="Oew-Qe-Kjj" secondAttribute="height" multiplier="375:30" id="ubI-CD-NFZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-TW-j9b">
                            <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-3m-YsW">
                                    <rect key="frame" x="311" y="6" width="52" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-R8-CCF">
                                    <rect key="frame" x="15" y="6.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LYb-3m-YsW" firstAttribute="centerY" secondItem="9K4-TW-j9b" secondAttribute="centerY" id="0BO-K5-f6d"/>
                                <constraint firstItem="TNR-R8-CCF" firstAttribute="centerY" secondItem="9K4-TW-j9b" secondAttribute="centerY" id="DIt-si-djT"/>
                                <constraint firstAttribute="trailing" secondItem="LYb-3m-YsW" secondAttribute="trailing" constant="12" id="I0I-Nc-0bV"/>
                                <constraint firstItem="TNR-R8-CCF" firstAttribute="leading" secondItem="9K4-TW-j9b" secondAttribute="leading" constant="14.5" id="xfX-iA-ivg"/>
                                <constraint firstAttribute="width" secondItem="9K4-TW-j9b" secondAttribute="height" multiplier="375:30" id="yVe-bj-wtF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oew-Qe-Kjj" secondAttribute="trailing" id="2of-x4-Vc0"/>
                        <constraint firstItem="PLW-nJ-X7W" firstAttribute="width" secondItem="jth-pm-zot" secondAttribute="width" multiplier="30/375" id="3Re-uU-qUP"/>
                        <constraint firstItem="Oew-Qe-Kjj" firstAttribute="leading" secondItem="jth-pm-zot" secondAttribute="leading" id="51b-qH-yrJ"/>
                        <constraint firstAttribute="trailing" secondItem="qCR-M6-ikb" secondAttribute="trailing" id="9Wj-QJ-OGG"/>
                        <constraint firstItem="PLW-nJ-X7W" firstAttribute="bottom" secondItem="jth-pm-zot" secondAttribute="bottom" multiplier="48/314" id="9lb-dV-wbh"/>
                        <constraint firstItem="qCR-M6-ikb" firstAttribute="width" secondItem="qCR-M6-ikb" secondAttribute="height" multiplier="375:30" id="BlC-jZ-gDu"/>
                        <constraint firstItem="Oew-Qe-Kjj" firstAttribute="width" secondItem="Oew-Qe-Kjj" secondAttribute="height" multiplier="375:30" id="IfM-XA-8DZ"/>
                        <constraint firstItem="pfp-Kl-cJF" firstAttribute="bottom" secondItem="jth-pm-zot" secondAttribute="bottom" multiplier="198/314" id="M2e-PG-rK9"/>
                        <constraint firstItem="qCR-M6-ikb" firstAttribute="leading" secondItem="jth-pm-zot" secondAttribute="leading" id="N3D-81-9Fg"/>
                        <constraint firstAttribute="trailing" secondItem="F65-CQ-s8I" secondAttribute="trailing" id="NSP-JK-WVW"/>
                        <constraint firstItem="vum-KC-mJo" firstAttribute="bottom" secondItem="jth-pm-zot" secondAttribute="bottom" multiplier="131.5/314" id="NsR-MK-STn"/>
                        <constraint firstItem="9K4-TW-j9b" firstAttribute="leading" secondItem="jth-pm-zot" secondAttribute="leading" id="SWK-KP-6Sr"/>
                        <constraint firstItem="9K4-TW-j9b" firstAttribute="width" secondItem="9K4-TW-j9b" secondAttribute="height" multiplier="375:30" id="XaB-QY-1eV"/>
                        <constraint firstItem="yUC-b0-Mx9" firstAttribute="centerX" secondItem="jth-pm-zot" secondAttribute="centerX" id="Znf-rZ-pJf"/>
                        <constraint firstItem="9K4-TW-j9b" firstAttribute="width" secondItem="9K4-TW-j9b" secondAttribute="height" multiplier="375:30" id="bHP-oP-slr"/>
                        <constraint firstItem="F65-CQ-s8I" firstAttribute="bottom" secondItem="jth-pm-zot" secondAttribute="bottom" multiplier="153/314" id="cUY-6Z-pfZ"/>
                        <constraint firstItem="pfp-Kl-cJF" firstAttribute="centerX" secondItem="jth-pm-zot" secondAttribute="centerX" id="eIQ-AS-IOi"/>
                        <constraint firstItem="vum-KC-mJo" firstAttribute="centerX" secondItem="jth-pm-zot" secondAttribute="centerX" id="epH-f8-0Bg"/>
                        <constraint firstItem="pfp-Kl-cJF" firstAttribute="width" secondItem="jth-pm-zot" secondAttribute="width" id="fKY-wC-b1g"/>
                        <constraint firstItem="9K4-TW-j9b" firstAttribute="width" secondItem="9K4-TW-j9b" secondAttribute="height" multiplier="375:30" id="hhV-jW-x1m"/>
                        <constraint firstItem="F65-CQ-s8I" firstAttribute="leading" secondItem="jth-pm-zot" secondAttribute="leading" constant="12" id="iw8-uk-7Vb"/>
                        <constraint firstItem="Oew-Qe-Kjj" firstAttribute="width" secondItem="Oew-Qe-Kjj" secondAttribute="height" multiplier="375:30" id="jx6-0h-JSn"/>
                        <constraint firstItem="9K4-TW-j9b" firstAttribute="top" secondItem="Oew-Qe-Kjj" secondAttribute="bottom" id="orv-zs-6Sx"/>
                        <constraint firstAttribute="trailing" secondItem="9K4-TW-j9b" secondAttribute="trailing" id="rVq-cz-rgM"/>
                        <constraint firstItem="PLW-nJ-X7W" firstAttribute="centerX" secondItem="jth-pm-zot" secondAttribute="centerX" id="tZd-ze-nrR"/>
                        <constraint firstItem="yUC-b0-Mx9" firstAttribute="bottom" secondItem="jth-pm-zot" secondAttribute="bottom" multiplier="100.5/314" id="w5t-7l-dFK"/>
                        <constraint firstItem="Oew-Qe-Kjj" firstAttribute="top" secondItem="qCR-M6-ikb" secondAttribute="bottom" id="xOn-Da-dCJ"/>
                        <constraint firstAttribute="width" secondItem="jth-pm-zot" secondAttribute="height" multiplier="375:314" id="xc1-nz-QIY"/>
                        <constraint firstItem="qCR-M6-ikb" firstAttribute="top" secondItem="pfp-Kl-cJF" secondAttribute="bottom" id="xmz-NJ-Na7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Sb-EWW">
                    <rect key="frame" x="12.5" y="396" width="350" height="46.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="34a-Sb-EWW" secondAttribute="height" multiplier="375:50" id="Lhs-ci-Dwx"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaltBackGroudColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="completeClicked:" destination="-1" eventType="touchUpInside" id="Uyp-Mj-LCF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-XN-yV7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P01-5D-Bl3" secondAttribute="trailing" id="6nC-mk-lND"/>
                <constraint firstItem="34a-Sb-EWW" firstAttribute="top" secondItem="jth-pm-zot" secondAttribute="bottom" constant="17.5" id="BLp-49-qW3"/>
                <constraint firstItem="jth-pm-zot" firstAttribute="top" secondItem="uw8-Ul-syn" secondAttribute="bottom" id="ERo-fm-53h"/>
                <constraint firstItem="P01-5D-Bl3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="F2U-Ni-pQU"/>
                <constraint firstItem="WgE-XN-yV7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nk3-5T-o8A"/>
                <constraint firstItem="uw8-Ul-syn" firstAttribute="top" secondItem="P01-5D-Bl3" secondAttribute="bottom" id="QXm-R7-E3x"/>
                <constraint firstItem="jth-pm-zot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UE8-Fv-9Mj"/>
                <constraint firstItem="34a-Sb-EWW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="350/375" id="V5f-U0-JyK"/>
                <constraint firstItem="P01-5D-Bl3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XXT-3N-Jjl"/>
                <constraint firstItem="34a-Sb-EWW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xcn-sE-mNE"/>
                <constraint firstAttribute="trailing" secondItem="jth-pm-zot" secondAttribute="trailing" id="ZqT-Ke-KXj"/>
                <constraint firstItem="WgE-XN-yV7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cES-Jn-7U4"/>
                <constraint firstItem="uw8-Ul-syn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kxm-wV-Ao8"/>
                <constraint firstAttribute="trailing" secondItem="WgE-XN-yV7" secondAttribute="trailing" id="o7f-dk-e4f"/>
                <constraint firstAttribute="trailing" secondItem="uw8-Ul-syn" secondAttribute="trailing" id="txG-PN-IpP"/>
                <constraint firstItem="P01-5D-Bl3" firstAttribute="top" secondItem="WgE-XN-yV7" secondAttribute="bottom" id="xG1-CI-aqM"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                    <color key="value" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="35" y="-339"/>
        </view>
    </objects>
    <resources>
        <image name="一卡通logo" width="32" height="32"/>
        <image name="分享icon" width="16" height="16"/>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
