<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueryCardViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-iZ-1WL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头部bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-or-t5f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-gP-JVS">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-tW-Xgj" customClass="GlobelGoBackButton">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0mv-q6-eqS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="首页" image="返回icon"/>
                                    <connections>
                                        <action selector="gobackButtonClicked:" destination="-1" eventType="touchUpInside" id="mVS-Zv-0TN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值卡查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Be-Jyq">
                                    <rect key="frame" x="147" y="13" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jfT-tW-Xgj" firstAttribute="centerY" secondItem="CiX-gP-JVS" secondAttribute="centerY" id="BNp-cX-mwM"/>
                                <constraint firstAttribute="height" constant="44" id="HGu-4Q-3iw"/>
                                <constraint firstItem="jfT-tW-Xgj" firstAttribute="leading" secondItem="CiX-gP-JVS" secondAttribute="leading" id="QTl-5a-7MS"/>
                                <constraint firstAttribute="bottom" secondItem="jfT-tW-Xgj" secondAttribute="bottom" id="XGX-Fn-3ul"/>
                                <constraint firstItem="Ssn-Be-Jyq" firstAttribute="centerX" secondItem="CiX-gP-JVS" secondAttribute="centerX" id="bAZ-z8-m9Z"/>
                                <constraint firstItem="Ssn-Be-Jyq" firstAttribute="centerY" secondItem="CiX-gP-JVS" secondAttribute="centerY" id="esB-5d-TaY"/>
                                <constraint firstItem="jfT-tW-Xgj" firstAttribute="top" secondItem="CiX-gP-JVS" secondAttribute="top" id="neE-Qr-Rtj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.625" green="0.91324869791666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ieh-or-t5f" secondAttribute="trailing" id="85m-tq-0fh"/>
                        <constraint firstItem="CiX-gP-JVS" firstAttribute="top" secondItem="8aD-iZ-1WL" secondAttribute="top" constant="20" id="8fC-Ae-yag"/>
                        <constraint firstItem="Ieh-or-t5f" firstAttribute="leading" secondItem="8aD-iZ-1WL" secondAttribute="leading" id="BUl-CI-fuF"/>
                        <constraint firstAttribute="trailing" secondItem="CiX-gP-JVS" secondAttribute="trailing" id="L9D-W9-Nvx"/>
                        <constraint firstItem="CiX-gP-JVS" firstAttribute="leading" secondItem="8aD-iZ-1WL" secondAttribute="leading" id="PW2-aZ-nDe"/>
                        <constraint firstAttribute="width" secondItem="8aD-iZ-1WL" secondAttribute="height" multiplier="360:144.5" id="Yuf-TG-wdy"/>
                        <constraint firstAttribute="bottom" secondItem="Ieh-or-t5f" secondAttribute="bottom" id="ig9-av-F6f"/>
                        <constraint firstItem="Ieh-or-t5f" firstAttribute="top" secondItem="8aD-iZ-1WL" secondAttribute="top" id="tUL-0c-p01"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-C3-Ysf">
                    <rect key="frame" x="21" y="75" width="333" height="116"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoofChargeCard" translatesAutoresizingMaskIntoConstraints="NO" id="yue-8y-m4p">
                            <rect key="frame" x="16" y="0.0" width="121.5" height="116"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yue-8y-m4p" secondAttribute="height" multiplier="113:108" id="BeT-0i-3vR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-O7-6n8">
                            <rect key="frame" x="236" y="30" width="80.5" height="42"/>
                            <attributedString key="attributedText">
                                <fragment content="¥500">
                                    <attributes>
                                        <color key="NSColor" red="0.34901960784313724" green="0.38823529411764707" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="36" name="STXihei"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3th-oC-bw2">
                            <rect key="frame" x="150.5" y="69" width="165.5" height="1"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.58039215686274503" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="v0G-2e-BLE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-Sq-0Eo">
                            <rect key="frame" x="288" y="88" width="28" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.91764705879999997" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaltTextColor">
                                    <color key="value" red="0.91764705879999997" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2579 2468 4662 24996576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-07-A4m">
                            <rect key="frame" x="13" y="88" width="123.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="易卡通充值卡" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-qS-M1S">
                            <rect key="frame" x="13" y="10" width="68" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="8dc-qj-pda"/>
                                <constraint firstAttribute="height" constant="14" id="NNw-mN-kWh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yg6-qS-M1S" firstAttribute="top" secondItem="g5K-C3-Ysf" secondAttribute="top" constant="10" id="1So-nX-9cl"/>
                        <constraint firstItem="yue-8y-m4p" firstAttribute="leading" secondItem="g5K-C3-Ysf" secondAttribute="leading" constant="16" id="AdE-Vp-6IH"/>
                        <constraint firstItem="3th-oC-bw2" firstAttribute="leading" secondItem="yue-8y-m4p" secondAttribute="trailing" constant="13" id="E5J-TQ-3A2"/>
                        <constraint firstAttribute="width" secondItem="g5K-C3-Ysf" secondAttribute="height" multiplier="317:110.5" id="F8y-GL-9PJ"/>
                        <constraint firstItem="Tjl-07-A4m" firstAttribute="centerY" secondItem="2ZM-Sq-0Eo" secondAttribute="centerY" id="IQq-Ne-iCR"/>
                        <constraint firstItem="yue-8y-m4p" firstAttribute="top" secondItem="g5K-C3-Ysf" secondAttribute="top" id="Khc-Vh-kBu"/>
                        <constraint firstItem="cZJ-O7-6n8" firstAttribute="top" secondItem="g5K-C3-Ysf" secondAttribute="top" constant="30" id="Poj-m3-wov"/>
                        <constraint firstItem="Tjl-07-A4m" firstAttribute="leading" secondItem="g5K-C3-Ysf" secondAttribute="leading" constant="13" id="R9S-RY-ST1"/>
                        <constraint firstAttribute="trailing" secondItem="2ZM-Sq-0Eo" secondAttribute="trailing" constant="17" id="e7c-zP-Omx"/>
                        <constraint firstAttribute="trailing" secondItem="3th-oC-bw2" secondAttribute="trailing" constant="17" id="h9w-4V-rfg"/>
                        <constraint firstAttribute="bottom" secondItem="2ZM-Sq-0Eo" secondAttribute="bottom" constant="17" id="kjH-em-Vz7"/>
                        <constraint firstItem="Yg6-qS-M1S" firstAttribute="leading" secondItem="g5K-C3-Ysf" secondAttribute="leading" constant="13" id="o6s-dV-1pg"/>
                        <constraint firstAttribute="bottom" secondItem="yue-8y-m4p" secondAttribute="bottom" id="rYY-hr-v9r"/>
                        <constraint firstItem="3th-oC-bw2" firstAttribute="top" secondItem="cZJ-O7-6n8" secondAttribute="bottom" constant="-3" id="tgU-Ot-6Vd"/>
                        <constraint firstAttribute="trailing" secondItem="cZJ-O7-6n8" secondAttribute="trailing" constant="17" id="twA-rP-OdF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-by-Cvg">
                    <rect key="frame" x="21" y="202" width="333" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-LA-HNH">
                            <rect key="frame" x="13" y="14" width="140" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="9000 1000 0001 3381123">
                                    <attributes>
                                        <color key="NSColor" red="0.52941176470588236" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="STHeitiSC-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请仔细选择所需充值的卡进行充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-d2-O19">
                            <rect key="frame" x="13" y="36" width="123" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.91764705882352937" green="0.38823529411764707" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选卡icon" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-du-fxW">
                            <rect key="frame" x="297" y="20" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="i9q-dt-aAO"/>
                                <constraint firstAttribute="width" constant="19" id="r9u-W4-DUF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Yp-LA-HNH" firstAttribute="leading" secondItem="w0b-by-Cvg" secondAttribute="leading" constant="13" id="5Yo-nv-rxg"/>
                        <constraint firstAttribute="trailing" secondItem="t9Z-du-fxW" secondAttribute="trailing" constant="17" id="8Ng-tq-m7f"/>
                        <constraint firstAttribute="width" secondItem="w0b-by-Cvg" secondAttribute="height" multiplier="317:55" id="X4H-Xw-9PJ"/>
                        <constraint firstItem="IsQ-d2-O19" firstAttribute="leading" secondItem="w0b-by-Cvg" secondAttribute="leading" constant="13" id="pyR-Kd-j9M"/>
                        <constraint firstItem="0Yp-LA-HNH" firstAttribute="top" secondItem="w0b-by-Cvg" secondAttribute="top" constant="14" id="s1X-U4-MVC"/>
                        <constraint firstItem="t9Z-du-fxW" firstAttribute="centerY" secondItem="w0b-by-Cvg" secondAttribute="centerY" id="tPy-84-kMF"/>
                        <constraint firstItem="IsQ-d2-O19" firstAttribute="top" secondItem="0Yp-LA-HNH" secondAttribute="bottom" constant="5" id="yZ1-LO-me3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-v4-yvP">
                    <rect key="frame" x="21" y="271" width="333" height="124.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-da-WdQ">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值卡状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-sk-ANz">
                                    <rect key="frame" x="10" y="15" width="46" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-TA-4Wa">
                                    <rect key="frame" x="296" y="15" width="28" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.74117647058823533" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cet-sk-ANz" firstAttribute="leading" secondItem="8Au-da-WdQ" secondAttribute="leading" constant="10" id="J19-jY-j3E"/>
                                <constraint firstItem="lwF-TA-4Wa" firstAttribute="centerY" secondItem="8Au-da-WdQ" secondAttribute="centerY" id="Vl9-5y-VPe"/>
                                <constraint firstAttribute="trailing" secondItem="lwF-TA-4Wa" secondAttribute="trailing" constant="9" id="urw-yt-YI4"/>
                                <constraint firstItem="Cet-sk-ANz" firstAttribute="centerY" secondItem="8Au-da-WdQ" secondAttribute="centerY" id="wxG-WQ-5Nw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49W-At-9pj">
                            <rect key="frame" x="9" y="41.5" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sL7-Nq-Txi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-bN-XuT">
                            <rect key="frame" x="0.0" y="42" width="333" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行车队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-vY-HV1">
                                    <rect key="frame" x="10" y="15" width="37" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易卡通车队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crM-Aa-1fn">
                                    <rect key="frame" x="278" y="15" width="46" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NTU-vY-HV1" firstAttribute="centerY" secondItem="u0r-bN-XuT" secondAttribute="centerY" id="Chh-1B-TqK"/>
                                <constraint firstItem="crM-Aa-1fn" firstAttribute="centerY" secondItem="u0r-bN-XuT" secondAttribute="centerY" id="IVx-K8-0Ee"/>
                                <constraint firstAttribute="trailing" secondItem="crM-Aa-1fn" secondAttribute="trailing" constant="9" id="Sol-3P-2o3"/>
                                <constraint firstItem="NTU-vY-HV1" firstAttribute="leading" secondItem="u0r-bN-XuT" secondAttribute="leading" constant="10" id="u7t-3J-LMh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-1P-2sR">
                            <rect key="frame" x="9" y="83.5" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vnS-yI-wPI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-2R-zf3">
                            <rect key="frame" x="0.0" y="84" width="333" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di8-hN-QOg">
                                    <rect key="frame" x="10" y="15" width="28" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入充值卡验证编码进行充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-TA-fHf">
                                    <rect key="frame" x="195" y="15" width="129" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="di8-hN-QOg" firstAttribute="centerY" secondItem="jBO-2R-zf3" secondAttribute="centerY" id="EGM-ee-hXm"/>
                                <constraint firstAttribute="trailing" secondItem="1YL-TA-fHf" secondAttribute="trailing" constant="9" id="M96-OF-32z"/>
                                <constraint firstItem="1YL-TA-fHf" firstAttribute="centerY" secondItem="jBO-2R-zf3" secondAttribute="centerY" id="XxM-Vi-Moc"/>
                                <constraint firstItem="di8-hN-QOg" firstAttribute="leading" secondItem="jBO-2R-zf3" secondAttribute="leading" constant="10" id="yPt-il-614"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Au-da-WdQ" secondAttribute="trailing" id="2Sv-5t-D1u"/>
                        <constraint firstItem="49W-At-9pj" firstAttribute="leading" secondItem="dT9-v4-yvP" secondAttribute="leading" constant="9" id="336-ca-fZ9"/>
                        <constraint firstItem="49W-At-9pj" firstAttribute="top" secondItem="8Au-da-WdQ" secondAttribute="bottom" id="6dt-Jv-LCZ"/>
                        <constraint firstItem="u0r-bN-XuT" firstAttribute="width" secondItem="8Au-da-WdQ" secondAttribute="width" id="8fl-h9-Hfv"/>
                        <constraint firstItem="u0r-bN-XuT" firstAttribute="leading" secondItem="dT9-v4-yvP" secondAttribute="leading" id="GRp-F7-9FX"/>
                        <constraint firstItem="BS6-1P-2sR" firstAttribute="top" secondItem="u0r-bN-XuT" secondAttribute="bottom" id="HNf-SR-KWo"/>
                        <constraint firstItem="8Au-da-WdQ" firstAttribute="top" secondItem="dT9-v4-yvP" secondAttribute="top" id="Ira-cL-0YG"/>
                        <constraint firstAttribute="width" secondItem="dT9-v4-yvP" secondAttribute="height" multiplier="316.5:118.5" id="JVg-hJ-8GT"/>
                        <constraint firstItem="8Au-da-WdQ" firstAttribute="height" secondItem="dT9-v4-yvP" secondAttribute="height" multiplier="1/3" id="LXJ-g1-RU7"/>
                        <constraint firstItem="8Au-da-WdQ" firstAttribute="width" secondItem="dT9-v4-yvP" secondAttribute="width" id="Mh9-XE-y2n"/>
                        <constraint firstItem="u0r-bN-XuT" firstAttribute="height" secondItem="8Au-da-WdQ" secondAttribute="height" id="OWI-J5-5UM"/>
                        <constraint firstItem="8Au-da-WdQ" firstAttribute="leading" secondItem="dT9-v4-yvP" secondAttribute="leading" id="QZ8-xC-CcA"/>
                        <constraint firstAttribute="trailing" secondItem="BS6-1P-2sR" secondAttribute="trailing" constant="8" id="RLk-zg-dIE"/>
                        <constraint firstItem="jBO-2R-zf3" firstAttribute="leading" secondItem="dT9-v4-yvP" secondAttribute="leading" id="Wjk-oy-Bch"/>
                        <constraint firstItem="BS6-1P-2sR" firstAttribute="leading" secondItem="dT9-v4-yvP" secondAttribute="leading" constant="9" id="Zwg-LT-zGI"/>
                        <constraint firstAttribute="trailing" secondItem="u0r-bN-XuT" secondAttribute="trailing" id="bki-uS-x2e"/>
                        <constraint firstAttribute="trailing" secondItem="jBO-2R-zf3" secondAttribute="trailing" id="cor-92-ac4"/>
                        <constraint firstAttribute="trailing" secondItem="49W-At-9pj" secondAttribute="trailing" constant="8" id="kdy-pC-hz4"/>
                        <constraint firstAttribute="bottom" secondItem="jBO-2R-zf3" secondAttribute="bottom" id="kkH-eC-g68"/>
                        <constraint firstItem="u0r-bN-XuT" firstAttribute="top" secondItem="49W-At-9pj" secondAttribute="bottom" id="o8v-8D-k5H"/>
                        <constraint firstItem="jBO-2R-zf3" firstAttribute="top" secondItem="BS6-1P-2sR" secondAttribute="bottom" id="p49-tP-xx2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-O7-jZG">
                    <rect key="frame" x="20.5" y="435.5" width="333" height="34.5"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.74117647058823533" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x6y-O7-jZG" secondAttribute="height" multiplier="315/33" id="bkP-He-wf8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="充值">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chargeButtonClicked:" destination="-1" eventType="touchUpInside" id="o5S-9v-TsP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-wX-UgR">
                    <rect key="frame" x="137" y="626" width="100" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="psQ-Vn-bc2"/>
                        <constraint firstAttribute="height" constant="41" id="qhp-0t-eOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="充值记录">
                        <color key="titleColor" red="0.3411764705882353" green="0.41960784313725491" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chargeRecordButtonClicked:" destination="-1" eventType="touchUpInside" id="2I4-1p-zFt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w0b-by-Cvg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Sb-4b-o6P"/>
                <constraint firstItem="dT9-v4-yvP" firstAttribute="width" secondItem="w0b-by-Cvg" secondAttribute="width" id="40P-4T-DIq"/>
                <constraint firstItem="u6y-wX-UgR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7uv-yt-TlM"/>
                <constraint firstItem="8aD-iZ-1WL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="922-vv-XP6"/>
                <constraint firstItem="dT9-v4-yvP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DTT-2V-ygt"/>
                <constraint firstItem="w0b-by-Cvg" firstAttribute="top" secondItem="g5K-C3-Ysf" secondAttribute="bottom" constant="11" id="FcO-Ka-9bt"/>
                <constraint firstItem="g5K-C3-Ysf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="IJo-n0-Sq4"/>
                <constraint firstItem="8aD-iZ-1WL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RTl-hC-HuD"/>
                <constraint firstItem="g5K-C3-Ysf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="TDl-Vh-qCG"/>
                <constraint firstItem="x6y-O7-jZG" firstAttribute="top" secondItem="dT9-v4-yvP" secondAttribute="bottom" constant="40" id="Wor-AN-THU"/>
                <constraint firstAttribute="trailing" secondItem="g5K-C3-Ysf" secondAttribute="trailing" constant="21" id="ZHH-A2-p2b"/>
                <constraint firstItem="x6y-O7-jZG" firstAttribute="width" secondItem="dT9-v4-yvP" secondAttribute="width" id="jnh-cp-PyK"/>
                <constraint firstAttribute="bottom" secondItem="u6y-wX-UgR" secondAttribute="bottom" id="mj5-KF-e2x"/>
                <constraint firstItem="w0b-by-Cvg" firstAttribute="width" secondItem="g5K-C3-Ysf" secondAttribute="width" id="pq6-Ua-2gi"/>
                <constraint firstItem="dT9-v4-yvP" firstAttribute="top" secondItem="w0b-by-Cvg" secondAttribute="bottom" constant="11" id="rNH-LK-R0h"/>
                <constraint firstAttribute="trailing" secondItem="8aD-iZ-1WL" secondAttribute="trailing" id="wsf-dy-IfS"/>
                <constraint firstItem="x6y-O7-jZG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yBN-t3-WON"/>
            </constraints>
            <point key="canvasLocation" x="-353" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="logoofChargeCard" width="113" height="108"/>
        <image name="头部bg" width="360" height="144"/>
        <image name="易卡通充值卡" width="67" height="13"/>
        <image name="返回icon" width="6" height="12"/>
        <image name="选卡icon" width="19" height="19"/>
    </resources>
</document>
