<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IFPayWithCodeViewController">
            <connections>
                <outlet property="TopSpaceToNoPWView" destination="m7i-0N-NyS" id="sGX-iT-c5S"/>
                <outlet property="backMainView" destination="TtV-P1-HKZ" id="xuq-xf-XwV"/>
                <outlet property="messageLabel" destination="Cvm-XW-6TA" id="8wb-ms-3kY"/>
                <outlet property="moneyLabel" destination="yBk-ea-WWt" id="Nb2-Da-yfb"/>
                <outlet property="needCodeSwitch" destination="tSe-py-dJj" id="7Dx-qg-7X3"/>
                <outlet property="selectMoneyView" destination="uMB-t0-2iw" id="QRK-Z5-vHr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLeading" destination="4oU-qK-zaq" id="tSV-LP-lWQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-ts-rH8">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-kW-6TX" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qMo-SP-odD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="kqR-Ox-SRH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小额免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-xX-bEt">
                            <rect key="frame" x="139" y="12" width="98" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zhs-kW-6TX" secondAttribute="bottom" id="8sp-lR-69h"/>
                        <constraint firstItem="zPN-xX-bEt" firstAttribute="centerY" secondItem="DQY-ts-rH8" secondAttribute="centerY" id="FEN-Ii-vSB"/>
                        <constraint firstItem="zPN-xX-bEt" firstAttribute="centerX" secondItem="DQY-ts-rH8" secondAttribute="centerX" id="MyU-if-eWv"/>
                        <constraint firstItem="zhs-kW-6TX" firstAttribute="leading" secondItem="DQY-ts-rH8" secondAttribute="leading" id="igf-aG-3Jx"/>
                        <constraint firstItem="zhs-kW-6TX" firstAttribute="top" secondItem="DQY-ts-rH8" secondAttribute="top" id="uhm-M7-ih1"/>
                        <constraint firstAttribute="height" constant="44" id="zaZ-K2-tcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-VA-phv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-P1-HKZ">
                    <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-2T-yG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小额免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-06-h2K">
                                    <rect key="frame" x="14" y="16" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-qA-quW">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tXt-VE-Oy8"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-py-dJj">
                                    <rect key="frame" x="317" y="10" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="T0j-DV-yu1"/>
                                        <constraint firstAttribute="height" constant="20" id="omw-SD-k8p"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchValueChage:" destination="-1" eventType="valueChanged" id="bg5-0i-0nd"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tSe-py-dJj" firstAttribute="centerY" secondItem="oAQ-2T-yG9" secondAttribute="centerY" constant="-5" id="3FB-vS-mP1"/>
                                <constraint firstItem="mIF-qA-quW" firstAttribute="leading" secondItem="oAQ-2T-yG9" secondAttribute="leading" id="4oU-qK-zaq"/>
                                <constraint firstAttribute="bottom" secondItem="mIF-qA-quW" secondAttribute="bottom" id="I7X-Rp-GML"/>
                                <constraint firstItem="yJw-06-h2K" firstAttribute="centerY" secondItem="oAQ-2T-yG9" secondAttribute="centerY" id="NFn-cj-GDx"/>
                                <constraint firstAttribute="trailing" secondItem="tSe-py-dJj" secondAttribute="trailing" constant="25" id="bdO-Ep-h1l"/>
                                <constraint firstAttribute="trailing" secondItem="mIF-qA-quW" secondAttribute="trailing" id="kpk-Yi-8ss"/>
                                <constraint firstItem="yJw-06-h2K" firstAttribute="leading" secondItem="oAQ-2T-yG9" secondAttribute="leading" constant="14" id="zpQ-Si-KK2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-t0-2iw">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免密金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-oo-Lj5">
                                    <rect key="frame" x="14" y="16" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-Rb-j0v">
                                    <rect key="frame" x="355" y="17" width="8" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="q9f-Rb-j0v" secondAttribute="height" multiplier="8:16" id="8yK-SA-mqu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-ea-WWt">
                                    <rect key="frame" x="312" y="16" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q9f-Rb-j0v" firstAttribute="centerY" secondItem="uMB-t0-2iw" secondAttribute="centerY" id="2dB-e3-hPa"/>
                                <constraint firstItem="q9f-Rb-j0v" firstAttribute="leading" secondItem="yBk-ea-WWt" secondAttribute="trailing" constant="5" id="Dfy-nX-cDo"/>
                                <constraint firstAttribute="trailing" secondItem="q9f-Rb-j0v" secondAttribute="trailing" constant="12.5" id="UVT-lL-wvO"/>
                                <constraint firstItem="9ZT-oo-Lj5" firstAttribute="leading" secondItem="uMB-t0-2iw" secondAttribute="leading" constant="14" id="Vba-jG-vhV"/>
                                <constraint firstItem="q9f-Rb-j0v" firstAttribute="height" secondItem="uMB-t0-2iw" secondAttribute="height" multiplier="16/50" id="aHw-Rz-JKP"/>
                                <constraint firstItem="yBk-ea-WWt" firstAttribute="centerY" secondItem="uMB-t0-2iw" secondAttribute="centerY" id="hmM-sk-12Z"/>
                                <constraint firstItem="9ZT-oo-Lj5" firstAttribute="centerY" secondItem="uMB-t0-2iw" secondAttribute="centerY" id="oX6-4K-PxX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uMB-t0-2iw" firstAttribute="leading" secondItem="TtV-P1-HKZ" secondAttribute="leading" id="0MH-Uf-Yjk"/>
                        <constraint firstAttribute="trailing" secondItem="uMB-t0-2iw" secondAttribute="trailing" id="2RI-Io-mP9"/>
                        <constraint firstAttribute="trailing" secondItem="oAQ-2T-yG9" secondAttribute="trailing" id="3J2-MZ-peD"/>
                        <constraint firstItem="oAQ-2T-yG9" firstAttribute="top" secondItem="TtV-P1-HKZ" secondAttribute="top" id="7fV-FS-rKh"/>
                        <constraint firstAttribute="width" secondItem="TtV-P1-HKZ" secondAttribute="height" multiplier="375:100" id="Hi4-Ee-L6R"/>
                        <constraint firstItem="uMB-t0-2iw" firstAttribute="top" secondItem="oAQ-2T-yG9" secondAttribute="bottom" id="LiU-hZ-3rF"/>
                        <constraint firstItem="oAQ-2T-yG9" firstAttribute="leading" secondItem="TtV-P1-HKZ" secondAttribute="leading" id="dtf-Y0-IJ6"/>
                        <constraint firstItem="uMB-t0-2iw" firstAttribute="width" secondItem="uMB-t0-2iw" secondAttribute="height" multiplier="375/50" id="fxk-kh-a6N"/>
                        <constraint firstItem="oAQ-2T-yG9" firstAttribute="width" secondItem="oAQ-2T-yG9" secondAttribute="height" multiplier="375/50" id="gH6-lc-5yV"/>
                        <constraint firstItem="oAQ-2T-yG9" firstAttribute="leading" secondItem="TtV-P1-HKZ" secondAttribute="leading" id="oTK-kF-oYN"/>
                        <constraint firstAttribute="trailing" secondItem="oAQ-2T-yG9" secondAttribute="trailing" id="uYR-v4-yc4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额≤200元/笔，无需输入支付密码。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-XW-6TA">
                    <rect key="frame" x="14" y="202" width="347" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TtV-P1-HKZ" firstAttribute="top" secondItem="DQY-ts-rH8" secondAttribute="bottom" constant="20" id="2HD-y1-HVW"/>
                <constraint firstAttribute="trailing" secondItem="SB1-VA-phv" secondAttribute="trailing" id="5ZG-Ir-FPY"/>
                <constraint firstItem="Cvm-XW-6TA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="9Ly-rc-hhx"/>
                <constraint firstItem="DQY-ts-rH8" firstAttribute="top" secondItem="SB1-VA-phv" secondAttribute="bottom" id="CM8-YL-ZdP"/>
                <constraint firstItem="DQY-ts-rH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Noc-zr-u7b"/>
                <constraint firstItem="DQY-ts-rH8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="SAE-0H-s3m"/>
                <constraint firstAttribute="trailing" secondItem="TtV-P1-HKZ" secondAttribute="trailing" id="T6U-yN-dTX"/>
                <constraint firstAttribute="trailing" secondItem="DQY-ts-rH8" secondAttribute="trailing" id="TiF-DC-q31"/>
                <constraint firstAttribute="trailing" secondItem="Cvm-XW-6TA" secondAttribute="trailing" constant="14" id="Xy0-pq-bfa"/>
                <constraint firstItem="TtV-P1-HKZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gQP-Zc-HG6"/>
                <constraint firstItem="SB1-VA-phv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j14-0o-35i"/>
                <constraint firstItem="Cvm-XW-6TA" firstAttribute="top" secondItem="oAQ-2T-yG9" secondAttribute="bottom" constant="68" id="m7i-0N-NyS"/>
                <constraint firstItem="SB1-VA-phv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4Z-Kd-Spr"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-350" y="-34"/>
        </view>
    </objects>
    <resources>
        <image name="箭头" width="6" height="11"/>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
