<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNoCodePayMoneyViewController">
            <connections>
                <outlet property="EightView" destination="2Rf-0v-urj" id="rss-ql-Xl3"/>
                <outlet property="OneThView" destination="6WN-Kh-S1X" id="GEJ-c5-OaD"/>
                <outlet property="ThreeHView" destination="Yd7-IR-agN" id="5kW-ZR-Fn5"/>
                <outlet property="TwoHView" destination="rZ5-eA-5TP" id="LtB-gE-VQ3"/>
                <outlet property="TwoThView" destination="fY3-2S-Ws7" id="9ec-Fb-2ed"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-VM-cTQ">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-qJ-49c" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="oKA-E4-jYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBackButtonClicked:" destination="-1" eventType="touchUpInside" id="kUw-Pk-j0y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小额免密支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oox-le-9Dy">
                            <rect key="frame" x="139" y="12" width="98" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oox-le-9Dy" firstAttribute="centerY" secondItem="LYJ-VM-cTQ" secondAttribute="centerY" id="2f1-Bq-4Lp"/>
                        <constraint firstAttribute="height" constant="44" id="6L2-4K-up7"/>
                        <constraint firstItem="OfS-qJ-49c" firstAttribute="top" secondItem="LYJ-VM-cTQ" secondAttribute="top" id="78w-Zr-gU0"/>
                        <constraint firstAttribute="bottom" secondItem="OfS-qJ-49c" secondAttribute="bottom" id="g3V-A0-uOL"/>
                        <constraint firstItem="oox-le-9Dy" firstAttribute="centerX" secondItem="LYJ-VM-cTQ" secondAttribute="centerX" id="lLO-9k-gpM"/>
                        <constraint firstItem="OfS-qJ-49c" firstAttribute="leading" secondItem="LYJ-VM-cTQ" secondAttribute="leading" id="qFO-jC-sXF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-Dk-zPc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-eA-5TP" customClass="SelectMoneyView">
                    <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-3h-wU8">
                            <rect key="frame" x="14" y="16" width="63" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-5L-X8w">
                            <rect key="frame" x="12" y="49" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wjh-an-3Yi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾勾" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-tS-nQy">
                            <rect key="frame" x="343" y="19.5" width="18" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7ym-tS-nQy" secondAttribute="height" multiplier="18:11" id="cr4-do-9hd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rrE-5L-X8w" secondAttribute="trailing" id="KUN-bc-qzM"/>
                        <constraint firstAttribute="bottom" secondItem="rrE-5L-X8w" secondAttribute="bottom" id="Kgz-Gx-Kxl"/>
                        <constraint firstItem="5Q2-3h-wU8" firstAttribute="centerY" secondItem="rZ5-eA-5TP" secondAttribute="centerY" id="fat-Qt-Ogz"/>
                        <constraint firstAttribute="trailing" secondItem="7ym-tS-nQy" secondAttribute="trailing" constant="14" id="heY-Dw-Ow9"/>
                        <constraint firstItem="7ym-tS-nQy" firstAttribute="centerY" secondItem="rZ5-eA-5TP" secondAttribute="centerY" id="kxR-Uy-qlh"/>
                        <constraint firstItem="rrE-5L-X8w" firstAttribute="leading" secondItem="rZ5-eA-5TP" secondAttribute="leading" constant="12" id="ogn-8s-bMe"/>
                        <constraint firstItem="5Q2-3h-wU8" firstAttribute="leading" secondItem="rZ5-eA-5TP" secondAttribute="leading" constant="14" id="qlZ-Uu-ELZ"/>
                        <constraint firstItem="7ym-tS-nQy" firstAttribute="height" secondItem="rZ5-eA-5TP" secondAttribute="height" multiplier="11/50" id="ux9-hz-PcT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-IR-agN" customClass="SelectMoneyView">
                    <rect key="frame" x="0.0" y="134" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-PF-YGp">
                            <rect key="frame" x="12" y="16" width="64" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-Dr-o3Q">
                            <rect key="frame" x="12" y="49" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3TR-WV-uQd"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾勾" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-1s-YFg">
                            <rect key="frame" x="343" y="19.5" width="18" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Au-1s-YFg" secondAttribute="height" multiplier="18:11" id="pP5-7C-d0b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Au-1s-YFg" secondAttribute="trailing" constant="14" id="CaB-2j-wwl"/>
                        <constraint firstAttribute="bottom" secondItem="Qvd-Dr-o3Q" secondAttribute="bottom" id="Oea-gq-CBW"/>
                        <constraint firstAttribute="trailing" secondItem="Qvd-Dr-o3Q" secondAttribute="trailing" id="P9A-8J-3UL"/>
                        <constraint firstItem="8Au-1s-YFg" firstAttribute="height" secondItem="Yd7-IR-agN" secondAttribute="height" multiplier="11/50" id="T2b-Ii-NWH"/>
                        <constraint firstItem="8Au-1s-YFg" firstAttribute="centerY" secondItem="Yd7-IR-agN" secondAttribute="centerY" id="eGB-vI-uYC"/>
                        <constraint firstItem="vZx-PF-YGp" firstAttribute="leading" secondItem="Yd7-IR-agN" secondAttribute="leading" constant="12" id="ear-jP-Zm2"/>
                        <constraint firstItem="vZx-PF-YGp" firstAttribute="centerY" secondItem="Yd7-IR-agN" secondAttribute="centerY" id="tat-ne-T29"/>
                        <constraint firstItem="Qvd-Dr-o3Q" firstAttribute="leading" secondItem="Yd7-IR-agN" secondAttribute="leading" constant="12" id="zlB-ME-LPR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-0v-urj" customClass="SelectMoneyView">
                    <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-CL-f5G">
                            <rect key="frame" x="14" y="16" width="64" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-Xo-5no">
                            <rect key="frame" x="12" y="49" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5bp-eb-KLo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾勾" translatesAutoresizingMaskIntoConstraints="NO" id="frw-sq-PmI">
                            <rect key="frame" x="343" y="19.5" width="18" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="frw-sq-PmI" secondAttribute="height" multiplier="18:11" id="Uut-8m-QO6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="frw-sq-PmI" firstAttribute="centerY" secondItem="2Rf-0v-urj" secondAttribute="centerY" id="0TZ-Kg-c13"/>
                        <constraint firstItem="iBv-CL-f5G" firstAttribute="centerY" secondItem="2Rf-0v-urj" secondAttribute="centerY" id="2fb-tl-P1v"/>
                        <constraint firstAttribute="trailing" secondItem="hgl-Xo-5no" secondAttribute="trailing" id="PX5-0c-c0D"/>
                        <constraint firstAttribute="bottom" secondItem="hgl-Xo-5no" secondAttribute="bottom" id="bSS-Tb-GnX"/>
                        <constraint firstItem="hgl-Xo-5no" firstAttribute="leading" secondItem="2Rf-0v-urj" secondAttribute="leading" constant="12" id="cdq-v1-ykd"/>
                        <constraint firstItem="frw-sq-PmI" firstAttribute="height" secondItem="2Rf-0v-urj" secondAttribute="height" multiplier="11/50" id="mHk-2W-mwN"/>
                        <constraint firstAttribute="trailing" secondItem="frw-sq-PmI" secondAttribute="trailing" constant="14" id="pFB-M1-pAz"/>
                        <constraint firstItem="iBv-CL-f5G" firstAttribute="leading" secondItem="2Rf-0v-urj" secondAttribute="leading" constant="14" id="znY-E9-Jg7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-Kh-S1X" customClass="SelectMoneyView">
                    <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-8p-Uvc">
                            <rect key="frame" x="14" y="16" width="70" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-l1-Qg1">
                            <rect key="frame" x="12" y="49" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Npq-ag-orc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾勾" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-ti-Qfk">
                            <rect key="frame" x="343" y="19.5" width="18" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7Hz-ti-Qfk" secondAttribute="height" multiplier="18:11" id="XFl-5q-RIb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QkR-l1-Qg1" secondAttribute="bottom" id="5KY-pS-a5C"/>
                        <constraint firstAttribute="trailing" secondItem="QkR-l1-Qg1" secondAttribute="trailing" id="9Ly-Tf-hze"/>
                        <constraint firstItem="7Hz-ti-Qfk" firstAttribute="centerY" secondItem="6WN-Kh-S1X" secondAttribute="centerY" id="Hzs-7o-rpT"/>
                        <constraint firstItem="UaR-8p-Uvc" firstAttribute="centerY" secondItem="6WN-Kh-S1X" secondAttribute="centerY" id="JhE-ZI-Gga"/>
                        <constraint firstItem="UaR-8p-Uvc" firstAttribute="leading" secondItem="6WN-Kh-S1X" secondAttribute="leading" constant="14" id="Yui-Lf-B5U"/>
                        <constraint firstAttribute="trailing" secondItem="7Hz-ti-Qfk" secondAttribute="trailing" constant="14" id="dGF-OQ-aNM"/>
                        <constraint firstItem="7Hz-ti-Qfk" firstAttribute="height" secondItem="6WN-Kh-S1X" secondAttribute="height" multiplier="11/50" id="o3C-zn-bj2"/>
                        <constraint firstItem="QkR-l1-Qg1" firstAttribute="leading" secondItem="6WN-Kh-S1X" secondAttribute="leading" constant="12" id="s0G-zi-rdE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-2S-Ws7" customClass="SelectMoneyView">
                    <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-HB-DtV">
                            <rect key="frame" x="14" y="16" width="73" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-7i-Ys8">
                            <rect key="frame" x="12" y="49" width="363" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Y4C-LZ-JaZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾勾" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-9z-dss">
                            <rect key="frame" x="343" y="19.5" width="18" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bmx-9z-dss" secondAttribute="height" multiplier="18:11" id="kLY-JR-1wt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hYc-7i-Ys8" secondAttribute="trailing" id="6v0-6Q-cZD"/>
                        <constraint firstItem="Bmx-9z-dss" firstAttribute="height" secondItem="fY3-2S-Ws7" secondAttribute="height" multiplier="11/50" id="C18-ki-q8q"/>
                        <constraint firstItem="kD1-HB-DtV" firstAttribute="centerY" secondItem="fY3-2S-Ws7" secondAttribute="centerY" id="Csd-IQ-933"/>
                        <constraint firstItem="Bmx-9z-dss" firstAttribute="centerY" secondItem="fY3-2S-Ws7" secondAttribute="centerY" id="Dav-n6-x40"/>
                        <constraint firstAttribute="bottom" secondItem="hYc-7i-Ys8" secondAttribute="bottom" id="Jun-FN-4X3"/>
                        <constraint firstAttribute="trailing" secondItem="Bmx-9z-dss" secondAttribute="trailing" constant="14" id="Ok8-MH-Ugh"/>
                        <constraint firstItem="kD1-HB-DtV" firstAttribute="leading" secondItem="fY3-2S-Ws7" secondAttribute="leading" constant="14" id="rIH-hN-onN"/>
                        <constraint firstItem="hYc-7i-Ys8" firstAttribute="leading" secondItem="fY3-2S-Ws7" secondAttribute="leading" constant="12" id="rqH-PV-8yF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Rf-0v-urj" firstAttribute="width" secondItem="2Rf-0v-urj" secondAttribute="height" multiplier="375/50" id="1Pb-Iu-8Fs"/>
                <constraint firstItem="LYJ-VM-cTQ" firstAttribute="top" secondItem="jjI-Dk-zPc" secondAttribute="bottom" id="771-HC-pg9"/>
                <constraint firstItem="fY3-2S-Ws7" firstAttribute="width" secondItem="fY3-2S-Ws7" secondAttribute="height" multiplier="375/50" id="8oI-ZL-1I4"/>
                <constraint firstItem="Yd7-IR-agN" firstAttribute="top" secondItem="rZ5-eA-5TP" secondAttribute="bottom" id="9Sw-5Q-7Aa"/>
                <constraint firstAttribute="trailing" secondItem="jjI-Dk-zPc" secondAttribute="trailing" id="B92-qa-OEz"/>
                <constraint firstItem="6WN-Kh-S1X" firstAttribute="top" secondItem="2Rf-0v-urj" secondAttribute="bottom" id="CqB-J7-g5l"/>
                <constraint firstItem="6WN-Kh-S1X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dlw-Ox-34m"/>
                <constraint firstAttribute="trailing" secondItem="LYJ-VM-cTQ" secondAttribute="trailing" id="EMD-ks-mPI"/>
                <constraint firstItem="fY3-2S-Ws7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IR9-yR-60T"/>
                <constraint firstItem="fY3-2S-Ws7" firstAttribute="top" secondItem="6WN-Kh-S1X" secondAttribute="bottom" id="MKp-NH-HqL"/>
                <constraint firstAttribute="trailing" secondItem="fY3-2S-Ws7" secondAttribute="trailing" id="MZf-Bp-kQB"/>
                <constraint firstItem="2Rf-0v-urj" firstAttribute="top" secondItem="Yd7-IR-agN" secondAttribute="bottom" id="OIh-Fo-G98"/>
                <constraint firstItem="jjI-Dk-zPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PWd-aq-jLp"/>
                <constraint firstAttribute="trailing" secondItem="6WN-Kh-S1X" secondAttribute="trailing" id="Qu4-s3-Zvn"/>
                <constraint firstItem="rZ5-eA-5TP" firstAttribute="width" secondItem="rZ5-eA-5TP" secondAttribute="height" multiplier="375/50" id="RDW-Hc-Xbu"/>
                <constraint firstItem="rZ5-eA-5TP" firstAttribute="top" secondItem="LYJ-VM-cTQ" secondAttribute="bottom" constant="20" id="Rqz-6w-PvB"/>
                <constraint firstAttribute="trailing" secondItem="Yd7-IR-agN" secondAttribute="trailing" id="SnN-0P-oWc"/>
                <constraint firstItem="rZ5-eA-5TP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZeL-0z-QKN"/>
                <constraint firstItem="jjI-Dk-zPc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jA4-gR-B3j"/>
                <constraint firstItem="LYJ-VM-cTQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="m96-Rf-glj"/>
                <constraint firstItem="2Rf-0v-urj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oQx-hn-ZZf"/>
                <constraint firstItem="Yd7-IR-agN" firstAttribute="width" secondItem="Yd7-IR-agN" secondAttribute="height" multiplier="375/50" id="thZ-9R-9TA"/>
                <constraint firstAttribute="trailing" secondItem="rZ5-eA-5TP" secondAttribute="trailing" id="ufh-yk-1Rw"/>
                <constraint firstItem="6WN-Kh-S1X" firstAttribute="width" secondItem="6WN-Kh-S1X" secondAttribute="height" multiplier="375/50" id="wMX-UJ-ArV"/>
                <constraint firstAttribute="trailing" secondItem="2Rf-0v-urj" secondAttribute="trailing" id="x6t-pW-doD"/>
                <constraint firstItem="LYJ-VM-cTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yto-l2-wqJ"/>
                <constraint firstItem="Yd7-IR-agN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zZJ-SX-gjb"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="202" y="-15"/>
        </view>
    </objects>
    <resources>
        <image name="勾勾" width="14" height="9"/>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
