<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeRecordViewController">
            <connections>
                <outlet property="button" destination="AOG-oF-k5e" id="ZpR-Ik-BXx"/>
                <outlet property="chargeRecordView" destination="mnA-kA-aad" id="w0o-yd-ALU"/>
                <outlet property="recordView" destination="jjc-f2-c5n" id="8g0-up-f42"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D66-6N-Rr5">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-oF-k5e" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="NMT-93-jJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="首页" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="URC-Cq-VEz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-jE-6OF">
                            <rect key="frame" x="155" y="12" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B7D-jE-6OF" firstAttribute="centerX" secondItem="D66-6N-Rr5" secondAttribute="centerX" id="C4I-XZ-9WE"/>
                        <constraint firstItem="B7D-jE-6OF" firstAttribute="centerY" secondItem="D66-6N-Rr5" secondAttribute="centerY" id="Jz3-4Y-eSj"/>
                        <constraint firstAttribute="height" constant="44" id="PYi-Vb-EYt"/>
                        <constraint firstAttribute="bottom" secondItem="AOG-oF-k5e" secondAttribute="bottom" id="QAI-nC-Ek7"/>
                        <constraint firstItem="AOG-oF-k5e" firstAttribute="top" secondItem="D66-6N-Rr5" secondAttribute="top" id="Zx8-ld-Qpm"/>
                        <constraint firstItem="AOG-oF-k5e" firstAttribute="leading" secondItem="D66-6N-Rr5" secondAttribute="leading" id="q7K-0m-5mn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-S5-GCj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-f2-c5n">
                    <rect key="frame" x="10.5" y="78" width="354" height="73"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消费记录icon" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-0w-CPQ">
                            <rect key="frame" x="13" y="23" width="27" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GtU-0w-CPQ" secondAttribute="height" multiplier="1:1" id="vF4-SH-e8o"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-VF-Ojd">
                            <rect key="frame" x="51" y="28" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-UA-DMI">
                            <rect key="frame" x="335" y="31.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="lFG-dS-aKc"/>
                                <constraint firstAttribute="width" constant="5" id="t8E-59-q8M"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mlO-UA-DMI" secondAttribute="trailing" constant="14" id="0ud-3b-Esg"/>
                        <constraint firstItem="pWG-VF-Ojd" firstAttribute="centerY" secondItem="jjc-f2-c5n" secondAttribute="centerY" id="6Ec-h4-6oa"/>
                        <constraint firstItem="GtU-0w-CPQ" firstAttribute="leading" secondItem="jjc-f2-c5n" secondAttribute="leading" constant="13" id="HIG-XM-x4B"/>
                        <constraint firstAttribute="width" secondItem="jjc-f2-c5n" secondAttribute="height" multiplier="34:7" id="Kjd-CW-ndV"/>
                        <constraint firstItem="GtU-0w-CPQ" firstAttribute="centerY" secondItem="jjc-f2-c5n" secondAttribute="centerY" id="OuL-Ca-n0b"/>
                        <constraint firstItem="pWG-VF-Ojd" firstAttribute="leading" secondItem="GtU-0w-CPQ" secondAttribute="trailing" constant="11" id="TZv-64-6Re"/>
                        <constraint firstItem="mlO-UA-DMI" firstAttribute="centerY" secondItem="jjc-f2-c5n" secondAttribute="centerY" id="fuI-3U-tbc"/>
                        <constraint firstItem="GtU-0w-CPQ" firstAttribute="height" secondItem="jjc-f2-c5n" secondAttribute="height" multiplier="22/60" id="hvd-UV-6pj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-kA-aad">
                    <rect key="frame" x="10.5" y="165" width="354" height="73"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="充值记录icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-q5-YNF">
                            <rect key="frame" x="13" y="23" width="27" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pdn-q5-YNF" secondAttribute="height" multiplier="1:1" id="IGX-tN-zYf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29u-c0-ty2">
                            <rect key="frame" x="51" y="28" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-LD-oEC">
                            <rect key="frame" x="335" y="31.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="jU5-DO-gcR"/>
                                <constraint firstAttribute="width" constant="5" id="xnh-EX-2al"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pdn-q5-YNF" firstAttribute="leading" secondItem="mnA-kA-aad" secondAttribute="leading" constant="13" id="D31-rY-csX"/>
                        <constraint firstItem="29u-c0-ty2" firstAttribute="centerY" secondItem="mnA-kA-aad" secondAttribute="centerY" id="HC0-42-FzJ"/>
                        <constraint firstItem="Pdn-q5-YNF" firstAttribute="height" secondItem="mnA-kA-aad" secondAttribute="height" multiplier="22/60" id="W8L-v3-DeP"/>
                        <constraint firstAttribute="trailing" secondItem="OX0-LD-oEC" secondAttribute="trailing" constant="14" id="d1b-eC-nTB"/>
                        <constraint firstItem="Pdn-q5-YNF" firstAttribute="centerY" secondItem="mnA-kA-aad" secondAttribute="centerY" id="jZK-su-p1Y"/>
                        <constraint firstItem="29u-c0-ty2" firstAttribute="leading" secondItem="Pdn-q5-YNF" secondAttribute="trailing" constant="11" id="lnW-Jn-h8m"/>
                        <constraint firstItem="OX0-LD-oEC" firstAttribute="centerY" secondItem="mnA-kA-aad" secondAttribute="centerY" id="qjW-Jg-UWN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mnA-kA-aad" firstAttribute="top" secondItem="jjc-f2-c5n" secondAttribute="bottom" constant="14" id="1fh-MT-dUp"/>
                <constraint firstItem="jjc-f2-c5n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="340/360" id="3Rm-Jq-X7K"/>
                <constraint firstAttribute="trailing" secondItem="D66-6N-Rr5" secondAttribute="trailing" id="6Li-9H-4o6"/>
                <constraint firstItem="mnA-kA-aad" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Sb-CI-rva"/>
                <constraint firstAttribute="trailing" secondItem="AuQ-S5-GCj" secondAttribute="trailing" id="BUf-LE-igk"/>
                <constraint firstItem="D66-6N-Rr5" firstAttribute="top" secondItem="AuQ-S5-GCj" secondAttribute="bottom" id="CM6-Lg-dKn"/>
                <constraint firstItem="mnA-kA-aad" firstAttribute="width" secondItem="mnA-kA-aad" secondAttribute="height" multiplier="34:7" id="J46-2v-WDy"/>
                <constraint firstItem="mnA-kA-aad" firstAttribute="width" secondItem="jjc-f2-c5n" secondAttribute="width" id="JF1-g4-ex7"/>
                <constraint firstItem="jjc-f2-c5n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LBt-k9-Eg9"/>
                <constraint firstItem="AuQ-S5-GCj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZHu-Lg-Ny8"/>
                <constraint firstItem="AuQ-S5-GCj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bS4-tZ-gdX"/>
                <constraint firstItem="jjc-f2-c5n" firstAttribute="top" secondItem="D66-6N-Rr5" secondAttribute="bottom" constant="14" id="cAz-Gu-60h"/>
                <constraint firstItem="D66-6N-Rr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="grS-0s-tdj"/>
                <constraint firstItem="D66-6N-Rr5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="nnw-bV-cSX"/>
            </constraints>
            <point key="canvasLocation" x="-210" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="充值记录icon" width="30" height="30"/>
        <image name="消费记录icon" width="28" height="30"/>
        <image name="箭头" width="6" height="11"/>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
