<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="530" id="KGk-i7-Jjw" customClass="NoCollectedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="NoCollectedTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-3r-zLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加自选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-q3-5nP">
                                <rect key="frame" x="123.5" y="33.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-ya-4Bv">
                                <rect key="frame" x="98.5" y="98.5" width="123" height="42"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.1764705882352941" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="立即添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dMv-rD-7fj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精准数据，实时把握" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-zK-v1S">
                                <rect key="frame" x="104.5" y="65" width="111" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iWk-q3-5nP" firstAttribute="centerX" secondItem="6fM-3r-zLW" secondAttribute="centerX" id="6bP-NZ-8UF"/>
                            <constraint firstItem="2gc-zK-v1S" firstAttribute="centerX" secondItem="6fM-3r-zLW" secondAttribute="centerX" id="Egi-eD-dbJ"/>
                            <constraint firstItem="vhh-ya-4Bv" firstAttribute="width" secondItem="6fM-3r-zLW" secondAttribute="width" multiplier="144/375" id="N98-hP-f6H"/>
                            <constraint firstItem="vhh-ya-4Bv" firstAttribute="bottom" secondItem="6fM-3r-zLW" secondAttribute="bottom" multiplier="147/187" id="apI-1w-rbl"/>
                            <constraint firstItem="2gc-zK-v1S" firstAttribute="bottom" secondItem="6fM-3r-zLW" secondAttribute="bottom" multiplier="84/187" id="dPX-jh-q8X"/>
                            <constraint firstItem="vhh-ya-4Bv" firstAttribute="height" secondItem="6fM-3r-zLW" secondAttribute="height" multiplier="44/187" id="gsk-Mf-xOG"/>
                            <constraint firstItem="iWk-q3-5nP" firstAttribute="bottom" secondItem="6fM-3r-zLW" secondAttribute="bottom" multiplier="57/187" id="ljG-uY-LCT"/>
                            <constraint firstItem="vhh-ya-4Bv" firstAttribute="centerX" secondItem="6fM-3r-zLW" secondAttribute="centerX" id="stz-If-TVc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rox-hx-CBB">
                        <rect key="frame" x="0.0" y="178.5" width="320" height="3"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="pJD-AR-bX5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-N8-OCZ">
                        <rect key="frame" x="0.0" y="181.5" width="320" height="348"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-ck-tVq">
                                <rect key="frame" x="125" y="22.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-pv-15x" customClass="MarketRefreshButton">
                                <rect key="frame" x="124" y="78.5" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NYN-wv-doL"/>
                                    <constraint firstAttribute="height" constant="23" id="hGa-3Q-gKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="换一换" image="refresh_icon.png">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G0o-dm-u3T"/>
                                </connections>
                            </button>
                            <view tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-BT-FKU" customClass="recomentStockView">
                                <rect key="frame" x="0.0" y="126.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="401" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-7t-EUg" customClass="recomentStockView">
                                <rect key="frame" x="107" y="126.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="402" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-5o-Oeh" customClass="recomentStockView">
                                <rect key="frame" x="214" y="126.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="403" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-Xh-nqB" customClass="recomentStockView">
                                <rect key="frame" x="0.0" y="182.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="404" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-Gf-1wR" customClass="recomentStockView">
                                <rect key="frame" x="107" y="182.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="405" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Xa-dJI" customClass="recomentStockView">
                                <rect key="frame" x="214" y="182.5" width="106" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-7d-E7e" customClass="MarketAddButton">
                                <rect key="frame" x="88" y="253" width="144" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="3r2-O3-VfZ"/>
                                    <constraint firstAttribute="height" constant="44" id="lQY-Y3-HXp"/>
                                </constraints>
                                <state key="normal" title="一键添加" image="add_icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="collectAllTheRecommendClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Mp-F7-hJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大数据挖掘牛股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-1c-RT7">
                                <rect key="frame" x="117" y="53.5" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oUn-Xa-dJI" firstAttribute="bottom" secondItem="D4A-Gf-1wR" secondAttribute="bottom" id="4Ix-ED-I5n"/>
                            <constraint firstItem="dwt-7t-EUg" firstAttribute="width" secondItem="7Ng-BT-FKU" secondAttribute="width" id="5ZI-dy-71i"/>
                            <constraint firstItem="oUn-Xa-dJI" firstAttribute="width" secondItem="2sA-5o-Oeh" secondAttribute="width" id="8ve-h5-742"/>
                            <constraint firstItem="oUn-Xa-dJI" firstAttribute="centerX" secondItem="2sA-5o-Oeh" secondAttribute="centerX" id="Cri-2W-XZX"/>
                            <constraint firstItem="D4A-Gf-1wR" firstAttribute="centerX" secondItem="dwt-7t-EUg" secondAttribute="centerX" id="Hnt-GS-Gix"/>
                            <constraint firstItem="MK9-Xh-nqB" firstAttribute="top" secondItem="7Ng-BT-FKU" secondAttribute="bottom" constant="20" id="IAy-rj-wNZ"/>
                            <constraint firstItem="xg0-7d-E7e" firstAttribute="centerX" secondItem="0T4-N8-OCZ" secondAttribute="centerX" id="Ian-Ie-vfI"/>
                            <constraint firstItem="APo-ck-tVq" firstAttribute="centerX" secondItem="0T4-N8-OCZ" secondAttribute="centerX" id="L1T-RH-D6g"/>
                            <constraint firstItem="xg0-7d-E7e" firstAttribute="bottom" secondItem="0T4-N8-OCZ" secondAttribute="bottom" multiplier="315/369" id="LeD-6Z-PTJ"/>
                            <constraint firstItem="W0Y-pv-15x" firstAttribute="top" secondItem="wDe-1c-RT7" secondAttribute="bottom" constant="10" id="NqG-0f-WBX"/>
                            <constraint firstItem="2sA-5o-Oeh" firstAttribute="bottom" secondItem="dwt-7t-EUg" secondAttribute="bottom" id="UPe-zw-8ax"/>
                            <constraint firstItem="7Ng-BT-FKU" firstAttribute="bottom" secondItem="0T4-N8-OCZ" secondAttribute="bottom" multiplier="170/364" id="Vmg-Ow-5Sz"/>
                            <constraint firstItem="dwt-7t-EUg" firstAttribute="bottom" secondItem="7Ng-BT-FKU" secondAttribute="bottom" id="XYM-AL-aBl"/>
                            <constraint firstItem="oUn-Xa-dJI" firstAttribute="height" secondItem="2sA-5o-Oeh" secondAttribute="height" id="ZED-gM-vhU"/>
                            <constraint firstItem="MK9-Xh-nqB" firstAttribute="height" secondItem="7Ng-BT-FKU" secondAttribute="height" id="atD-7r-6Ol"/>
                            <constraint firstItem="2sA-5o-Oeh" firstAttribute="width" secondItem="dwt-7t-EUg" secondAttribute="width" id="dLf-rZ-ulN"/>
                            <constraint firstItem="wDe-1c-RT7" firstAttribute="centerX" secondItem="0T4-N8-OCZ" secondAttribute="centerX" id="dxE-Df-2Dl"/>
                            <constraint firstItem="2sA-5o-Oeh" firstAttribute="height" secondItem="dwt-7t-EUg" secondAttribute="height" id="e2B-Nn-u5O"/>
                            <constraint firstItem="D4A-Gf-1wR" firstAttribute="width" secondItem="dwt-7t-EUg" secondAttribute="width" id="ezk-bZ-r0W"/>
                            <constraint firstItem="wDe-1c-RT7" firstAttribute="top" secondItem="APo-ck-tVq" secondAttribute="bottom" constant="10" id="fhk-zX-7iZ"/>
                            <constraint firstItem="APo-ck-tVq" firstAttribute="bottom" secondItem="0T4-N8-OCZ" secondAttribute="bottom" multiplier="46/369" id="hGc-nG-Xov"/>
                            <constraint firstItem="7Ng-BT-FKU" firstAttribute="height" secondItem="0T4-N8-OCZ" secondAttribute="height" multiplier="38/364" id="hqZ-33-BaG"/>
                            <constraint firstItem="7Ng-BT-FKU" firstAttribute="width" secondItem="0T4-N8-OCZ" secondAttribute="width" multiplier="1/3" id="iEd-Yz-5bW"/>
                            <constraint firstItem="MK9-Xh-nqB" firstAttribute="width" secondItem="7Ng-BT-FKU" secondAttribute="width" id="mCq-7b-HSh"/>
                            <constraint firstItem="MK9-Xh-nqB" firstAttribute="leading" secondItem="0T4-N8-OCZ" secondAttribute="leading" id="mQl-hl-IeH"/>
                            <constraint firstItem="dwt-7t-EUg" firstAttribute="height" secondItem="7Ng-BT-FKU" secondAttribute="height" id="n2B-rP-xzs"/>
                            <constraint firstItem="W0Y-pv-15x" firstAttribute="centerX" secondItem="0T4-N8-OCZ" secondAttribute="centerX" id="qiG-6s-Pr8"/>
                            <constraint firstItem="7Ng-BT-FKU" firstAttribute="leading" secondItem="0T4-N8-OCZ" secondAttribute="leading" id="w08-iE-J3R"/>
                            <constraint firstItem="D4A-Gf-1wR" firstAttribute="height" secondItem="dwt-7t-EUg" secondAttribute="height" id="w1U-Td-UWC"/>
                            <constraint firstItem="D4A-Gf-1wR" firstAttribute="bottom" secondItem="MK9-Xh-nqB" secondAttribute="bottom" id="wnj-oZ-7b9"/>
                            <constraint firstItem="dwt-7t-EUg" firstAttribute="centerX" secondItem="0T4-N8-OCZ" secondAttribute="centerX" id="wqA-xM-QA2"/>
                            <constraint firstAttribute="trailing" secondItem="2sA-5o-Oeh" secondAttribute="trailing" id="xz1-3g-ltN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0T4-N8-OCZ" secondAttribute="bottom" id="39q-sR-Nuj"/>
                    <constraint firstItem="6fM-3r-zLW" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="187/554" id="49x-7k-Fb9"/>
                    <constraint firstItem="0T4-N8-OCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Eh-FV-Azf"/>
                    <constraint firstItem="rox-hx-CBB" firstAttribute="top" secondItem="6fM-3r-zLW" secondAttribute="bottom" id="BNX-wA-Kfo"/>
                    <constraint firstAttribute="trailing" secondItem="rox-hx-CBB" secondAttribute="trailing" id="I3N-AN-GHr"/>
                    <constraint firstItem="6fM-3r-zLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="So8-80-b6j"/>
                    <constraint firstItem="0T4-N8-OCZ" firstAttribute="top" secondItem="rox-hx-CBB" secondAttribute="bottom" id="Vak-hc-8v4"/>
                    <constraint firstItem="6fM-3r-zLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d1W-Wa-wzf"/>
                    <constraint firstItem="rox-hx-CBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e5j-Po-11d"/>
                    <constraint firstAttribute="trailing" secondItem="0T4-N8-OCZ" secondAttribute="trailing" id="eAa-2z-iKG"/>
                    <constraint firstAttribute="trailing" secondItem="6fM-3r-zLW" secondAttribute="trailing" id="rKW-wr-u5v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="randomStockView" destination="0T4-N8-OCZ" id="8me-vX-fRB"/>
            </connections>
            <point key="canvasLocation" x="30" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_icon.png" width="16" height="16"/>
        <image name="refresh_icon.png" width="14" height="12"/>
    </resources>
</document>
