<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NoHistroyAndNoTextCell" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="NoHistroyAndNoTextCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-7p-aVo">
                        <rect key="frame" x="10" y="15" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="fXS-Mj-kiT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e6K-3m-nr3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-tP-ww4">
                        <rect key="frame" x="162.5" y="15" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AZ3-NA-xIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X4R-mY-GwE"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0da-hH-Jf5">
                        <rect key="frame" x="315" y="15" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bk5-Md-orH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CwL-yX-rMd"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-mX-1hh">
                        <rect key="frame" x="162.5" y="70" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="zXx-10-xOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZsZ-dM-rMN"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-8d-PKy">
                        <rect key="frame" x="315" y="70" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eaL-BP-LtN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dpX-x5-Wp7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Fl-wsY">
                        <rect key="frame" x="10" y="70" width="139" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="BZq-ww-Pkd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u0a-UE-Chh"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="0da-hH-Jf5" firstAttribute="top" secondItem="Z3Z-7p-aVo" secondAttribute="top" id="2ua-gH-Baa"/>
                    <constraint firstAttribute="trailing" secondItem="0da-hH-Jf5" secondAttribute="trailing" constant="10" id="7rB-bK-KbX"/>
                    <constraint firstItem="nCj-tP-ww4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="12/40" id="ADW-Vs-Goq"/>
                    <constraint firstAttribute="trailing" secondItem="Qn2-8d-PKy" secondAttribute="trailing" constant="10" id="Ajy-ZH-hx0"/>
                    <constraint firstItem="Z3Z-7p-aVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cg4-YH-JUj"/>
                    <constraint firstItem="Qn2-8d-PKy" firstAttribute="width" secondItem="0da-hH-Jf5" secondAttribute="width" id="GzK-WT-5lw"/>
                    <constraint firstItem="Qn2-8d-PKy" firstAttribute="top" secondItem="Idg-mX-1hh" secondAttribute="top" id="NV9-w8-2JR"/>
                    <constraint firstItem="hf8-Fl-wsY" firstAttribute="width" secondItem="Z3Z-7p-aVo" secondAttribute="width" id="O9P-8G-pUE"/>
                    <constraint firstItem="Idg-mX-1hh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PLX-IH-iqr"/>
                    <constraint firstItem="Z3Z-7p-aVo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="12/40" id="PUL-Af-Oam"/>
                    <constraint firstItem="Idg-mX-1hh" firstAttribute="top" secondItem="hf8-Fl-wsY" secondAttribute="top" id="Rsj-qO-Sdf"/>
                    <constraint firstItem="0da-hH-Jf5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="12/40" id="WFD-Bv-GVy"/>
                    <constraint firstItem="hf8-Fl-wsY" firstAttribute="top" secondItem="Z3Z-7p-aVo" secondAttribute="bottom" constant="20" id="aN2-Rp-aIn"/>
                    <constraint firstItem="Z3Z-7p-aVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="anT-md-at0"/>
                    <constraint firstItem="nCj-tP-ww4" firstAttribute="top" secondItem="Z3Z-7p-aVo" secondAttribute="top" id="cMv-oj-CMY"/>
                    <constraint firstItem="Idg-mX-1hh" firstAttribute="width" secondItem="nCj-tP-ww4" secondAttribute="width" id="fc7-eQ-P7z"/>
                    <constraint firstItem="nCj-tP-ww4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rRk-0G-RHQ"/>
                    <constraint firstItem="hf8-Fl-wsY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vxo-60-qd8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="322" y="97"/>
        </tableViewCell>
    </objects>
</document>
