<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalAssetViewController">
            <connections>
                <outlet property="cashLabel" destination="lxL-EJ-icu" id="W7c-Qe-EZD"/>
                <outlet property="rebateLabel" destination="Iqo-dx-lO0" id="pNb-8f-bEw"/>
                <outlet property="rebateLabel1" destination="azp-gv-vrO" id="RCU-80-9sh"/>
                <outlet property="totalCashLabel" destination="zjB-6T-XdV" id="Xqk-TQ-vZE"/>
                <outlet property="totalMoneyLabel" destination="7CJ-Jp-pqD" id="IAm-FN-eSk"/>
                <outlet property="totalMoneyLabel1" destination="l32-Pc-Csw" id="rmk-pf-Zeu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Fe-np1">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-tY-Byg">
                            <rect key="frame" x="163" y="12.5" width="49" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-19-EQb" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8He-1V-piN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="返回icon"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="u4E-SQ-ZZc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PV7-oB-9bY"/>
                        <constraint firstItem="Dih-19-EQb" firstAttribute="top" secondItem="C1f-Fe-np1" secondAttribute="top" id="QI5-KN-MSM"/>
                        <constraint firstItem="N3m-tY-Byg" firstAttribute="centerX" secondItem="C1f-Fe-np1" secondAttribute="centerX" id="XTs-Ns-vK7"/>
                        <constraint firstAttribute="bottom" secondItem="Dih-19-EQb" secondAttribute="bottom" id="cp4-eR-5L7"/>
                        <constraint firstItem="Dih-19-EQb" firstAttribute="leading" secondItem="C1f-Fe-np1" secondAttribute="leading" id="iQw-Ae-sbm"/>
                        <constraint firstItem="N3m-tY-Byg" firstAttribute="centerY" secondItem="C1f-Fe-np1" secondAttribute="centerY" id="vv4-KW-Qwh"/>
                        <constraint firstItem="Dih-19-EQb" firstAttribute="centerY" secondItem="C1f-Fe-np1" secondAttribute="centerY" id="zU8-MD-OFl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户总余额（元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-v4-x8b">
                    <rect key="frame" x="146" y="84" width="83" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-Jp-pqD">
                    <rect key="frame" x="114.5" y="109" width="146" height="45"/>
                    <attributedString key="attributedText">
                        <fragment content="15,640.00">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="32" name="STHeitiSC-Medium"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Mx-ciw">
                    <rect key="frame" x="17" y="175" width="340" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-tT-JPF">
                            <rect key="frame" x="170.5" y="19" width="0.5" height="40"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Tfz-L3-oT0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tas-DR-DlF">
                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="78"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-8Q-fet">
                                    <rect key="frame" x="56.5" y="18" width="58.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-EJ-icu">
                                    <rect key="frame" x="49" y="38" width="73" height="22.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="10,640.00">
                                            <attributes>
                                                <color key="NSColor" red="0.29019607843137252" green="0.58823529411764708" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lxL-EJ-icu" firstAttribute="centerX" secondItem="tas-DR-DlF" secondAttribute="centerX" id="etr-Me-upv"/>
                                <constraint firstItem="uxI-8Q-fet" firstAttribute="top" secondItem="tas-DR-DlF" secondAttribute="top" constant="18" id="nip-va-NBp"/>
                                <constraint firstItem="uxI-8Q-fet" firstAttribute="centerX" secondItem="tas-DR-DlF" secondAttribute="centerX" id="qfx-eF-HYF"/>
                                <constraint firstItem="lxL-EJ-icu" firstAttribute="top" secondItem="uxI-8Q-fet" secondAttribute="bottom" constant="8" id="y68-Nf-z69"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-UG-ebY">
                            <rect key="frame" x="171" y="0.0" width="169" height="78"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-J7-7yn">
                                    <rect key="frame" x="64.5" y="18" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-dx-lO0">
                                    <rect key="frame" x="51" y="38" width="67" height="23"/>
                                    <attributedString key="attributedText">
                                        <fragment content="5,000.00">
                                            <attributes>
                                                <color key="NSColor" red="0.29019607843137252" green="0.58823529411764708" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Iqo-dx-lO0" firstAttribute="top" secondItem="LqD-J7-7yn" secondAttribute="bottom" constant="8" id="1MV-Yj-cT1"/>
                                <constraint firstItem="LqD-J7-7yn" firstAttribute="top" secondItem="fGd-UG-ebY" secondAttribute="top" constant="18" id="MoA-BV-xJU"/>
                                <constraint firstItem="Iqo-dx-lO0" firstAttribute="centerX" secondItem="fGd-UG-ebY" secondAttribute="centerX" id="bIm-9h-vca"/>
                                <constraint firstItem="LqD-J7-7yn" firstAttribute="centerX" secondItem="fGd-UG-ebY" secondAttribute="centerX" id="ejM-sS-Gnp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fGd-UG-ebY" secondAttribute="bottom" id="5B3-4h-Rl4"/>
                        <constraint firstAttribute="width" secondItem="4Nh-Mx-ciw" secondAttribute="height" multiplier="326:75" id="APG-Yi-Kgb"/>
                        <constraint firstItem="fGd-UG-ebY" firstAttribute="leading" secondItem="D2B-tT-JPF" secondAttribute="trailing" id="BGx-u6-aCe"/>
                        <constraint firstItem="D2B-tT-JPF" firstAttribute="leading" secondItem="tas-DR-DlF" secondAttribute="trailing" id="IPg-H4-rbF"/>
                        <constraint firstAttribute="bottom" secondItem="D2B-tT-JPF" secondAttribute="bottom" constant="19" id="LNk-Bq-RI8"/>
                        <constraint firstItem="D2B-tT-JPF" firstAttribute="centerX" secondItem="4Nh-Mx-ciw" secondAttribute="centerX" id="Slx-JB-S3j"/>
                        <constraint firstItem="D2B-tT-JPF" firstAttribute="top" secondItem="4Nh-Mx-ciw" secondAttribute="top" constant="19" id="Z4H-Gp-q5L"/>
                        <constraint firstAttribute="trailing" secondItem="fGd-UG-ebY" secondAttribute="trailing" id="i1m-bG-1se"/>
                        <constraint firstItem="tas-DR-DlF" firstAttribute="leading" secondItem="4Nh-Mx-ciw" secondAttribute="leading" id="iiQ-g2-4SL"/>
                        <constraint firstAttribute="bottom" secondItem="tas-DR-DlF" secondAttribute="bottom" id="mcK-Id-Pih"/>
                        <constraint firstItem="tas-DR-DlF" firstAttribute="top" secondItem="4Nh-Mx-ciw" secondAttribute="top" id="t41-Gg-aVe"/>
                        <constraint firstItem="fGd-UG-ebY" firstAttribute="top" secondItem="4Nh-Mx-ciw" secondAttribute="top" id="u0Q-Se-n5d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="绿点" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-U4-5MP">
                    <rect key="frame" x="91.5" y="500.5" width="12.5" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nlb-U4-5MP" secondAttribute="height" multiplier="1:1" id="av2-4a-rGx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄点" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Ed-d0F">
                    <rect key="frame" x="91" y="531" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jht-Ed-d0F" secondAttribute="height" multiplier="1:1" id="cG2-uG-BwG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="橙点" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-SS-OGK">
                    <rect key="frame" x="91" y="562" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GRm-SS-OGK" secondAttribute="height" multiplier="1:1" id="K5v-fS-oSN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户总余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-kR-anQ">
                    <rect key="frame" x="112" y="500.5" width="75.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-l3-S8v">
                    <rect key="frame" x="112" y="531" width="64.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-PQ-DPZ">
                    <rect key="frame" x="112" y="562" width="45" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,640.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Pc-Csw">
                    <rect key="frame" x="202.5" y="500.5" width="52.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,640.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-6T-XdV">
                    <rect key="frame" x="202.5" y="531" width="52.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azp-gv-vrO">
                    <rect key="frame" x="202.5" y="562" width="47" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C1f-Fe-np1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0VH-Sv-lIl"/>
                <constraint firstItem="GRm-SS-OGK" firstAttribute="centerX" secondItem="jht-Ed-d0F" secondAttribute="centerX" id="3pt-TE-v4k"/>
                <constraint firstItem="vAl-l3-S8v" firstAttribute="centerY" secondItem="jht-Ed-d0F" secondAttribute="centerY" id="5Q2-iF-oL1"/>
                <constraint firstItem="nlb-U4-5MP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="12/360" id="8Q8-PZ-RZh"/>
                <constraint firstItem="azp-gv-vrO" firstAttribute="centerY" secondItem="Cvi-PQ-DPZ" secondAttribute="centerY" id="BT3-zh-aaI"/>
                <constraint firstItem="l32-Pc-Csw" firstAttribute="centerY" secondItem="Hp8-kR-anQ" secondAttribute="centerY" id="Fll-MU-W7C"/>
                <constraint firstItem="C1f-Fe-np1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Gt2-UK-ikX"/>
                <constraint firstItem="4Nh-Mx-ciw" firstAttribute="top" secondItem="7CJ-Jp-pqD" secondAttribute="bottom" constant="21" id="H84-Kd-HKu"/>
                <constraint firstItem="7CJ-Jp-pqD" firstAttribute="top" secondItem="csd-v4-x8b" secondAttribute="bottom" constant="11" id="JGp-tY-ZT4"/>
                <constraint firstItem="Cvi-PQ-DPZ" firstAttribute="centerY" secondItem="GRm-SS-OGK" secondAttribute="centerY" id="Jy0-Ez-wzW"/>
                <constraint firstItem="Hp8-kR-anQ" firstAttribute="centerY" secondItem="nlb-U4-5MP" secondAttribute="centerY" id="K8P-hg-zyK"/>
                <constraint firstItem="nlb-U4-5MP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="100/360" id="McI-VM-Uh6"/>
                <constraint firstItem="zjB-6T-XdV" firstAttribute="leading" secondItem="l32-Pc-Csw" secondAttribute="leading" id="OuR-bj-wE3"/>
                <constraint firstItem="GRm-SS-OGK" firstAttribute="width" secondItem="jht-Ed-d0F" secondAttribute="width" id="PV8-4w-wgl"/>
                <constraint firstItem="l32-Pc-Csw" firstAttribute="leading" secondItem="Hp8-kR-anQ" secondAttribute="trailing" constant="15" id="Qg5-au-52c"/>
                <constraint firstItem="7CJ-Jp-pqD" firstAttribute="centerX" secondItem="csd-v4-x8b" secondAttribute="centerX" id="Uhu-CU-CgE"/>
                <constraint firstItem="csd-v4-x8b" firstAttribute="centerX" secondItem="N3m-tY-Byg" secondAttribute="centerX" id="XU0-q7-AKe"/>
                <constraint firstItem="Cvi-PQ-DPZ" firstAttribute="leading" secondItem="vAl-l3-S8v" secondAttribute="leading" id="XeO-CW-afq"/>
                <constraint firstItem="jht-Ed-d0F" firstAttribute="top" secondItem="nlb-U4-5MP" secondAttribute="bottom" constant="18" id="aq5-ka-2eg"/>
                <constraint firstItem="csd-v4-x8b" firstAttribute="top" secondItem="C1f-Fe-np1" secondAttribute="bottom" constant="20" id="cnp-5k-3IF"/>
                <constraint firstItem="vAl-l3-S8v" firstAttribute="leading" secondItem="Hp8-kR-anQ" secondAttribute="leading" id="fzY-iB-gVC"/>
                <constraint firstItem="zjB-6T-XdV" firstAttribute="centerY" secondItem="vAl-l3-S8v" secondAttribute="centerY" id="hMk-9b-CPs"/>
                <constraint firstItem="GRm-SS-OGK" firstAttribute="top" secondItem="jht-Ed-d0F" secondAttribute="bottom" constant="18" id="hzn-Qu-1ld"/>
                <constraint firstItem="azp-gv-vrO" firstAttribute="leading" secondItem="zjB-6T-XdV" secondAttribute="leading" id="m61-WN-wdy"/>
                <constraint firstAttribute="trailing" secondItem="C1f-Fe-np1" secondAttribute="trailing" id="maz-dX-k5l"/>
                <constraint firstItem="Hp8-kR-anQ" firstAttribute="leading" secondItem="nlb-U4-5MP" secondAttribute="trailing" constant="8" id="oZY-9g-KlP"/>
                <constraint firstItem="4Nh-Mx-ciw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="326/360" id="oe4-yz-Wjl"/>
                <constraint firstItem="4Nh-Mx-ciw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rLG-1j-1iV"/>
                <constraint firstItem="jht-Ed-d0F" firstAttribute="width" secondItem="nlb-U4-5MP" secondAttribute="width" id="rpU-eg-lCF"/>
                <constraint firstItem="nlb-U4-5MP" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="492/640" id="sWX-kj-kYe"/>
                <constraint firstItem="jht-Ed-d0F" firstAttribute="centerX" secondItem="nlb-U4-5MP" secondAttribute="centerX" id="vdo-Ld-yev"/>
            </constraints>
            <point key="canvasLocation" x="-132.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="橙点" width="10" height="10"/>
        <image name="绿点" width="10" height="10"/>
        <image name="返回icon" width="6" height="12"/>
        <image name="黄点" width="10" height="10"/>
    </resources>
</document>
