<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CTManagerCollectionViewCell" id="gTV-IL-0wX" customClass="CTManagerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dij-k0-CNl">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-sF-Smn">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-oy-Hcf">
                                <rect key="frame" x="71.5" y="68.5" width="162" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="8888 **** **** 8888">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Ne-CdE">
                                <rect key="frame" x="330.5" y="39.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-FG-1n1">
                                <rect key="frame" x="17.5" y="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHr-FG-1n1" secondAttribute="height" multiplier="1:1" id="U53-lq-Wfy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆一卡通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-vY-46S">
                                <rect key="frame" x="71.5" y="13" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实体卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-bF-8T6">
                                <rect key="frame" x="71.5" y="39.5" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXE-sF-Smn" secondAttribute="trailing" id="0EF-Ev-gTo"/>
                            <constraint firstItem="fqP-bF-8T6" firstAttribute="bottom" secondItem="PHr-FG-1n1" secondAttribute="bottom" id="0G8-Gv-0l1"/>
                            <constraint firstAttribute="bottom" secondItem="VXE-sF-Smn" secondAttribute="bottom" id="1XN-jz-xH1"/>
                            <constraint firstItem="fqy-Ne-CdE" firstAttribute="centerY" secondItem="fqP-bF-8T6" secondAttribute="centerY" id="2s8-co-ntE"/>
                            <constraint firstItem="PHr-FG-1n1" firstAttribute="leading" secondItem="dij-k0-CNl" secondAttribute="leading" constant="17.5" id="7Fy-li-Ono"/>
                            <constraint firstItem="ThB-vY-46S" firstAttribute="leading" secondItem="PHr-FG-1n1" secondAttribute="trailing" constant="14" id="9LC-Bf-VHa"/>
                            <constraint firstItem="PHr-FG-1n1" firstAttribute="width" secondItem="VXE-sF-Smn" secondAttribute="width" multiplier="40/375" id="FZa-ha-jRb"/>
                            <constraint firstItem="VXE-sF-Smn" firstAttribute="leading" secondItem="dij-k0-CNl" secondAttribute="leading" id="INJ-Ly-L7f"/>
                            <constraint firstItem="nRf-oy-Hcf" firstAttribute="bottom" secondItem="dij-k0-CNl" secondAttribute="bottom" multiplier="93/110" id="VEv-vw-NjZ"/>
                            <constraint firstAttribute="trailing" secondItem="fqy-Ne-CdE" secondAttribute="trailing" constant="15" id="aRV-xw-12E"/>
                            <constraint firstItem="PHr-FG-1n1" firstAttribute="bottom" secondItem="dij-k0-CNl" secondAttribute="bottom" multiplier="54/110" id="bvA-b9-iVI"/>
                            <constraint firstItem="nRf-oy-Hcf" firstAttribute="leading" secondItem="fqP-bF-8T6" secondAttribute="leading" id="h78-ZL-NeI"/>
                            <constraint firstItem="VXE-sF-Smn" firstAttribute="top" secondItem="dij-k0-CNl" secondAttribute="top" id="iai-9c-6Mc"/>
                            <constraint firstItem="ThB-vY-46S" firstAttribute="top" secondItem="PHr-FG-1n1" secondAttribute="top" id="nhP-2J-FfV"/>
                            <constraint firstItem="fqP-bF-8T6" firstAttribute="leading" secondItem="ThB-vY-46S" secondAttribute="leading" id="rdv-6A-jdv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dij-k0-CNl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dd5-Hx-tgd"/>
                <constraint firstItem="dij-k0-CNl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XHL-GT-zoh"/>
                <constraint firstAttribute="bottom" secondItem="dij-k0-CNl" secondAttribute="bottom" id="mJx-y4-U97"/>
                <constraint firstAttribute="trailing" secondItem="dij-k0-CNl" secondAttribute="trailing" id="mMA-O7-0pj"/>
            </constraints>
            <size key="customSize" width="374" height="109"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardNOLabel" destination="nRf-oy-Hcf" id="TDa-Uy-LRr"/>
                <outlet property="cardTypeLabel" destination="fqP-bF-8T6" id="ey1-Wy-2FM"/>
                <outlet property="littleImageView" destination="PHr-FG-1n1" id="hWU-66-E6d"/>
                <outlet property="selfImageView" destination="VXE-sF-Smn" id="Lgk-vv-ufV"/>
                <outlet property="stateLable" destination="fqy-Ne-CdE" id="qHp-jv-tKx"/>
            </connections>
            <point key="canvasLocation" x="-475" y="252.5"/>
        </collectionViewCell>
    </objects>
</document>
