<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AffirmMoneyPreView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="477"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-PZ-3e7">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-SX-Ows">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yit-SX-Ows" secondAttribute="height" multiplier="1:1" id="20h-5d-JY1"/>
                            </constraints>
                            <state key="normal" image="叉叉"/>
                            <connections>
                                <action selector="dissmiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="l1m-4J-Mad"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Im-xoN">
                            <rect key="frame" x="145.5" y="9.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yit-SX-Ows" firstAttribute="top" secondItem="FOc-PZ-3e7" secondAttribute="top" id="DdM-aF-MpP"/>
                        <constraint firstItem="Icg-Im-xoN" firstAttribute="centerX" secondItem="FOc-PZ-3e7" secondAttribute="centerX" id="Lja-C2-ssb"/>
                        <constraint firstAttribute="bottom" secondItem="Yit-SX-Ows" secondAttribute="bottom" id="bqf-0g-exV"/>
                        <constraint firstItem="Icg-Im-xoN" firstAttribute="centerY" secondItem="FOc-PZ-3e7" secondAttribute="centerY" id="is3-rl-gW1"/>
                        <constraint firstItem="Yit-SX-Ows" firstAttribute="leading" secondItem="FOc-PZ-3e7" secondAttribute="leading" id="mBY-Xj-ste"/>
                        <constraint firstAttribute="width" secondItem="FOc-PZ-3e7" secondAttribute="height" multiplier="36:4" id="wOq-ge-p8U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-1J-zgM">
                    <rect key="frame" x="0.0" y="40" width="360" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="PMU-Jn-9OV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nay-PZ-GmL">
                    <rect key="frame" x="127" y="97.5" width="106" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-TO-ayp">
                    <rect key="frame" x="12" y="212" width="348" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Je1-fD-88g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-PU-few">
                    <rect key="frame" x="0.0" y="182" width="360" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-Ev-Mue">
                            <rect key="frame" x="12" y="6" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8012*** ***1324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-Ef-Ome">
                            <rect key="frame" x="219.5" y="6" width="112.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-Go-PTY">
                            <rect key="frame" x="340" y="9" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Q78-Go-PTY" secondAttribute="height" multiplier="8:13" id="WEZ-BV-TwG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q78-Go-PTY" firstAttribute="centerY" secondItem="3tD-PU-few" secondAttribute="centerY" id="FmM-68-3RL"/>
                        <constraint firstAttribute="width" secondItem="3tD-PU-few" secondAttribute="height" multiplier="120:10" id="GFR-6N-hIS"/>
                        <constraint firstItem="LHI-Ev-Mue" firstAttribute="centerY" secondItem="3tD-PU-few" secondAttribute="centerY" id="Im9-h8-bzD"/>
                        <constraint firstItem="Q78-Go-PTY" firstAttribute="height" secondItem="3tD-PU-few" secondAttribute="height" multiplier="13/30" id="h2z-96-jvh"/>
                        <constraint firstAttribute="trailing" secondItem="Q78-Go-PTY" secondAttribute="trailing" constant="12" id="hdI-oG-Hpm"/>
                        <constraint firstItem="LHI-Ev-Mue" firstAttribute="leading" secondItem="3tD-PU-few" secondAttribute="leading" constant="12" id="mLs-VF-oBj"/>
                        <constraint firstItem="Q78-Go-PTY" firstAttribute="leading" secondItem="bLd-Ef-Ome" secondAttribute="trailing" constant="8" id="ppg-Vw-dUF"/>
                        <constraint firstItem="bLd-Ef-Ome" firstAttribute="centerY" secondItem="3tD-PU-few" secondAttribute="centerY" id="zzc-Mh-CgQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-rW-CHA">
                    <rect key="frame" x="12" y="406" width="336" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rbT-rW-CHA" secondAttribute="height" multiplier="350:50" id="Fjs-pD-x6Z"/>
                    </constraints>
                    <state key="normal" title="立即付款">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaltBackGroudColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payMoneyButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="trN-1Q-ZE6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FOc-PZ-3e7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Gv-34-b9i"/>
                <constraint firstItem="rbT-rW-CHA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="350/375" id="7sy-Ex-Eq2"/>
                <constraint firstItem="xxN-TO-ayp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Hlu-JT-p4A"/>
                <constraint firstItem="FOc-PZ-3e7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I39-PO-Jf3"/>
                <constraint firstItem="z7S-1J-zgM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kid-15-1un"/>
                <constraint firstItem="nay-PZ-GmL" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="96/337" id="PiG-vf-7GG"/>
                <constraint firstAttribute="trailing" secondItem="FOc-PZ-3e7" secondAttribute="trailing" id="RiQ-3o-GoE"/>
                <constraint firstItem="nay-PZ-GmL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="csh-P4-3wI"/>
                <constraint firstItem="z7S-1J-zgM" firstAttribute="top" secondItem="FOc-PZ-3e7" secondAttribute="bottom" id="dAr-VS-a4j"/>
                <constraint firstItem="3tD-PU-few" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jkI-Kd-Isv"/>
                <constraint firstItem="xxN-TO-ayp" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="150/337" id="klv-aF-dEB"/>
                <constraint firstAttribute="bottom" secondItem="rbT-rW-CHA" secondAttribute="bottom" constant="23" id="loz-jU-fdV"/>
                <constraint firstAttribute="trailing" secondItem="xxN-TO-ayp" secondAttribute="trailing" id="med-aZ-Zx4"/>
                <constraint firstItem="rbT-rW-CHA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mzr-Rw-Wfe"/>
                <constraint firstItem="xxN-TO-ayp" firstAttribute="top" secondItem="3tD-PU-few" secondAttribute="bottom" id="u3g-O6-gRI"/>
                <constraint firstAttribute="trailing" secondItem="3tD-PU-few" secondAttribute="trailing" id="ukM-bD-quw"/>
                <constraint firstAttribute="trailing" secondItem="z7S-1J-zgM" secondAttribute="trailing" id="zQw-ej-98Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="RMBNumLabel" destination="nay-PZ-GmL" id="pOu-Ig-BZb"/>
                <outlet property="dissMissView" destination="Yit-SX-Ows" id="gqg-um-h0y"/>
                <outlet property="payCardNumberLabel" destination="bLd-Ef-Ome" id="3A5-bY-Aca"/>
                <outlet property="payMoneyButton" destination="rbT-rW-CHA" id="axx-Mk-174"/>
                <outlet property="payMoneyTypeSelectedView" destination="3tD-PU-few" id="Uaj-sv-7gB"/>
            </connections>
            <point key="canvasLocation" x="-789" y="225.5"/>
        </view>
    </objects>
    <resources>
        <image name="叉叉" width="13" height="13"/>
        <image name="箭头" width="6" height="11"/>
    </resources>
</document>
