<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AffirmMoneySecondView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-JF-11n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-ad-KAw">
                            <rect key="frame" x="14" y="12" width="11" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f9q-ad-KAw" secondAttribute="height" multiplier="8:13" id="Dd4-yb-X88"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-uV-vCM">
                            <rect key="frame" x="135.5" y="10.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f9q-ad-KAw" firstAttribute="height" secondItem="P6Q-JF-11n" secondAttribute="height" multiplier="13/30" id="4k9-aS-0uG"/>
                        <constraint firstAttribute="width" secondItem="P6Q-JF-11n" secondAttribute="height" multiplier="9:1" id="6NH-PV-8ZV"/>
                        <constraint firstItem="f9q-ad-KAw" firstAttribute="leading" secondItem="P6Q-JF-11n" secondAttribute="leading" constant="14" id="8p5-zp-R6X"/>
                        <constraint firstItem="RcT-uV-vCM" firstAttribute="centerX" secondItem="P6Q-JF-11n" secondAttribute="centerX" id="CiV-Ee-fWa"/>
                        <constraint firstItem="f9q-ad-KAw" firstAttribute="centerY" secondItem="P6Q-JF-11n" secondAttribute="centerY" id="JNW-PL-teE"/>
                        <constraint firstItem="RcT-uV-vCM" firstAttribute="centerY" secondItem="P6Q-JF-11n" secondAttribute="centerY" id="VEU-8F-AfA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-kF-4Vc">
                    <rect key="frame" x="0.0" y="41.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="i8s-L4-wKd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-jj-Xrv">
                    <rect key="frame" x="0.0" y="42" width="375" height="265"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="zvf-cn-VfI"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="RUn-5Y-zaC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S1J-kF-4Vc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ot-Sp-xZD"/>
                <constraint firstAttribute="bottom" secondItem="hdX-jj-Xrv" secondAttribute="bottom" id="9Sf-BR-EBD"/>
                <constraint firstItem="S1J-kF-4Vc" firstAttribute="top" secondItem="P6Q-JF-11n" secondAttribute="bottom" id="GR1-Gi-fy5"/>
                <constraint firstAttribute="trailing" secondItem="S1J-kF-4Vc" secondAttribute="trailing" id="JmX-oS-66V"/>
                <constraint firstItem="P6Q-JF-11n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Obb-Nx-a5O"/>
                <constraint firstItem="P6Q-JF-11n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qd5-wb-N2h"/>
                <constraint firstItem="hdX-jj-Xrv" firstAttribute="top" secondItem="S1J-kF-4Vc" secondAttribute="bottom" id="V0G-8X-esz"/>
                <constraint firstItem="hdX-jj-Xrv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gbv-TU-UTR"/>
                <constraint firstAttribute="trailing" secondItem="P6Q-JF-11n" secondAttribute="trailing" id="iCc-cb-s5D"/>
                <constraint firstAttribute="trailing" secondItem="hdX-jj-Xrv" secondAttribute="trailing" id="wss-Zb-lgI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="comeBackView" destination="P6Q-JF-11n" id="Hc5-aZ-TdX"/>
                <outlet property="tableView" destination="hdX-jj-Xrv" id="Yde-EO-ENi"/>
            </connections>
            <point key="canvasLocation" x="109" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="返回icon-拷贝" width="6" height="13"/>
    </resources>
</document>
