<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayMoneyCodeView" customModule="YJCard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayMoneyWithCodeView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-ve-ejT">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="40.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-OT-bWg">
                            <rect key="frame" x="14" y="12" width="10.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EuQ-OT-bWg" secondAttribute="height" multiplier="8:13" id="OF4-i2-hcX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-cW-9PC">
                            <rect key="frame" x="121" y="10" width="121.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EuQ-OT-bWg" firstAttribute="centerY" secondItem="9Q2-ve-ejT" secondAttribute="centerY" id="8FX-2P-vG3"/>
                        <constraint firstItem="EuQ-OT-bWg" firstAttribute="leading" secondItem="9Q2-ve-ejT" secondAttribute="leading" constant="14" id="GQp-3v-6Dh"/>
                        <constraint firstItem="5tw-cW-9PC" firstAttribute="centerX" secondItem="9Q2-ve-ejT" secondAttribute="centerX" id="KCw-5k-3TO"/>
                        <constraint firstItem="EuQ-OT-bWg" firstAttribute="height" secondItem="9Q2-ve-ejT" secondAttribute="height" multiplier="13/30" id="c5G-tS-mAf"/>
                        <constraint firstItem="5tw-cW-9PC" firstAttribute="centerY" secondItem="9Q2-ve-ejT" secondAttribute="centerY" id="n0D-k3-Umj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-Yu-Xtg">
                    <rect key="frame" x="0.0" y="40.5" width="363" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="abZ-jY-UOK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-e0-hZk">
                    <rect key="frame" x="0.0" y="41" width="363" height="137"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-ob-f97">
                            <rect key="frame" x="22.5" y="28" width="318" height="51.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-A7-Bxg">
                                    <rect key="frame" x="53" y="0.0" width="0.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="GDy-EG-JyC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-7Q-jJn">
                                    <rect key="frame" x="105.5" y="0.0" width="0.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="RcE-4R-5Sm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-vD-zd3">
                                    <rect key="frame" x="159" y="0.0" width="0.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="2hg-bW-DaN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-bT-TL4">
                                    <rect key="frame" x="211.5" y="0.0" width="0.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="h0J-nL-QOt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-4I-17J">
                                    <rect key="frame" x="264" y="0.0" width="0.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="OLl-FB-AtF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Lu-g8I">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im5-C3-C3A">
                                    <rect key="frame" x="53.5" y="0.0" width="52" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-ic-O66">
                                    <rect key="frame" x="106" y="0.0" width="53" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-kW-boT">
                                    <rect key="frame" x="212" y="0.0" width="52" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-EW-lvh">
                                    <rect key="frame" x="264.5" y="0.0" width="53.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-io-Lcw">
                                    <rect key="frame" x="159.5" y="0.0" width="52" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h2X-Lu-g8I" secondAttribute="bottom" id="1Rr-8x-ebr"/>
                                <constraint firstItem="9mE-A7-Bxg" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="1x9-cj-IEI"/>
                                <constraint firstItem="Qi3-io-Lcw" firstAttribute="leading" secondItem="WsG-vD-zd3" secondAttribute="trailing" id="25b-eJ-Z65"/>
                                <constraint firstItem="MOr-bT-TL4" firstAttribute="trailing" secondItem="JJ4-ob-f97" secondAttribute="trailing" multiplier="210/315" id="4Aa-dL-qBN"/>
                                <constraint firstItem="h2X-Lu-g8I" firstAttribute="leading" secondItem="JJ4-ob-f97" secondAttribute="leading" id="6DE-Yt-gFi"/>
                                <constraint firstItem="wJc-EW-lvh" firstAttribute="leading" secondItem="Ola-4I-17J" secondAttribute="trailing" id="6yW-3s-uLt"/>
                                <constraint firstItem="xGe-ic-O66" firstAttribute="leading" secondItem="RZc-7Q-jJn" secondAttribute="trailing" id="7ml-BW-XWd"/>
                                <constraint firstAttribute="bottom" secondItem="Qi3-io-Lcw" secondAttribute="bottom" id="8vw-OL-FI4"/>
                                <constraint firstItem="MOr-bT-TL4" firstAttribute="leading" secondItem="Qi3-io-Lcw" secondAttribute="trailing" id="9Mz-QV-x1u"/>
                                <constraint firstItem="wJc-EW-lvh" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="9Xw-t9-X7t"/>
                                <constraint firstItem="Ola-4I-17J" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="AF7-yw-Y5P"/>
                                <constraint firstAttribute="bottom" secondItem="9mE-A7-Bxg" secondAttribute="bottom" id="DvZ-RM-tlN"/>
                                <constraint firstItem="RZc-7Q-jJn" firstAttribute="leading" secondItem="im5-C3-C3A" secondAttribute="trailing" id="F0m-1f-981"/>
                                <constraint firstAttribute="bottom" secondItem="im5-C3-C3A" secondAttribute="bottom" id="F6g-44-7oj"/>
                                <constraint firstItem="WsG-vD-zd3" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="GTq-d9-RpS"/>
                                <constraint firstItem="h2X-Lu-g8I" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="KA8-6d-zaH"/>
                                <constraint firstItem="Qi3-io-Lcw" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="OEb-gb-lka"/>
                                <constraint firstAttribute="bottom" secondItem="WsG-vD-zd3" secondAttribute="bottom" id="RDR-4Z-TXB"/>
                                <constraint firstAttribute="bottom" secondItem="SSU-kW-boT" secondAttribute="bottom" id="TsT-Po-NwS"/>
                                <constraint firstAttribute="width" secondItem="JJ4-ob-f97" secondAttribute="height" multiplier="315:51" id="WTI-fK-DBv"/>
                                <constraint firstItem="Ola-4I-17J" firstAttribute="trailing" secondItem="JJ4-ob-f97" secondAttribute="trailing" multiplier="262/315" id="YCa-PG-yPd"/>
                                <constraint firstItem="im5-C3-C3A" firstAttribute="leading" secondItem="9mE-A7-Bxg" secondAttribute="trailing" id="aYm-JD-Azg"/>
                                <constraint firstItem="9mE-A7-Bxg" firstAttribute="leading" secondItem="h2X-Lu-g8I" secondAttribute="trailing" id="ayP-Kx-Ki3"/>
                                <constraint firstItem="MOr-bT-TL4" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="bwn-pl-7DC"/>
                                <constraint firstItem="RZc-7Q-jJn" firstAttribute="trailing" secondItem="JJ4-ob-f97" secondAttribute="trailing" multiplier="105/315" id="dF2-n4-puc"/>
                                <constraint firstItem="im5-C3-C3A" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="dg3-jY-H9b"/>
                                <constraint firstAttribute="bottom" secondItem="wJc-EW-lvh" secondAttribute="bottom" id="dn4-bm-Ir4"/>
                                <constraint firstItem="WsG-vD-zd3" firstAttribute="trailing" secondItem="JJ4-ob-f97" secondAttribute="trailing" multiplier="158/315" id="g5S-hk-wAG"/>
                                <constraint firstItem="xGe-ic-O66" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="h2X-Pg-Wsg"/>
                                <constraint firstAttribute="bottom" secondItem="MOr-bT-TL4" secondAttribute="bottom" id="h9U-oD-AIM"/>
                                <constraint firstItem="Ola-4I-17J" firstAttribute="leading" secondItem="SSU-kW-boT" secondAttribute="trailing" id="hto-Hi-VNZ"/>
                                <constraint firstItem="WsG-vD-zd3" firstAttribute="leading" secondItem="xGe-ic-O66" secondAttribute="trailing" id="iE5-LE-EXy"/>
                                <constraint firstItem="9mE-A7-Bxg" firstAttribute="trailing" secondItem="JJ4-ob-f97" secondAttribute="trailing" multiplier="53/315" id="mmh-LZ-qV1"/>
                                <constraint firstItem="SSU-kW-boT" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="ph5-02-vJS"/>
                                <constraint firstAttribute="bottom" secondItem="RZc-7Q-jJn" secondAttribute="bottom" id="qLV-56-Ld1"/>
                                <constraint firstItem="SSU-kW-boT" firstAttribute="leading" secondItem="MOr-bT-TL4" secondAttribute="trailing" id="shc-wz-0oY"/>
                                <constraint firstItem="RZc-7Q-jJn" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="top" id="vow-aT-oh3"/>
                                <constraint firstAttribute="bottom" secondItem="Ola-4I-17J" secondAttribute="bottom" id="xr3-Ep-RC8"/>
                                <constraint firstAttribute="trailing" secondItem="wJc-EW-lvh" secondAttribute="trailing" id="zhV-7N-SVX"/>
                                <constraint firstAttribute="bottom" secondItem="xGe-ic-O66" secondAttribute="bottom" id="zoA-71-JKD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-48-drR">
                            <rect key="frame" x="255" y="80" width="108" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="8VJ-8K-Iyp"/>
                                <constraint firstAttribute="height" constant="30" id="nix-Mp-UQI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" red="0.25882352941176467" green="0.74117647058823533" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="2uW-xk-BV7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JJ4-ob-f97" firstAttribute="width" secondItem="O5H-e0-hZk" secondAttribute="width" multiplier="315/360" id="4Wf-Xh-egi"/>
                        <constraint firstItem="JJ4-ob-f97" firstAttribute="centerX" secondItem="O5H-e0-hZk" secondAttribute="centerX" id="Op5-29-cSU"/>
                        <constraint firstItem="SJp-48-drR" firstAttribute="top" secondItem="JJ4-ob-f97" secondAttribute="bottom" id="TNz-NR-uSp"/>
                        <constraint firstAttribute="width" secondItem="O5H-e0-hZk" secondAttribute="height" multiplier="360:136" id="ZNW-IF-CiU"/>
                        <constraint firstItem="JJ4-ob-f97" firstAttribute="bottom" secondItem="O5H-e0-hZk" secondAttribute="bottom" multiplier="79/136" id="uUm-ss-Kvp"/>
                        <constraint firstAttribute="trailing" secondItem="SJp-48-drR" secondAttribute="trailing" id="xcO-HL-hud"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-gi-R7h">
                    <rect key="frame" x="0.0" y="178" width="363" height="202"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-On-t0S">
                            <rect key="frame" x="0.0" y="50" width="363" height="0.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hIP-Jk-Yup"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-vw-h9b">
                            <rect key="frame" x="0.0" y="100.5" width="363" height="0.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3Py-UC-XtR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byB-S8-brv">
                            <rect key="frame" x="0.0" y="151" width="363" height="0.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="E2h-Ib-VCa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-0U-nIJ">
                            <rect key="frame" x="120.5" y="0.0" width="0.5" height="202"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="1cv-6T-l8x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-V3-Yzd">
                            <rect key="frame" x="241.5" y="0.0" width="0.5" height="202"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="dKg-jr-So4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-3d-cEK" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DEt-rK-USe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-RE-ZY3" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="121" y="0.0" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="BjT-d7-ZVv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-7l-sQA" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="242" y="0.0" width="121" height="50"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YlR-q2-sdM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-JG-cUi" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="242" y="50.5" width="121" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fII-kS-Ixd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-1q-wus" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="121" y="50.5" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="t8b-Rc-aut"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-aa-Czj" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="0.0" y="50.5" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="faC-0j-OkP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09v-fo-4bT" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="0.0" y="101" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="adR-iO-sGK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-4g-K5S" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="121" y="101" width="120.5" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="amT-Xl-3dB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To3-we-F0S" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="242" y="101" width="121" height="50"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hxb-K7-ap0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-Qv-zzZ" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="121" y="151.5" width="120.5" height="50.5"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="S8V-ql-KB0"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-Rm-BHu" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="0.0" y="151.5" width="120.5" height="50.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="211" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-Ao-KZX" customClass="PayMoneyCodeNumButton">
                            <rect key="frame" x="242" y="151.5" width="121" height="50.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="删除icon">
                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="API-y2-ebI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2aL-Ao-KZX" firstAttribute="leading" secondItem="Jcg-V3-Yzd" secondAttribute="trailing" id="1PA-ju-btJ"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="leading" secondItem="AsW-1q-wus" secondAttribute="trailing" id="2o0-z9-QeM"/>
                        <constraint firstItem="jBU-Rm-BHu" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="3hG-6V-vVu"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="leading" secondItem="09v-fo-4bT" secondAttribute="trailing" id="3to-Cf-WAO"/>
                        <constraint firstItem="Lb9-7l-sQA" firstAttribute="leading" secondItem="Jcg-V3-Yzd" secondAttribute="trailing" id="5GG-4B-I8s"/>
                        <constraint firstItem="Hn3-4g-K5S" firstAttribute="leading" secondItem="Wrx-0U-nIJ" secondAttribute="trailing" id="7bH-Qm-Jj6"/>
                        <constraint firstItem="byB-S8-brv" firstAttribute="bottom" secondItem="3Ub-gi-R7h" secondAttribute="bottom" multiplier="3/4" id="AJI-py-Zwd"/>
                        <constraint firstItem="byB-S8-brv" firstAttribute="top" secondItem="Hn3-4g-K5S" secondAttribute="bottom" id="AYI-7l-tqE"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="leading" secondItem="1Uq-3d-cEK" secondAttribute="trailing" id="B1M-PM-yT4"/>
                        <constraint firstItem="sEZ-On-t0S" firstAttribute="bottom" secondItem="3Ub-gi-R7h" secondAttribute="bottom" multiplier="1/4" id="CwZ-tb-XMT"/>
                        <constraint firstItem="5l0-Qv-zzZ" firstAttribute="leading" secondItem="Wrx-0U-nIJ" secondAttribute="trailing" id="DrF-5S-4B0"/>
                        <constraint firstItem="xSZ-vw-h9b" firstAttribute="top" secondItem="AsW-1q-wus" secondAttribute="bottom" id="EWz-va-Rul"/>
                        <constraint firstAttribute="trailing" secondItem="2aL-Ao-KZX" secondAttribute="trailing" id="EvY-d3-HeF"/>
                        <constraint firstItem="xSZ-vw-h9b" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="FQ1-BH-I6b"/>
                        <constraint firstItem="1Uq-3d-cEK" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="GbT-y3-dhM"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="trailing" secondItem="3Ub-gi-R7h" secondAttribute="trailing" multiplier="2/3" id="Gba-gP-2Bg"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="top" secondItem="3Ub-gi-R7h" secondAttribute="top" id="GuF-KA-R3N"/>
                        <constraint firstItem="sEZ-On-t0S" firstAttribute="top" secondItem="gUI-RE-ZY3" secondAttribute="bottom" id="Ica-eW-XMW"/>
                        <constraint firstItem="nfq-aa-Czj" firstAttribute="top" secondItem="sEZ-On-t0S" secondAttribute="bottom" id="IdU-2C-kJy"/>
                        <constraint firstItem="jBU-Rm-BHu" firstAttribute="top" secondItem="byB-S8-brv" secondAttribute="bottom" id="JBX-ik-08s"/>
                        <constraint firstItem="Lb9-7l-sQA" firstAttribute="top" secondItem="3Ub-gi-R7h" secondAttribute="top" id="KiC-NN-wa0"/>
                        <constraint firstItem="1Uq-3d-cEK" firstAttribute="top" secondItem="3Ub-gi-R7h" secondAttribute="top" id="LeM-ge-O4N"/>
                        <constraint firstAttribute="trailing" secondItem="xSZ-vw-h9b" secondAttribute="trailing" id="Lsf-wV-emU"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="top" secondItem="3Ub-gi-R7h" secondAttribute="top" id="Npp-ab-4Sk"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="leading" secondItem="5l0-Qv-zzZ" secondAttribute="trailing" id="QXr-zW-jAc"/>
                        <constraint firstItem="xSZ-vw-h9b" firstAttribute="top" secondItem="qqk-JG-cUi" secondAttribute="bottom" id="Rfe-4F-Vk5"/>
                        <constraint firstAttribute="bottom" secondItem="2aL-Ao-KZX" secondAttribute="bottom" id="TA5-Lp-Rla"/>
                        <constraint firstItem="nfq-aa-Czj" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="UEi-zd-FJq"/>
                        <constraint firstItem="qqk-JG-cUi" firstAttribute="leading" secondItem="Jcg-V3-Yzd" secondAttribute="trailing" id="V4V-hN-3uN"/>
                        <constraint firstAttribute="bottom" secondItem="Jcg-V3-Yzd" secondAttribute="bottom" id="W2d-EQ-4GG"/>
                        <constraint firstItem="09v-fo-4bT" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="WOc-eb-RRi"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="leading" secondItem="gUI-RE-ZY3" secondAttribute="trailing" id="Yab-vB-IHx"/>
                        <constraint firstAttribute="trailing" secondItem="Lb9-7l-sQA" secondAttribute="trailing" id="Z9c-a7-cbq"/>
                        <constraint firstItem="5l0-Qv-zzZ" firstAttribute="top" secondItem="byB-S8-brv" secondAttribute="bottom" id="bw8-pD-C7a"/>
                        <constraint firstItem="Jcg-V3-Yzd" firstAttribute="leading" secondItem="Hn3-4g-K5S" secondAttribute="trailing" id="c8L-6O-JxQ"/>
                        <constraint firstItem="AsW-1q-wus" firstAttribute="leading" secondItem="Wrx-0U-nIJ" secondAttribute="trailing" id="dFR-mD-hq0"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="leading" secondItem="jBU-Rm-BHu" secondAttribute="trailing" id="eDp-m5-Ta1"/>
                        <constraint firstItem="xSZ-vw-h9b" firstAttribute="top" secondItem="nfq-aa-Czj" secondAttribute="bottom" id="fDM-gM-hwF"/>
                        <constraint firstAttribute="bottom" secondItem="Wrx-0U-nIJ" secondAttribute="bottom" id="fPm-7G-Umb"/>
                        <constraint firstItem="sEZ-On-t0S" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="fRG-m2-cfv"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="trailing" secondItem="3Ub-gi-R7h" secondAttribute="trailing" multiplier="1/3" id="fZ0-km-nPa"/>
                        <constraint firstItem="byB-S8-brv" firstAttribute="top" secondItem="To3-we-F0S" secondAttribute="bottom" id="ftZ-RT-yTQ"/>
                        <constraint firstItem="To3-we-F0S" firstAttribute="top" secondItem="xSZ-vw-h9b" secondAttribute="bottom" id="gLJ-tc-WmV"/>
                        <constraint firstAttribute="bottom" secondItem="jBU-Rm-BHu" secondAttribute="bottom" id="gew-0U-WmU"/>
                        <constraint firstAttribute="trailing" secondItem="qqk-JG-cUi" secondAttribute="trailing" id="gwn-7S-jtL"/>
                        <constraint firstItem="gUI-RE-ZY3" firstAttribute="leading" secondItem="Wrx-0U-nIJ" secondAttribute="trailing" id="h4E-C8-cil"/>
                        <constraint firstAttribute="trailing" secondItem="To3-we-F0S" secondAttribute="trailing" id="hbb-mL-HMS"/>
                        <constraint firstItem="byB-S8-brv" firstAttribute="top" secondItem="09v-fo-4bT" secondAttribute="bottom" id="jLR-tv-NNb"/>
                        <constraint firstAttribute="bottom" secondItem="5l0-Qv-zzZ" secondAttribute="bottom" id="jXD-BW-GbF"/>
                        <constraint firstItem="2aL-Ao-KZX" firstAttribute="top" secondItem="byB-S8-brv" secondAttribute="bottom" id="m4Z-fd-6ZF"/>
                        <constraint firstItem="xSZ-vw-h9b" firstAttribute="bottom" secondItem="3Ub-gi-R7h" secondAttribute="bottom" multiplier="1/2" id="mL6-MV-H5Z"/>
                        <constraint firstAttribute="trailing" secondItem="sEZ-On-t0S" secondAttribute="trailing" id="myb-O8-GKH"/>
                        <constraint firstItem="09v-fo-4bT" firstAttribute="top" secondItem="xSZ-vw-h9b" secondAttribute="bottom" id="nOd-4v-V5K"/>
                        <constraint firstItem="AsW-1q-wus" firstAttribute="top" secondItem="sEZ-On-t0S" secondAttribute="bottom" id="nuI-sM-nof"/>
                        <constraint firstItem="gUI-RE-ZY3" firstAttribute="top" secondItem="3Ub-gi-R7h" secondAttribute="top" id="otE-3u-B8k"/>
                        <constraint firstItem="Hn3-4g-K5S" firstAttribute="top" secondItem="xSZ-vw-h9b" secondAttribute="bottom" id="pL4-iA-GSG"/>
                        <constraint firstItem="qqk-JG-cUi" firstAttribute="top" secondItem="sEZ-On-t0S" secondAttribute="bottom" id="qMK-dE-4Ad"/>
                        <constraint firstItem="sEZ-On-t0S" firstAttribute="top" secondItem="Lb9-7l-sQA" secondAttribute="bottom" id="rYM-4Y-ZrZ"/>
                        <constraint firstItem="byB-S8-brv" firstAttribute="leading" secondItem="3Ub-gi-R7h" secondAttribute="leading" id="u9m-tb-Lzg"/>
                        <constraint firstItem="sEZ-On-t0S" firstAttribute="top" secondItem="1Uq-3d-cEK" secondAttribute="bottom" id="w1V-1D-Q3A"/>
                        <constraint firstAttribute="trailing" secondItem="byB-S8-brv" secondAttribute="trailing" id="wix-G6-aFr"/>
                        <constraint firstItem="To3-we-F0S" firstAttribute="leading" secondItem="Jcg-V3-Yzd" secondAttribute="trailing" id="xn0-w4-OvF"/>
                        <constraint firstItem="Wrx-0U-nIJ" firstAttribute="leading" secondItem="nfq-aa-Czj" secondAttribute="trailing" id="xxv-tn-KeX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DAM-Yu-Xtg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JA7-Px-3uD"/>
                <constraint firstItem="9Q2-ve-ejT" firstAttribute="width" secondItem="9Q2-ve-ejT" secondAttribute="height" multiplier="9:1" id="NDG-Mh-CFV"/>
                <constraint firstItem="3Ub-gi-R7h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aNo-Sh-8Hc"/>
                <constraint firstItem="O5H-e0-hZk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d7o-Hh-sRc"/>
                <constraint firstItem="O5H-e0-hZk" firstAttribute="top" secondItem="DAM-Yu-Xtg" secondAttribute="bottom" id="ebS-2D-T0M"/>
                <constraint firstAttribute="trailing" secondItem="O5H-e0-hZk" secondAttribute="trailing" id="ege-Sd-pKK"/>
                <constraint firstItem="3Ub-gi-R7h" firstAttribute="top" secondItem="O5H-e0-hZk" secondAttribute="bottom" id="f9M-QD-4ac"/>
                <constraint firstItem="DAM-Yu-Xtg" firstAttribute="top" secondItem="9Q2-ve-ejT" secondAttribute="bottom" id="fQQ-Ih-8cK"/>
                <constraint firstItem="9Q2-ve-ejT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fQf-Mp-L1Z"/>
                <constraint firstAttribute="trailing" secondItem="DAM-Yu-Xtg" secondAttribute="trailing" id="hcx-To-A2c"/>
                <constraint firstAttribute="trailing" secondItem="9Q2-ve-ejT" secondAttribute="trailing" id="i7o-lw-F8A"/>
                <constraint firstAttribute="bottom" secondItem="3Ub-gi-R7h" secondAttribute="bottom" id="pcG-qZ-qUr"/>
                <constraint firstItem="9Q2-ve-ejT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xKj-ZF-I35"/>
                <constraint firstAttribute="trailing" secondItem="3Ub-gi-R7h" secondAttribute="trailing" id="yL8-bD-HZr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="back1" destination="2aL-Ao-KZX" id="Bpd-pj-c0u"/>
                <outlet property="back2" destination="jBU-Rm-BHu" id="cw2-GG-qeB"/>
                <outlet property="fifthL" destination="SSU-kW-boT" id="7lZ-cY-70P"/>
                <outlet property="firstL" destination="h2X-Lu-g8I" id="X4n-BW-UJp"/>
                <outlet property="forthL" destination="Qi3-io-Lcw" id="WSC-m1-1a9"/>
                <outlet property="secondL" destination="im5-C3-C3A" id="Oxp-gC-AYy"/>
                <outlet property="sixthL" destination="wJc-EW-lvh" id="kb2-qu-LoG"/>
                <outlet property="thirdL" destination="xGe-ic-O66" id="gcj-hO-DBY"/>
                <outlet property="topView" destination="9Q2-ve-ejT" id="Mrz-Jm-ABU"/>
            </connections>
            <point key="canvasLocation" x="-171" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="删除icon" width="24" height="17"/>
        <image name="返回icon-拷贝" width="6" height="13"/>
    </resources>
</document>
