<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TendentNothingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商户头像无" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-gu-apb">
                    <rect key="frame" x="160" y="115.5" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nDN-gu-apb" secondAttribute="height" multiplier="1:1" id="hf1-re-fzo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-oZ-SfK">
                    <rect key="frame" x="124" y="188.5" width="126" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="该分类下，暂无商户">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Semibold"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aO5-oZ-SfK" firstAttribute="top" secondItem="nDN-gu-apb" secondAttribute="bottom" constant="18" id="FjY-Dy-VSu"/>
                <constraint firstItem="aO5-oZ-SfK" firstAttribute="centerX" secondItem="nDN-gu-apb" secondAttribute="centerX" id="JsT-l4-Ky7"/>
                <constraint firstItem="nDN-gu-apb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="55/375" id="Kb5-4p-ZXs"/>
                <constraint firstItem="nDN-gu-apb" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="143/559" id="gIm-UQ-GyU"/>
                <constraint firstItem="nDN-gu-apb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oxO-k4-und"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                    <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="商户头像无" width="55" height="55"/>
    </resources>
</document>
