<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHLiveLookHistoryListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-aO-YlC">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-vA-ZWk">
                                <color key="backgroundColor" red="0.81960784313725488" green="0.25490196078431371" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="opV-6Z-IiW"/>
                                    <constraint firstAttribute="height" constant="16" id="sEo-b0-TAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短线掘金，大盘中线压力大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-1C-pow">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-av-saO">
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H4M-5R-nvn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-ka-Psh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dDt-bT-9fU"/>
                                    <constraint firstAttribute="height" constant="11" id="lQn-7C-3go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45435" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cET-qb-ev7">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cET-qb-ev7" firstAttribute="centerY" secondItem="GRM-ka-Psh" secondAttribute="centerY" id="0sk-BE-ahr"/>
                            <constraint firstItem="cET-qb-ev7" firstAttribute="height" secondItem="GRM-ka-Psh" secondAttribute="height" id="2A9-Qx-5fu"/>
                            <constraint firstItem="GRM-ka-Psh" firstAttribute="leading" secondItem="0NJ-vA-ZWk" secondAttribute="leading" id="6aP-WU-DKn"/>
                            <constraint firstItem="tOP-av-saO" firstAttribute="leading" secondItem="0Tb-aO-YlC" secondAttribute="leading" id="Aqj-ch-FYM"/>
                            <constraint firstItem="0NJ-vA-ZWk" firstAttribute="leading" secondItem="0Tb-aO-YlC" secondAttribute="leading" constant="11" id="F79-DX-Mr3"/>
                            <constraint firstItem="tOP-av-saO" firstAttribute="top" secondItem="6ut-1C-pow" secondAttribute="bottom" constant="10" id="ONu-iu-3bz"/>
                            <constraint firstAttribute="trailing" secondItem="6ut-1C-pow" secondAttribute="trailing" constant="11" id="R8s-KO-GVS"/>
                            <constraint firstItem="cET-qb-ev7" firstAttribute="leading" secondItem="GRM-ka-Psh" secondAttribute="trailing" constant="1" id="TzK-rm-1g1"/>
                            <constraint firstItem="6ut-1C-pow" firstAttribute="height" secondItem="0NJ-vA-ZWk" secondAttribute="height" id="VYf-58-52j"/>
                            <constraint firstItem="6ut-1C-pow" firstAttribute="centerY" secondItem="0NJ-vA-ZWk" secondAttribute="centerY" id="XGo-Uo-b8H"/>
                            <constraint firstItem="6ut-1C-pow" firstAttribute="leading" secondItem="0NJ-vA-ZWk" secondAttribute="trailing" constant="15" id="YoM-Fg-Lap"/>
                            <constraint firstItem="cET-qb-ev7" firstAttribute="trailing" secondItem="6ut-1C-pow" secondAttribute="trailing" id="fJ0-d3-ncL"/>
                            <constraint firstAttribute="trailing" secondItem="tOP-av-saO" secondAttribute="trailing" id="jVi-Is-gL8"/>
                            <constraint firstItem="GRM-ka-Psh" firstAttribute="top" secondItem="tOP-av-saO" secondAttribute="bottom" constant="10" id="no7-0U-RhW"/>
                            <constraint firstItem="0NJ-vA-ZWk" firstAttribute="top" secondItem="0Tb-aO-YlC" secondAttribute="top" constant="16" id="v62-UB-w4j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Tb-aO-YlC" secondAttribute="bottom" id="3fx-ul-NLc"/>
                    <constraint firstAttribute="trailing" secondItem="0Tb-aO-YlC" secondAttribute="trailing" constant="10" id="OMC-Iv-rWK"/>
                    <constraint firstItem="0Tb-aO-YlC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rOv-U4-in0"/>
                    <constraint firstItem="0Tb-aO-YlC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tG7-Ai-IlZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="joinPersonNumberLabl" destination="cET-qb-ev7" id="lui-zn-oN8"/>
                <outlet property="themeTitleLabl" destination="6ut-1C-pow" id="Uoa-PA-sD3"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
