<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TendentMessageViewController">
            <connections>
                <outlet property="bottomConstraint" destination="oyd-fe-oUm" id="5y4-hJ-vrb"/>
                <outlet property="categoryLabel" destination="uZY-fJ-Vmv" id="w02-Hc-ZpQ"/>
                <outlet property="discountView" destination="CK0-EB-sTg" id="7H8-cZ-Dq5"/>
                <outlet property="imageCountLabel" destination="AXz-rf-vWH" id="dap-8q-gfB"/>
                <outlet property="locationLabel" destination="8vD-an-Xth" id="Hmf-wL-WTb"/>
                <outlet property="messageViewHeight" destination="qui-lD-Bkl" id="Z49-0Q-jeW"/>
                <outlet property="saleImageView" destination="ZcJ-UH-M2w" id="lFc-zJ-oqt"/>
                <outlet property="saleLabel" destination="rS3-DD-qY3" id="mqb-od-rg1"/>
                <outlet property="telLabel" destination="ndz-nr-pCX" id="eLD-Ob-hPX"/>
                <outlet property="tendentMessageImageView" destination="lHh-lY-RAf" id="3wh-zc-Z6R"/>
                <outlet property="titleLabel" destination="UBj-77-Cf0" id="lI5-pP-0GR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoneLabel" destination="stW-ex-rh8" id="TGK-81-H7N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-Sf-Fur">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-Z6-uIJ" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="aPx-Xg-3sT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="hW1-B8-3dN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Mg-Me7">
                            <rect key="frame" x="155" y="12" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KPX-Mg-Me7" firstAttribute="centerY" secondItem="aHz-Sf-Fur" secondAttribute="centerY" id="43s-QM-whH"/>
                        <constraint firstAttribute="height" constant="44" id="W7D-bq-hX1"/>
                        <constraint firstAttribute="bottom" secondItem="Cnx-Z6-uIJ" secondAttribute="bottom" id="cQ7-6Q-c2l"/>
                        <constraint firstItem="Cnx-Z6-uIJ" firstAttribute="leading" secondItem="aHz-Sf-Fur" secondAttribute="leading" id="eny-DS-3O0"/>
                        <constraint firstItem="KPX-Mg-Me7" firstAttribute="centerX" secondItem="aHz-Sf-Fur" secondAttribute="centerX" id="n9B-bF-VYj"/>
                        <constraint firstItem="Cnx-Z6-uIJ" firstAttribute="top" secondItem="aHz-Sf-Fur" secondAttribute="top" id="zjr-Zy-65n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-E2-IiD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商户-无图" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-lY-RAf">
                    <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lHh-lY-RAf" secondAttribute="height" multiplier="375:176" id="OQV-NP-1QQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-Cq-QMZ">
                    <rect key="frame" x="0.0" y="240" width="375" height="93.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-77-Cf0">
                            <rect key="frame" x="19" y="21" width="337" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-an-Xth">
                            <rect key="frame" x="19" y="49.5" width="337" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UBj-77-Cf0" secondAttribute="trailing" constant="19" id="Njx-aF-ASp"/>
                        <constraint firstItem="UBj-77-Cf0" firstAttribute="bottom" secondItem="3MO-Cq-QMZ" secondAttribute="bottom" multiplier="41/93.5" id="WAY-4A-dqe"/>
                        <constraint firstItem="8vD-an-Xth" firstAttribute="leading" secondItem="UBj-77-Cf0" secondAttribute="leading" id="Z58-W5-EUP"/>
                        <constraint firstItem="8vD-an-Xth" firstAttribute="top" secondItem="UBj-77-Cf0" secondAttribute="bottom" constant="8.5" id="evV-Sb-Ipr"/>
                        <constraint firstItem="UBj-77-Cf0" firstAttribute="leading" secondItem="3MO-Cq-QMZ" secondAttribute="leading" constant="19" id="goQ-87-8HZ"/>
                        <constraint firstAttribute="height" constant="93.5" id="qui-lD-Bkl"/>
                        <constraint firstAttribute="trailing" secondItem="8vD-an-Xth" secondAttribute="trailing" constant="19" id="rXZ-fX-QTk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-Q5-VnS">
                    <rect key="frame" x="294" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="neT-Q5-VnS" secondAttribute="height" multiplier="1:1" id="Nsj-JA-hfZ"/>
                    </constraints>
                    <state key="normal" image="导航"/>
                    <connections>
                        <action selector="guideButtonClicked:" destination="-1" eventType="touchUpInside" id="mao-2L-8e0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-nX-gjX">
                    <rect key="frame" x="0.0" y="348.5" width="375" height="133.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    商户概况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-7s-kw6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="76D-7s-kw6" secondAttribute="height" multiplier="375:50" id="Joh-Im-dcg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-Fx-F6J">
                            <rect key="frame" x="0.0" y="50" width="375" height="83.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-XU-JtS">
                                    <rect key="frame" x="12.5" y="0.0" width="362.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="awS-cD-FYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quK-CW-5Pn">
                                    <rect key="frame" x="0.0" y="0.5" width="375" height="28"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-nr-pCX">
                                            <rect key="frame" x="20" y="6.5" width="71" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ndz-nr-pCX" firstAttribute="centerY" secondItem="quK-CW-5Pn" secondAttribute="centerY" id="OIB-JS-9c4"/>
                                        <constraint firstItem="ndz-nr-pCX" firstAttribute="leading" secondItem="quK-CW-5Pn" secondAttribute="leading" constant="20" id="l6s-ug-DME"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2un-Yh-4PE">
                                    <rect key="frame" x="0.0" y="28.5" width="375" height="27.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-fJ-Vmv">
                                            <rect key="frame" x="20" y="6.5" width="71" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uZY-fJ-Vmv" firstAttribute="centerY" secondItem="2un-Yh-4PE" secondAttribute="centerY" id="9ZG-H3-wJ5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uZY-fJ-Vmv" firstAttribute="leading" secondItem="ndz-nr-pCX" secondAttribute="leading" id="2se-iP-swD"/>
                                <constraint firstItem="GQp-XU-JtS" firstAttribute="top" secondItem="gsw-Fx-F6J" secondAttribute="top" id="B1E-zv-f7H"/>
                                <constraint firstAttribute="trailing" secondItem="quK-CW-5Pn" secondAttribute="trailing" id="QhH-uN-hjZ"/>
                                <constraint firstAttribute="trailing" secondItem="2un-Yh-4PE" secondAttribute="trailing" id="W4T-5j-7Gg"/>
                                <constraint firstAttribute="trailing" secondItem="GQp-XU-JtS" secondAttribute="trailing" id="XvO-hK-dpI"/>
                                <constraint firstItem="2un-Yh-4PE" firstAttribute="top" secondItem="quK-CW-5Pn" secondAttribute="bottom" id="Yko-Kg-GBd"/>
                                <constraint firstItem="GQp-XU-JtS" firstAttribute="leading" secondItem="gsw-Fx-F6J" secondAttribute="leading" constant="12.5" id="bVR-jh-fvL"/>
                                <constraint firstItem="2un-Yh-4PE" firstAttribute="height" secondItem="quK-CW-5Pn" secondAttribute="height" id="dAj-pX-TZg"/>
                                <constraint firstItem="quK-CW-5Pn" firstAttribute="top" secondItem="GQp-XU-JtS" secondAttribute="bottom" id="e2U-Op-g19"/>
                                <constraint firstItem="2un-Yh-4PE" firstAttribute="leading" secondItem="gsw-Fx-F6J" secondAttribute="leading" id="faJ-pk-SzD"/>
                                <constraint firstItem="quK-CW-5Pn" firstAttribute="height" secondItem="gsw-Fx-F6J" secondAttribute="height" multiplier="1/3" id="h6b-wf-5JR"/>
                                <constraint firstItem="quK-CW-5Pn" firstAttribute="leading" secondItem="gsw-Fx-F6J" secondAttribute="leading" id="v6g-n8-hhh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-Sj-lyL">
                            <rect key="frame" x="0.0" y="105.5" width="375" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区：------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stW-ex-rh8">
                                    <rect key="frame" x="20" y="7" width="71" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="stW-ex-rh8" firstAttribute="centerY" secondItem="qOE-Sj-lyL" secondAttribute="centerY" id="ge7-bo-QzB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="76D-7s-kw6" firstAttribute="leading" secondItem="1Mf-nX-gjX" secondAttribute="leading" id="5Dh-0h-to5"/>
                        <constraint firstItem="gsw-Fx-F6J" firstAttribute="leading" secondItem="1Mf-nX-gjX" secondAttribute="leading" id="64w-Bh-GsW"/>
                        <constraint firstAttribute="trailing" secondItem="76D-7s-kw6" secondAttribute="trailing" id="BIp-Rj-XEc"/>
                        <constraint firstItem="stW-ex-rh8" firstAttribute="leading" secondItem="uZY-fJ-Vmv" secondAttribute="leading" id="BWj-UF-xwx"/>
                        <constraint firstAttribute="bottom" secondItem="gsw-Fx-F6J" secondAttribute="bottom" id="GDE-OL-nSr"/>
                        <constraint firstItem="76D-7s-kw6" firstAttribute="top" secondItem="1Mf-nX-gjX" secondAttribute="top" id="HtZ-fe-nMR"/>
                        <constraint firstAttribute="trailing" secondItem="qOE-Sj-lyL" secondAttribute="trailing" id="Lgc-gq-cVc"/>
                        <constraint firstAttribute="trailing" secondItem="gsw-Fx-F6J" secondAttribute="trailing" id="Vew-2T-Ynq"/>
                        <constraint firstItem="gsw-Fx-F6J" firstAttribute="top" secondItem="76D-7s-kw6" secondAttribute="bottom" id="XCI-4o-GmK"/>
                        <constraint firstAttribute="width" secondItem="1Mf-nX-gjX" secondAttribute="height" multiplier="375:133.5" id="XmC-h2-icR"/>
                        <constraint firstAttribute="bottom" secondItem="qOE-Sj-lyL" secondAttribute="bottom" id="gRA-yT-5pk"/>
                        <constraint firstItem="qOE-Sj-lyL" firstAttribute="leading" secondItem="1Mf-nX-gjX" secondAttribute="leading" id="prJ-x4-XtU"/>
                        <constraint firstItem="qOE-Sj-lyL" firstAttribute="height" secondItem="2un-Yh-4PE" secondAttribute="height" id="uIu-1V-TgE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-EB-sTg">
                    <rect key="frame" x="0.0" y="497" width="375" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-5W-TS9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-1u-F9v">
                                    <rect key="frame" x="12.5" y="49.5" width="362.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="iOu-nv-Lxw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-lA-oXS">
                                    <rect key="frame" x="18.5" y="15.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6ze-1u-F9v" secondAttribute="trailing" id="7Zl-7I-eQl"/>
                                <constraint firstItem="6ze-1u-F9v" firstAttribute="leading" secondItem="0Lz-5W-TS9" secondAttribute="leading" constant="12.5" id="8hd-dU-RI4"/>
                                <constraint firstAttribute="bottom" secondItem="6ze-1u-F9v" secondAttribute="bottom" id="IqX-Yo-LAf"/>
                                <constraint firstAttribute="width" secondItem="0Lz-5W-TS9" secondAttribute="height" multiplier="375:50" id="aQg-OK-zQD"/>
                                <constraint firstItem="wtq-lA-oXS" firstAttribute="leading" secondItem="0Lz-5W-TS9" secondAttribute="leading" constant="18.5" id="bCg-3l-MCi"/>
                                <constraint firstItem="wtq-lA-oXS" firstAttribute="centerY" secondItem="0Lz-5W-TS9" secondAttribute="centerY" id="qx2-nr-h9T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-hp-a2k">
                            <rect key="frame" x="0.0" y="50" width="375" height="39"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="优惠icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-UH-M2w">
                                    <rect key="frame" x="18.5" y="7" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZcJ-UH-M2w" secondAttribute="height" multiplier="8:8" id="Xv4-RC-0O0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-DD-qY3">
                                    <rect key="frame" x="36" y="4" width="329" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZcJ-UH-M2w" firstAttribute="top" secondItem="nwc-hp-a2k" secondAttribute="top" constant="7" id="2au-pz-rJJ"/>
                                <constraint firstItem="ZcJ-UH-M2w" firstAttribute="width" secondItem="nwc-hp-a2k" secondAttribute="width" multiplier="12/375" id="3Ms-MZ-vYe"/>
                                <constraint firstAttribute="trailing" secondItem="rS3-DD-qY3" secondAttribute="trailing" constant="10" id="Est-2R-QpF"/>
                                <constraint firstItem="rS3-DD-qY3" firstAttribute="top" secondItem="ZcJ-UH-M2w" secondAttribute="top" constant="-3" id="eEb-J7-Lbw"/>
                                <constraint firstItem="rS3-DD-qY3" firstAttribute="leading" secondItem="ZcJ-UH-M2w" secondAttribute="trailing" constant="5.5" id="giX-mz-OHS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Lz-5W-TS9" firstAttribute="top" secondItem="CK0-EB-sTg" secondAttribute="top" id="3ND-jt-nDw"/>
                        <constraint firstItem="nwc-hp-a2k" firstAttribute="leading" secondItem="CK0-EB-sTg" secondAttribute="leading" id="Dp5-uT-bBt"/>
                        <constraint firstItem="0Lz-5W-TS9" firstAttribute="leading" secondItem="CK0-EB-sTg" secondAttribute="leading" id="NBg-4C-blG"/>
                        <constraint firstItem="ZcJ-UH-M2w" firstAttribute="leading" secondItem="wtq-lA-oXS" secondAttribute="leading" id="QGN-nB-z4w"/>
                        <constraint firstAttribute="trailing" secondItem="0Lz-5W-TS9" secondAttribute="trailing" id="Qqq-JQ-bcf"/>
                        <constraint firstAttribute="trailing" secondItem="nwc-hp-a2k" secondAttribute="trailing" id="ROw-19-Hpi"/>
                        <constraint firstItem="nwc-hp-a2k" firstAttribute="top" secondItem="0Lz-5W-TS9" secondAttribute="bottom" id="YH5-w5-x4i"/>
                        <constraint firstAttribute="bottom" secondItem="nwc-hp-a2k" secondAttribute="bottom" id="oyd-fe-oUm"/>
                        <constraint firstAttribute="width" secondItem="CK0-EB-sTg" secondAttribute="height" multiplier="375:89" id="yCI-CP-Is7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图库" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-jf-ALc">
                    <rect key="frame" x="14" y="75.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l9B-jf-ALc" secondAttribute="height" multiplier="1:1" id="MB8-Mq-qYZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-rf-vWH">
                    <rect key="frame" x="22" y="100.5" width="24" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="neT-Q5-VnS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="60/375" id="157-1S-h8h"/>
                <constraint firstAttribute="trailing" secondItem="lHh-lY-RAf" secondAttribute="trailing" id="5jE-gY-PgO"/>
                <constraint firstItem="l9B-jf-ALc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="CMT-WI-3Dz"/>
                <constraint firstItem="fRY-E2-IiD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KS8-1T-kUa"/>
                <constraint firstItem="3MO-Cq-QMZ" firstAttribute="top" secondItem="lHh-lY-RAf" secondAttribute="bottom" id="NOs-f6-qc2"/>
                <constraint firstAttribute="trailing" secondItem="CK0-EB-sTg" secondAttribute="trailing" id="Naz-Kr-cdX"/>
                <constraint firstItem="1Mf-nX-gjX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Onx-B2-fhR"/>
                <constraint firstAttribute="trailing" secondItem="aHz-Sf-Fur" secondAttribute="trailing" id="OtM-ea-fsT"/>
                <constraint firstItem="l9B-jf-ALc" firstAttribute="top" secondItem="aHz-Sf-Fur" secondAttribute="bottom" constant="11.5" id="P1I-5G-Ga4"/>
                <constraint firstItem="3MO-Cq-QMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UCF-R1-80g"/>
                <constraint firstItem="fRY-E2-IiD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UDK-f3-qWU"/>
                <constraint firstItem="CK0-EB-sTg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uaa-Yw-RPI"/>
                <constraint firstItem="CK0-EB-sTg" firstAttribute="top" secondItem="1Mf-nX-gjX" secondAttribute="bottom" constant="15" id="Xm5-vz-heE"/>
                <constraint firstAttribute="trailing" secondItem="neT-Q5-VnS" secondAttribute="trailing" constant="21" id="Y15-mb-ufp"/>
                <constraint firstItem="neT-Q5-VnS" firstAttribute="top" secondItem="lHh-lY-RAf" secondAttribute="bottom" constant="-30" id="a1b-pG-uTN"/>
                <constraint firstItem="AXz-rf-vWH" firstAttribute="centerX" secondItem="l9B-jf-ALc" secondAttribute="centerX" id="b4Q-us-cTe"/>
                <constraint firstAttribute="trailing" secondItem="1Mf-nX-gjX" secondAttribute="trailing" id="c8B-qh-8cQ"/>
                <constraint firstItem="AXz-rf-vWH" firstAttribute="top" secondItem="l9B-jf-ALc" secondAttribute="bottom" constant="-15" id="dTR-xa-E6J"/>
                <constraint firstItem="lHh-lY-RAf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="djl-8t-r9y"/>
                <constraint firstItem="aHz-Sf-Fur" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ed6-Sx-KuY"/>
                <constraint firstAttribute="trailing" secondItem="3MO-Cq-QMZ" secondAttribute="trailing" id="jo8-zi-rqN"/>
                <constraint firstAttribute="trailing" secondItem="fRY-E2-IiD" secondAttribute="trailing" id="l31-gz-g22"/>
                <constraint firstItem="1Mf-nX-gjX" firstAttribute="top" secondItem="3MO-Cq-QMZ" secondAttribute="bottom" constant="15" id="mUe-Mc-MRd"/>
                <constraint firstItem="lHh-lY-RAf" firstAttribute="top" secondItem="aHz-Sf-Fur" secondAttribute="bottom" id="s3d-Q7-jT4"/>
                <constraint firstItem="aHz-Sf-Fur" firstAttribute="top" secondItem="fRY-E2-IiD" secondAttribute="bottom" id="vhI-ik-db8"/>
                <constraint firstItem="l9B-jf-ALc" firstAttribute="width" secondItem="lHh-lY-RAf" secondAttribute="width" multiplier="40/375" id="wJx-Ov-mOk"/>
                <constraint firstItem="aHz-Sf-Fur" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wlR-SN-U4Q"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-209.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="优惠icon" width="12" height="12"/>
        <image name="商户-无图" width="375" height="176"/>
        <image name="图库" width="31" height="31"/>
        <image name="导航" width="64" height="64"/>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
