<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTimeSetCode">
            <connections>
                <outlet property="codeCertainTF" destination="rMK-1d-ggI" id="lFd-dP-Bit"/>
                <outlet property="codeTF" destination="daa-1A-rc3" id="PuN-X3-qVO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-zf-h0b">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-GI-ssh" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="M8i-xX-5Oy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352939999997" green="0.74117647060000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="ajG-Ph-8Mj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-Xr-oX9">
                            <rect key="frame" x="155" y="12" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Igf-Xr-oX9" firstAttribute="centerX" secondItem="P9B-zf-h0b" secondAttribute="centerX" id="6Vz-cp-RQd"/>
                        <constraint firstItem="AiE-GI-ssh" firstAttribute="top" secondItem="P9B-zf-h0b" secondAttribute="top" id="Bvb-aX-7hg"/>
                        <constraint firstAttribute="height" constant="44" id="U9j-aq-Vv4"/>
                        <constraint firstItem="AiE-GI-ssh" firstAttribute="leading" secondItem="P9B-zf-h0b" secondAttribute="leading" id="Zss-Wt-s2u"/>
                        <constraint firstItem="Igf-Xr-oX9" firstAttribute="centerY" secondItem="P9B-zf-h0b" secondAttribute="centerY" id="eKM-bU-DtE"/>
                        <constraint firstAttribute="bottom" secondItem="AiE-GI-ssh" secondAttribute="bottom" id="lOk-0e-pfu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-Qn-K82">
                    <rect key="frame" x="0.0" y="79" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-4l-ATG">
                            <rect key="frame" x="10" y="16.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码必须由6位数字组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daa-1A-rc3" customClass="NumberPadTF">
                            <rect key="frame" x="117" y="0.0" width="258" height="49.5"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="daa-1A-rc3" secondAttribute="trailing" id="0Rh-ac-5pV"/>
                        <constraint firstItem="daa-1A-rc3" firstAttribute="leading" secondItem="Zgi-4l-ATG" secondAttribute="trailing" constant="15" id="7h5-L3-lkj"/>
                        <constraint firstItem="Zgi-4l-ATG" firstAttribute="leading" secondItem="rQm-Qn-K82" secondAttribute="leading" constant="10" id="BOl-JT-3rs"/>
                        <constraint firstAttribute="bottom" secondItem="daa-1A-rc3" secondAttribute="bottom" id="J0x-fS-jC3"/>
                        <constraint firstItem="Zgi-4l-ATG" firstAttribute="centerY" secondItem="rQm-Qn-K82" secondAttribute="centerY" id="Se1-6K-1kU"/>
                        <constraint firstItem="daa-1A-rc3" firstAttribute="top" secondItem="rQm-Qn-K82" secondAttribute="top" id="Xct-YY-9p3"/>
                        <constraint firstAttribute="width" secondItem="rQm-Qn-K82" secondAttribute="height" multiplier="375:50" id="Zkx-u6-zhl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-Gf-0d0">
                    <rect key="frame" x="0.0" y="129.5" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置卡片6位数字新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-1d-ggI" customClass="NumberPadTF">
                            <rect key="frame" x="117" y="0.0" width="258" height="49.5"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-xe-zP7">
                            <rect key="frame" x="10" y="16.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rMK-1d-ggI" secondAttribute="bottom" id="Ild-S9-ODO"/>
                        <constraint firstAttribute="width" secondItem="TyX-Gf-0d0" secondAttribute="height" multiplier="375:50" id="Tf1-QW-5P3"/>
                        <constraint firstItem="rMK-1d-ggI" firstAttribute="top" secondItem="TyX-Gf-0d0" secondAttribute="top" id="cVt-4z-GTd"/>
                        <constraint firstAttribute="trailing" secondItem="rMK-1d-ggI" secondAttribute="trailing" id="gVI-6u-dR9"/>
                        <constraint firstItem="XQV-xe-zP7" firstAttribute="centerY" secondItem="TyX-Gf-0d0" secondAttribute="centerY" id="oOA-Yk-NNQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-Wd-Fek">
                    <rect key="frame" x="12" y="206.5" width="350" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaltBackGroudColor">
                            <color key="value" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitButtonClicked:" destination="-1" eventType="touchUpInside" id="GTK-G0-E30"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-S7-dva">
                    <rect key="frame" x="0.0" y="129.5" width="9" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="H9s-NO-bnh"/>
                        <constraint firstAttribute="height" constant="0.5" id="IHJ-Bp-b8g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-F3-Rfb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="COa-Wd-Fek" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="350/375" id="0Od-ZB-A4r"/>
                <constraint firstItem="XQV-xe-zP7" firstAttribute="leading" secondItem="Zgi-4l-ATG" secondAttribute="leading" id="2ez-AZ-SgY"/>
                <constraint firstItem="P9B-zf-h0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6JJ-hF-X5C"/>
                <constraint firstAttribute="trailing" secondItem="P9B-zf-h0b" secondAttribute="trailing" id="6bC-t9-3Fb"/>
                <constraint firstItem="P9B-zf-h0b" firstAttribute="top" secondItem="f4Q-F3-Rfb" secondAttribute="bottom" id="6nu-Z8-oWi"/>
                <constraint firstItem="P9B-zf-h0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ett-TS-U3i"/>
                <constraint firstAttribute="trailing" secondItem="rQm-Qn-K82" secondAttribute="trailing" id="FbL-e6-quA"/>
                <constraint firstAttribute="trailing" secondItem="f4Q-F3-Rfb" secondAttribute="trailing" id="JRN-qP-Exd"/>
                <constraint firstItem="rQm-Qn-K82" firstAttribute="top" secondItem="P9B-zf-h0b" secondAttribute="bottom" constant="15" id="KLX-ii-Pt1"/>
                <constraint firstItem="rMK-1d-ggI" firstAttribute="leading" secondItem="daa-1A-rc3" secondAttribute="leading" id="KZQ-oc-Y8j"/>
                <constraint firstItem="COa-Wd-Fek" firstAttribute="width" secondItem="COa-Wd-Fek" secondAttribute="height" multiplier="350:50" id="N9H-OI-slE"/>
                <constraint firstItem="TyX-Gf-0d0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gC1-Ug-TuJ"/>
                <constraint firstAttribute="trailing" secondItem="TyX-Gf-0d0" secondAttribute="trailing" id="kLb-PZ-X3q"/>
                <constraint firstItem="COa-Wd-Fek" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p1z-B3-t7d"/>
                <constraint firstItem="1UQ-S7-dva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rcK-AC-iGa"/>
                <constraint firstItem="f4Q-F3-Rfb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sMj-xY-qc0"/>
                <constraint firstItem="COa-Wd-Fek" firstAttribute="top" secondItem="TyX-Gf-0d0" secondAttribute="bottom" constant="27" id="tJ0-q8-1hd"/>
                <constraint firstItem="rQm-Qn-K82" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uQQ-fp-kW7"/>
                <constraint firstItem="f4Q-F3-Rfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wsv-hL-hCO"/>
                <constraint firstItem="TyX-Gf-0d0" firstAttribute="top" secondItem="rQm-Qn-K82" secondAttribute="bottom" constant="0.5" id="ya9-tS-2dR"/>
                <constraint firstItem="1UQ-S7-dva" firstAttribute="top" secondItem="rQm-Qn-K82" secondAttribute="bottom" id="zU2-sB-QnP"/>
            </constraints>
            <point key="canvasLocation" x="253" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="绿色返回icon" width="6" height="12"/>
    </resources>
</document>
