<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCenterTableViewCell" rowHeight="527" id="KGk-i7-Jjw" customClass="PersonalCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="526.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-vs-ucN">
                        <rect key="frame" x="0.0" y="17" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-yV-N7H">
                                <rect key="frame" x="10" y="41.5" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="WHI-mC-Lal"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="实名icon" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-My-Noa">
                                <rect key="frame" x="14" y="13.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqf-My-Noa" secondAttribute="height" multiplier="1:1" id="dtF-WQ-rBu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-hF-Yuh">
                                <rect key="frame" x="41" y="13.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="po3-ss-A7L">
                                <rect key="frame" x="296" y="13" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Rvl-Cp-CR7"/>
                                    <constraint firstAttribute="width" constant="9" id="Tjx-mw-lRl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-GF-Dhy">
                                <rect key="frame" x="248" y="13" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未实名红点点" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-kJ-YL4">
                                <rect key="frame" x="235" y="16.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="AEU-Z9-oet"/>
                                    <constraint firstAttribute="width" constant="10" id="ysc-wP-reH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZQ-GF-Dhy" firstAttribute="centerY" secondItem="zHW-vs-ucN" secondAttribute="centerY" id="0EF-Nj-lEm"/>
                            <constraint firstItem="po3-ss-A7L" firstAttribute="leading" secondItem="HZQ-GF-Dhy" secondAttribute="trailing" constant="5" id="2Io-iD-ygp"/>
                            <constraint firstItem="po3-ss-A7L" firstAttribute="centerY" secondItem="zHW-vs-ucN" secondAttribute="centerY" id="2LA-rI-Onu"/>
                            <constraint firstItem="CqC-hF-Yuh" firstAttribute="leading" secondItem="jqf-My-Noa" secondAttribute="trailing" constant="11" id="9Xc-ll-Rsr"/>
                            <constraint firstItem="jqf-My-Noa" firstAttribute="centerY" secondItem="zHW-vs-ucN" secondAttribute="centerY" id="B0a-sY-4dj"/>
                            <constraint firstItem="jqf-My-Noa" firstAttribute="height" secondItem="zHW-vs-ucN" secondAttribute="height" multiplier="13/35" id="JgZ-qP-mlv"/>
                            <constraint firstItem="HZQ-GF-Dhy" firstAttribute="leading" secondItem="Lyd-kJ-YL4" secondAttribute="trailing" constant="3" id="R0G-sK-ndh"/>
                            <constraint firstItem="Lyd-kJ-YL4" firstAttribute="centerY" secondItem="HZQ-GF-Dhy" secondAttribute="centerY" id="TyG-wc-pn2"/>
                            <constraint firstAttribute="bottom" secondItem="WBc-yV-N7H" secondAttribute="bottom" id="YyA-Qn-1mk"/>
                            <constraint firstItem="WBc-yV-N7H" firstAttribute="leading" secondItem="zHW-vs-ucN" secondAttribute="leading" constant="10" id="lN5-kK-5GE"/>
                            <constraint firstItem="CqC-hF-Yuh" firstAttribute="centerY" secondItem="jqf-My-Noa" secondAttribute="centerY" id="lqP-KC-Ptt"/>
                            <constraint firstItem="jqf-My-Noa" firstAttribute="leading" secondItem="zHW-vs-ucN" secondAttribute="leading" constant="14" id="mfl-AZ-HeF"/>
                            <constraint firstAttribute="trailing" secondItem="WBc-yV-N7H" secondAttribute="trailing" id="nFA-or-zWi"/>
                            <constraint firstAttribute="trailing" secondItem="po3-ss-A7L" secondAttribute="trailing" constant="15" id="qVH-TT-pwH"/>
                        </constraints>
                    </view>
                    <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-N4-nYk">
                        <rect key="frame" x="0.0" y="59.5" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-cV-3zz">
                                <rect key="frame" x="10" y="42" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="snt-xB-lZb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人信息icon" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-yK-q2J">
                                <rect key="frame" x="14" y="13.5" width="16" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2u-yK-q2J" secondAttribute="height" multiplier="1:1" id="VPR-4N-w3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-L4-9yM">
                                <rect key="frame" x="41" y="14" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-ZJ-bNd">
                                <rect key="frame" x="296" y="13.5" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Hbp-np-M6L"/>
                                    <constraint firstAttribute="height" constant="16" id="Rb8-GO-for"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iik-L4-9yM" firstAttribute="centerY" secondItem="D2u-yK-q2J" secondAttribute="centerY" id="5UQ-gC-qB3"/>
                            <constraint firstAttribute="trailing" secondItem="L1e-ZJ-bNd" secondAttribute="trailing" constant="15" id="9bR-ex-jct"/>
                            <constraint firstAttribute="trailing" secondItem="hLf-cV-3zz" secondAttribute="trailing" id="Bca-SJ-PV9"/>
                            <constraint firstItem="D2u-yK-q2J" firstAttribute="centerY" secondItem="XVu-N4-nYk" secondAttribute="centerY" id="GLh-N1-qWa"/>
                            <constraint firstItem="hLf-cV-3zz" firstAttribute="leading" secondItem="XVu-N4-nYk" secondAttribute="leading" constant="10" id="H9A-Q4-p8B"/>
                            <constraint firstItem="D2u-yK-q2J" firstAttribute="height" secondItem="XVu-N4-nYk" secondAttribute="height" multiplier="13/35" id="XUl-Xa-nsU"/>
                            <constraint firstItem="L1e-ZJ-bNd" firstAttribute="centerY" secondItem="XVu-N4-nYk" secondAttribute="centerY" id="h5Q-FT-9a0"/>
                            <constraint firstItem="D2u-yK-q2J" firstAttribute="leading" secondItem="XVu-N4-nYk" secondAttribute="leading" constant="14" id="muN-28-ev9"/>
                            <constraint firstItem="Iik-L4-9yM" firstAttribute="leading" secondItem="D2u-yK-q2J" secondAttribute="trailing" constant="11" id="r5x-fo-8Vy"/>
                            <constraint firstAttribute="bottom" secondItem="hLf-cV-3zz" secondAttribute="bottom" id="zx5-5g-j5L"/>
                        </constraints>
                    </view>
                    <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-ca-N2N">
                        <rect key="frame" x="0.0" y="121" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-w5-FSh">
                                <rect key="frame" x="10" y="41.5" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2hV-v5-5v3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="交易记录icon" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-2k-fHO">
                                <rect key="frame" x="14" y="13" width="16" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dj2-2k-fHO" secondAttribute="height" multiplier="1:1" id="KtK-V4-JGy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-1Z-AbE">
                                <rect key="frame" x="41" y="12.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-qE-OnJ">
                                <rect key="frame" x="296" y="13" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="6Kq-X7-XK6"/>
                                    <constraint firstAttribute="height" constant="16" id="xQE-HX-kfH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1z-1Z-AbE" firstAttribute="centerY" secondItem="dj2-2k-fHO" secondAttribute="centerY" id="9tx-G6-LxQ"/>
                            <constraint firstItem="c1z-1Z-AbE" firstAttribute="leading" secondItem="dj2-2k-fHO" secondAttribute="trailing" constant="11" id="F1x-sm-5Mz"/>
                            <constraint firstItem="tbJ-w5-FSh" firstAttribute="leading" secondItem="E1X-ca-N2N" secondAttribute="leading" constant="10" id="Lcs-MI-3qO"/>
                            <constraint firstItem="dj2-2k-fHO" firstAttribute="height" secondItem="E1X-ca-N2N" secondAttribute="height" multiplier="13/35" id="MrP-hL-wXU"/>
                            <constraint firstAttribute="trailing" secondItem="Sjd-qE-OnJ" secondAttribute="trailing" constant="15" id="XpF-s0-m7Y"/>
                            <constraint firstAttribute="bottom" secondItem="tbJ-w5-FSh" secondAttribute="bottom" id="iFc-lS-hwb"/>
                            <constraint firstItem="dj2-2k-fHO" firstAttribute="centerY" secondItem="E1X-ca-N2N" secondAttribute="centerY" id="nK4-Vh-C8Q"/>
                            <constraint firstAttribute="trailing" secondItem="tbJ-w5-FSh" secondAttribute="trailing" id="sxg-O8-d1h"/>
                            <constraint firstItem="dj2-2k-fHO" firstAttribute="leading" secondItem="E1X-ca-N2N" secondAttribute="leading" constant="14" id="tSy-NQ-NQn"/>
                            <constraint firstItem="Sjd-qE-OnJ" firstAttribute="centerY" secondItem="E1X-ca-N2N" secondAttribute="centerY" id="vTm-8Z-hhQ"/>
                        </constraints>
                    </view>
                    <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-a2-OoU">
                        <rect key="frame" x="0.0" y="163.5" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-lP-nCu">
                                <rect key="frame" x="10" y="41.5" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Bkq-8e-P7p"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="总资产icon" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-oG-LqH">
                                <rect key="frame" x="14" y="13" width="16" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQ8-oG-LqH" secondAttribute="height" multiplier="1:1" id="lJC-mF-D3l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-dK-jGo">
                                <rect key="frame" x="41" y="13.5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="syd-PK-JBO">
                                <rect key="frame" x="296" y="13" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BQN-Rt-AMX"/>
                                    <constraint firstAttribute="width" constant="9" id="boh-yk-cm8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHX-lP-nCu" firstAttribute="leading" secondItem="vAY-a2-OoU" secondAttribute="leading" constant="10" id="2KQ-uR-8e4"/>
                            <constraint firstAttribute="trailing" secondItem="syd-PK-JBO" secondAttribute="trailing" constant="15" id="56u-bh-fAJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZHX-lP-nCu" secondAttribute="trailing" id="6j4-Ff-oIf"/>
                            <constraint firstItem="7Im-dK-jGo" firstAttribute="centerY" secondItem="bQ8-oG-LqH" secondAttribute="centerY" id="DWQ-ml-Qg8"/>
                            <constraint firstItem="syd-PK-JBO" firstAttribute="centerY" secondItem="vAY-a2-OoU" secondAttribute="centerY" id="EsB-qF-qpV"/>
                            <constraint firstItem="bQ8-oG-LqH" firstAttribute="centerY" secondItem="vAY-a2-OoU" secondAttribute="centerY" id="bXs-jN-lgK"/>
                            <constraint firstAttribute="bottom" secondItem="ZHX-lP-nCu" secondAttribute="bottom" id="eaa-dr-2lL"/>
                            <constraint firstItem="bQ8-oG-LqH" firstAttribute="leading" secondItem="vAY-a2-OoU" secondAttribute="leading" constant="14" id="hQw-IV-8hc"/>
                            <constraint firstItem="bQ8-oG-LqH" firstAttribute="height" secondItem="vAY-a2-OoU" secondAttribute="height" multiplier="13/35" id="lVK-SF-vhG"/>
                        </constraints>
                    </view>
                    <view tag="205" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-ku-dov">
                        <rect key="frame" x="0.0" y="206" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-rw-58H">
                                <rect key="frame" x="10" y="42" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bBa-fT-CvB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付设置icon" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-Yq-Zfi">
                                <rect key="frame" x="14" y="13.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdJ-Yq-Zfi" secondAttribute="height" multiplier="1:1" id="DQq-71-ZKq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-QL-Vam">
                                <rect key="frame" x="41" y="13" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-4a-zl0">
                                <rect key="frame" x="296" y="13.5" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nFn-GM-iKY"/>
                                    <constraint firstAttribute="width" constant="9" id="vLY-Dm-dwt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdJ-Yq-Zfi" firstAttribute="height" secondItem="ftU-ku-dov" secondAttribute="height" multiplier="13/35" id="YKU-ao-ogd"/>
                            <constraint firstItem="jdJ-Yq-Zfi" firstAttribute="centerY" secondItem="ftU-ku-dov" secondAttribute="centerY" id="a7K-fz-g9T"/>
                            <constraint firstItem="4kD-rw-58H" firstAttribute="leading" secondItem="ftU-ku-dov" secondAttribute="leading" constant="10" id="ejb-QT-E1d"/>
                            <constraint firstAttribute="trailing" secondItem="4kD-rw-58H" secondAttribute="trailing" id="gaC-qR-7rN"/>
                            <constraint firstItem="ccl-4a-zl0" firstAttribute="centerY" secondItem="ftU-ku-dov" secondAttribute="centerY" id="jMa-gc-93c"/>
                            <constraint firstItem="3OF-QL-Vam" firstAttribute="centerY" secondItem="jdJ-Yq-Zfi" secondAttribute="centerY" id="k9W-Tt-YBT"/>
                            <constraint firstAttribute="bottom" secondItem="4kD-rw-58H" secondAttribute="bottom" id="s9v-Kp-lTe"/>
                            <constraint firstAttribute="trailing" secondItem="ccl-4a-zl0" secondAttribute="trailing" constant="15" id="wVZ-vg-PaG"/>
                            <constraint firstItem="jdJ-Yq-Zfi" firstAttribute="leading" secondItem="ftU-ku-dov" secondAttribute="leading" constant="14" id="xYL-fF-dUr"/>
                        </constraints>
                    </view>
                    <view tag="206" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-VH-FaD">
                        <rect key="frame" x="0.0" y="249" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elp-RR-OcF">
                                <rect key="frame" x="10" y="41.5" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fbk-wp-PHx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="安全中心icon" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Sj-0dC">
                                <rect key="frame" x="14" y="13" width="16" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aex-Sj-0dC" secondAttribute="height" multiplier="1:1" id="SXS-CV-VMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-CP-WxJ">
                                <rect key="frame" x="41" y="12.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-BC-FeR">
                                <rect key="frame" x="296" y="13" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="IFV-Wf-jK9"/>
                                    <constraint firstAttribute="height" constant="16" id="dYD-BM-Ced"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elp-RR-OcF" firstAttribute="leading" secondItem="cQd-VH-FaD" secondAttribute="leading" constant="10" id="4Bj-rR-2lv"/>
                            <constraint firstAttribute="trailing" secondItem="elp-RR-OcF" secondAttribute="trailing" id="TxM-El-M7x"/>
                            <constraint firstItem="aex-Sj-0dC" firstAttribute="centerY" secondItem="cQd-VH-FaD" secondAttribute="centerY" id="d5U-1Z-G1v"/>
                            <constraint firstItem="aex-Sj-0dC" firstAttribute="leading" secondItem="cQd-VH-FaD" secondAttribute="leading" constant="14" id="fLl-n2-iI2"/>
                            <constraint firstItem="aex-Sj-0dC" firstAttribute="height" secondItem="cQd-VH-FaD" secondAttribute="height" multiplier="13/35" id="mVp-2O-r6w"/>
                            <constraint firstItem="NiZ-CP-WxJ" firstAttribute="centerY" secondItem="aex-Sj-0dC" secondAttribute="centerY" id="mYx-wn-LZn"/>
                            <constraint firstItem="rJ4-BC-FeR" firstAttribute="centerY" secondItem="cQd-VH-FaD" secondAttribute="centerY" id="pLx-dR-r4x"/>
                            <constraint firstAttribute="trailing" secondItem="rJ4-BC-FeR" secondAttribute="trailing" constant="15" id="tBq-CI-rBR"/>
                            <constraint firstAttribute="bottom" secondItem="elp-RR-OcF" secondAttribute="bottom" id="tdb-WR-KUc"/>
                        </constraints>
                    </view>
                    <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-WX-UT8">
                        <rect key="frame" x="0.0" y="310" width="320" height="42.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-i6-uOp">
                                <rect key="frame" x="10" y="41.5" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kqY-40-eVG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于icon" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-ar-Ehr">
                                <rect key="frame" x="14" y="13" width="16.5" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQh-ar-Ehr" secondAttribute="height" multiplier="1:1" id="m9k-bN-K9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tco-cb-COR">
                                <rect key="frame" x="41" y="13" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-UE-f4P">
                                <rect key="frame" x="296" y="13" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="UGz-53-13e"/>
                                    <constraint firstAttribute="height" constant="16" id="XLh-6P-PX1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0NP-i6-uOp" secondAttribute="trailing" id="0XQ-HJ-IpY"/>
                            <constraint firstItem="vQh-ar-Ehr" firstAttribute="centerY" secondItem="9t1-WX-UT8" secondAttribute="centerY" id="S7Y-aY-yB3"/>
                            <constraint firstItem="0NP-i6-uOp" firstAttribute="leading" secondItem="9t1-WX-UT8" secondAttribute="leading" constant="10" id="Xap-V3-ue9"/>
                            <constraint firstItem="vQh-ar-Ehr" firstAttribute="height" secondItem="9t1-WX-UT8" secondAttribute="height" multiplier="13/35" id="eVh-th-Tqe"/>
                            <constraint firstItem="2aV-UE-f4P" firstAttribute="centerY" secondItem="9t1-WX-UT8" secondAttribute="centerY" id="eWf-uJ-91w"/>
                            <constraint firstAttribute="trailing" secondItem="2aV-UE-f4P" secondAttribute="trailing" constant="15" id="ehb-xd-Yj3"/>
                            <constraint firstItem="tco-cb-COR" firstAttribute="centerY" secondItem="vQh-ar-Ehr" secondAttribute="centerY" id="pMk-dV-xZ3"/>
                            <constraint firstItem="vQh-ar-Ehr" firstAttribute="leading" secondItem="9t1-WX-UT8" secondAttribute="leading" constant="14" id="sGc-AZ-1fo"/>
                            <constraint firstAttribute="bottom" secondItem="0NP-i6-uOp" secondAttribute="bottom" id="ys0-cs-UaY"/>
                        </constraints>
                    </view>
                    <view tag="208" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-DU-9Zm">
                        <rect key="frame" x="0.0" y="352.5" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-tZ-1l2">
                                <rect key="frame" x="10" y="42" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BFb-8Y-NdC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系客服icon" translatesAutoresizingMaskIntoConstraints="NO" id="egF-fH-Vb9">
                                <rect key="frame" x="14" y="13.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egF-fH-Vb9" secondAttribute="height" multiplier="1:1" id="YJk-kj-iGl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-Th-EOl">
                                <rect key="frame" x="41" y="13" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-zY-zaw">
                                <rect key="frame" x="296" y="13.5" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WuP-Qa-uer"/>
                                    <constraint firstAttribute="width" constant="9" id="Z0S-s9-rsi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-600-9610" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-06-GKQ">
                                <rect key="frame" x="188" y="13" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egF-fH-Vb9" firstAttribute="height" secondItem="jwX-DU-9Zm" secondAttribute="height" multiplier="13/35" id="KQb-65-f9J"/>
                            <constraint firstItem="XYa-06-GKQ" firstAttribute="centerY" secondItem="K7u-zY-zaw" secondAttribute="centerY" id="NjF-Tm-QKR"/>
                            <constraint firstItem="8Rj-tZ-1l2" firstAttribute="leading" secondItem="jwX-DU-9Zm" secondAttribute="leading" constant="10" id="OBS-Dh-ix0"/>
                            <constraint firstItem="ZUq-Th-EOl" firstAttribute="centerY" secondItem="egF-fH-Vb9" secondAttribute="centerY" id="PBy-gZ-mii"/>
                            <constraint firstAttribute="trailing" secondItem="K7u-zY-zaw" secondAttribute="trailing" constant="15" id="TWr-Yv-vac"/>
                            <constraint firstItem="egF-fH-Vb9" firstAttribute="leading" secondItem="jwX-DU-9Zm" secondAttribute="leading" constant="14" id="Tky-Xh-iXF"/>
                            <constraint firstAttribute="trailing" secondItem="8Rj-tZ-1l2" secondAttribute="trailing" id="U7B-hA-Ye5"/>
                            <constraint firstItem="K7u-zY-zaw" firstAttribute="leading" secondItem="XYa-06-GKQ" secondAttribute="trailing" constant="10" id="dUP-fR-vf1"/>
                            <constraint firstItem="egF-fH-Vb9" firstAttribute="centerY" secondItem="jwX-DU-9Zm" secondAttribute="centerY" id="dW6-st-MQu"/>
                            <constraint firstAttribute="bottom" secondItem="8Rj-tZ-1l2" secondAttribute="bottom" id="ukt-aC-hKc"/>
                            <constraint firstItem="K7u-zY-zaw" firstAttribute="centerY" secondItem="jwX-DU-9Zm" secondAttribute="centerY" id="xdD-nk-Alj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.68595377604166663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="E1X-ca-N2N" firstAttribute="top" secondItem="XVu-N4-nYk" secondAttribute="bottom" constant="18.5" id="0kL-tL-1Q4"/>
                    <constraint firstAttribute="trailing" secondItem="cQd-VH-FaD" secondAttribute="trailing" id="1it-Xh-lBB"/>
                    <constraint firstAttribute="trailing" secondItem="ftU-ku-dov" secondAttribute="trailing" id="3Vk-ES-BoV"/>
                    <constraint firstItem="jwX-DU-9Zm" firstAttribute="top" secondItem="9t1-WX-UT8" secondAttribute="bottom" id="6C0-EE-aiA"/>
                    <constraint firstAttribute="trailing" secondItem="XVu-N4-nYk" secondAttribute="trailing" id="6q8-uH-KhL"/>
                    <constraint firstItem="zHW-vs-ucN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Azr-Id-8xX"/>
                    <constraint firstAttribute="trailing" secondItem="jwX-DU-9Zm" secondAttribute="trailing" id="CIz-TJ-lbI"/>
                    <constraint firstItem="E1X-ca-N2N" firstAttribute="width" secondItem="E1X-ca-N2N" secondAttribute="height" multiplier="375/50" id="IIR-Lu-Jx8"/>
                    <constraint firstItem="9t1-WX-UT8" firstAttribute="width" secondItem="9t1-WX-UT8" secondAttribute="height" multiplier="375/50" id="K1h-2h-6Lf"/>
                    <constraint firstAttribute="trailing" secondItem="9t1-WX-UT8" secondAttribute="trailing" id="MFl-WQ-ns7"/>
                    <constraint firstItem="9t1-WX-UT8" firstAttribute="top" secondItem="cQd-VH-FaD" secondAttribute="bottom" constant="18.5" id="Nfy-hu-LsD"/>
                    <constraint firstItem="ZUq-Th-EOl" firstAttribute="leading" secondItem="tco-cb-COR" secondAttribute="leading" id="ONI-Nl-6lo"/>
                    <constraint firstItem="7Im-dK-jGo" firstAttribute="leading" secondItem="c1z-1Z-AbE" secondAttribute="leading" id="QNt-To-abs"/>
                    <constraint firstAttribute="trailing" secondItem="vAY-a2-OoU" secondAttribute="trailing" id="QS5-38-afv"/>
                    <constraint firstItem="E1X-ca-N2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UUT-Zq-iLU"/>
                    <constraint firstItem="tco-cb-COR" firstAttribute="leading" secondItem="NiZ-CP-WxJ" secondAttribute="leading" id="W8s-Gg-c9h"/>
                    <constraint firstItem="zHW-vs-ucN" firstAttribute="width" secondItem="zHW-vs-ucN" secondAttribute="height" multiplier="375/50" id="Yvn-5D-13i"/>
                    <constraint firstAttribute="trailing" secondItem="E1X-ca-N2N" secondAttribute="trailing" id="a5J-dd-dMs"/>
                    <constraint firstItem="cQd-VH-FaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ac6-Fc-fMe"/>
                    <constraint firstItem="vAY-a2-OoU" firstAttribute="width" secondItem="vAY-a2-OoU" secondAttribute="height" multiplier="375/50" id="ckp-s3-8Du"/>
                    <constraint firstItem="vAY-a2-OoU" firstAttribute="top" secondItem="E1X-ca-N2N" secondAttribute="bottom" id="cm4-OL-xfr"/>
                    <constraint firstAttribute="trailing" secondItem="zHW-vs-ucN" secondAttribute="trailing" id="dyH-6z-qfk"/>
                    <constraint firstItem="XVu-N4-nYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eiW-ql-O7g"/>
                    <constraint firstItem="cQd-VH-FaD" firstAttribute="width" secondItem="cQd-VH-FaD" secondAttribute="height" multiplier="375/50" id="gaI-DB-Ur2"/>
                    <constraint firstItem="zHW-vs-ucN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="h91-Ys-VG1"/>
                    <constraint firstItem="XVu-N4-nYk" firstAttribute="top" secondItem="zHW-vs-ucN" secondAttribute="bottom" id="hkb-nb-OYv"/>
                    <constraint firstItem="jwX-DU-9Zm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jhU-9y-xqP"/>
                    <constraint firstItem="XVu-N4-nYk" firstAttribute="width" secondItem="XVu-N4-nYk" secondAttribute="height" multiplier="375/50" id="ki7-Sf-3gg"/>
                    <constraint firstItem="jwX-DU-9Zm" firstAttribute="width" secondItem="jwX-DU-9Zm" secondAttribute="height" multiplier="375/50" id="l07-0r-GEP"/>
                    <constraint firstItem="cQd-VH-FaD" firstAttribute="top" secondItem="ftU-ku-dov" secondAttribute="bottom" id="mFa-sZ-P2E"/>
                    <constraint firstItem="ftU-ku-dov" firstAttribute="top" secondItem="vAY-a2-OoU" secondAttribute="bottom" id="mJG-w6-sqt"/>
                    <constraint firstItem="ftU-ku-dov" firstAttribute="width" secondItem="ftU-ku-dov" secondAttribute="height" multiplier="375/50" id="pYX-Fo-IuL"/>
                    <constraint firstItem="vAY-a2-OoU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s5X-Ze-eau"/>
                    <constraint firstItem="9t1-WX-UT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sDs-bT-Eoh"/>
                    <constraint firstItem="3OF-QL-Vam" firstAttribute="leading" secondItem="7Im-dK-jGo" secondAttribute="leading" id="tPg-sq-1eB"/>
                    <constraint firstItem="NiZ-CP-WxJ" firstAttribute="leading" secondItem="3OF-QL-Vam" secondAttribute="leading" id="uFq-VV-Usl"/>
                    <constraint firstItem="ftU-ku-dov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wf1-AZ-xhW"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="defaltViewBackGroudColor">
                        <color key="value" red="1" green="0.68595377599999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="AboutUS" destination="9t1-WX-UT8" id="Cer-60-NxN"/>
                <outlet property="cerifyStateLable" destination="HZQ-GF-Dhy" id="ETn-wb-coR"/>
                <outlet property="contactUs" destination="jwX-DU-9Zm" id="kIj-Ft-kif"/>
                <outlet property="paySet" destination="ftU-ku-dov" id="hsc-2l-Qd3"/>
                <outlet property="personalMessageView" destination="XVu-N4-nYk" id="8pJ-Th-3bA"/>
                <outlet property="redCircle" destination="Lyd-kJ-YL4" id="YOp-7R-PoE"/>
                <outlet property="safeCenter" destination="cQd-VH-FaD" id="DBj-Ey-Q13"/>
                <outlet property="shimingView" destination="zHW-vs-ucN" id="l7x-CN-IpN"/>
                <outlet property="totalAsset" destination="vAY-a2-OoU" id="XBC-vT-qDe"/>
                <outlet property="tradeRecord" destination="E1X-ca-N2N" id="Y2a-qG-4YF"/>
            </connections>
            <point key="canvasLocation" x="425" y="-80.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="个人信息icon" width="14" height="16"/>
        <image name="交易记录icon" width="13" height="16"/>
        <image name="关于icon" width="12" height="12"/>
        <image name="安全中心icon" width="15" height="17"/>
        <image name="实名icon" width="16" height="15"/>
        <image name="总资产icon" width="16" height="16"/>
        <image name="支付设置icon" width="16" height="14"/>
        <image name="未实名红点点" width="10" height="10"/>
        <image name="箭头" width="6" height="11"/>
        <image name="联系客服icon" width="19" height="16"/>
    </resources>
</document>
