<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChargeCardViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-8M-gnV">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-70-3YA" customClass="GlobelGoBackButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="K1Y-c5-ppg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="绿色返回icon">
                                <color key="titleColor" red="0.25882352941176467" green="0.74117647058823533" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="QhY-PU-Zho"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-cO-JwY">
                            <rect key="frame" x="155" y="12" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hqe-cO-JwY" firstAttribute="centerY" secondItem="wEI-8M-gnV" secondAttribute="centerY" id="OOP-Uf-udy"/>
                        <constraint firstItem="hqe-cO-JwY" firstAttribute="centerX" secondItem="wEI-8M-gnV" secondAttribute="centerX" id="Ve2-Lh-beL"/>
                        <constraint firstItem="Qnt-70-3YA" firstAttribute="top" secondItem="wEI-8M-gnV" secondAttribute="top" id="XD8-HY-kXW"/>
                        <constraint firstAttribute="bottom" secondItem="Qnt-70-3YA" secondAttribute="bottom" id="fhA-4b-XLz"/>
                        <constraint firstItem="Qnt-70-3YA" firstAttribute="leading" secondItem="wEI-8M-gnV" secondAttribute="leading" id="gWV-HD-aos"/>
                        <constraint firstAttribute="height" constant="44" id="nIW-qe-yM3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-yE-WAg">
                    <rect key="frame" x="0.0" y="64.5" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-RB-F3i">
                            <rect key="frame" x="13" y="14" width="209.5" height="25.5"/>
                            <attributedString key="attributedText">
                                <fragment content="9000 1000 0001 3381123">
                                    <attributes>
                                        <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="18" name="STHeitiSC-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请仔细选择所需充值的卡进行充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8so-7S-TfL">
                            <rect key="frame" x="13" y="44.5" width="123" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.91764705879999997" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选卡icon" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-CD-mR9">
                            <rect key="frame" x="339" y="26" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Q4d-kL-MDp"/>
                                <constraint firstAttribute="height" constant="19" id="Qmg-QV-AFt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pwb-CD-mR9" firstAttribute="centerY" secondItem="jiL-yE-WAg" secondAttribute="centerY" id="1KR-Ar-s71"/>
                        <constraint firstItem="8so-7S-TfL" firstAttribute="top" secondItem="IdT-RB-F3i" secondAttribute="bottom" constant="5" id="31V-A6-MwW"/>
                        <constraint firstItem="IdT-RB-F3i" firstAttribute="top" secondItem="jiL-yE-WAg" secondAttribute="top" constant="14" id="9v9-8p-KXG"/>
                        <constraint firstItem="8so-7S-TfL" firstAttribute="leading" secondItem="jiL-yE-WAg" secondAttribute="leading" constant="13" id="IIc-Tz-Qgu"/>
                        <constraint firstItem="IdT-RB-F3i" firstAttribute="leading" secondItem="jiL-yE-WAg" secondAttribute="leading" constant="13" id="eOI-Aa-FOF"/>
                        <constraint firstAttribute="trailing" secondItem="pwb-CD-mR9" secondAttribute="trailing" constant="17" id="ePO-sY-Lih"/>
                        <constraint firstAttribute="height" constant="70" id="xCk-M8-lHU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-rJ-MtL">
                    <rect key="frame" x="0.0" y="143.5" width="375" height="271"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Mi-qEe">
                            <rect key="frame" x="12" y="16" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-0H-Idm" customClass="ChargeCardViewButton">
                            <rect key="frame" x="16" y="47" width="104" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FjT-0H-Idm" secondAttribute="height" multiplier="100/55" id="unz-0f-bl3"/>
                            </constraints>
                            <state key="normal" title="100元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-Or-xfr" customClass="ChargeCardViewButton">
                            <rect key="frame" x="135.5" y="47" width="104" height="57"/>
                            <state key="normal" title="200元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-6a-cYq" customClass="ChargeCardViewButton">
                            <rect key="frame" x="255.5" y="47" width="104" height="57"/>
                            <state key="normal" title="300元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-xg-eUR" customClass="ChargeCardViewButton">
                            <rect key="frame" x="16" y="118" width="104" height="57"/>
                            <state key="normal" title="500元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-0M-xrF" customClass="ChargeCardViewButton">
                            <rect key="frame" x="135" y="118" width="104" height="57"/>
                            <state key="normal" title="1000元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-2G-u8h" customClass="ChargeCardViewButton">
                            <rect key="frame" x="255.5" y="118" width="104" height="57"/>
                            <state key="normal" title="1500元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-sr-8QD" customClass="ChargeCardViewButton">
                            <rect key="frame" x="16" y="190" width="104" height="57"/>
                            <state key="normal" title="2000元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-cE-cGs" customClass="ChargeCardViewButton">
                            <rect key="frame" x="135" y="190" width="104" height="57"/>
                            <state key="normal" title="3000元"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-hK-g5J" customClass="ChargeCardViewButton">
                            <rect key="frame" x="255.5" y="190" width="104" height="57"/>
                            <state key="normal" title="5000元"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CVd-Mi-qEe" firstAttribute="leading" secondItem="5U5-rJ-MtL" secondAttribute="leading" constant="12" id="1AD-tN-7tY"/>
                        <constraint firstItem="FjT-0H-Idm" firstAttribute="trailing" secondItem="5U5-rJ-MtL" secondAttribute="trailing" multiplier="115/360" id="1is-Wf-ezf"/>
                        <constraint firstItem="SyU-hK-g5J" firstAttribute="width" secondItem="Gwj-cE-cGs" secondAttribute="width" id="327-FV-dxP"/>
                        <constraint firstItem="2SL-6a-cYq" firstAttribute="bottom" secondItem="uYN-Or-xfr" secondAttribute="bottom" id="48v-t8-FfU"/>
                        <constraint firstItem="Gwj-cE-cGs" firstAttribute="leading" secondItem="IEu-0M-xrF" secondAttribute="leading" id="5nR-vS-S7a"/>
                        <constraint firstItem="Co0-sr-8QD" firstAttribute="leading" secondItem="AUK-xg-eUR" secondAttribute="leading" id="8h4-qe-MzS"/>
                        <constraint firstItem="Qvi-2G-u8h" firstAttribute="height" secondItem="IEu-0M-xrF" secondAttribute="height" id="8ye-dh-zEd"/>
                        <constraint firstItem="AUK-xg-eUR" firstAttribute="height" secondItem="FjT-0H-Idm" secondAttribute="height" id="9Cs-KB-71c"/>
                        <constraint firstItem="Qvi-2G-u8h" firstAttribute="bottom" secondItem="IEu-0M-xrF" secondAttribute="bottom" id="9i6-wa-9Oc"/>
                        <constraint firstItem="Gwj-cE-cGs" firstAttribute="width" secondItem="Co0-sr-8QD" secondAttribute="width" id="B1q-Ry-XV1"/>
                        <constraint firstItem="2SL-6a-cYq" firstAttribute="trailing" secondItem="5U5-rJ-MtL" secondAttribute="trailing" multiplier="345/360" id="Co7-MF-0NZ"/>
                        <constraint firstItem="Co0-sr-8QD" firstAttribute="width" secondItem="AUK-xg-eUR" secondAttribute="width" id="F2X-GB-KBn"/>
                        <constraint firstItem="Co0-sr-8QD" firstAttribute="height" secondItem="AUK-xg-eUR" secondAttribute="height" id="Ftl-or-DEW"/>
                        <constraint firstItem="uYN-Or-xfr" firstAttribute="height" secondItem="FjT-0H-Idm" secondAttribute="height" id="Hjo-pQ-veZ"/>
                        <constraint firstItem="uYN-Or-xfr" firstAttribute="trailing" secondItem="5U5-rJ-MtL" secondAttribute="trailing" multiplier="230/360" id="IdN-Az-8Ju"/>
                        <constraint firstItem="Co0-sr-8QD" firstAttribute="bottom" secondItem="5U5-rJ-MtL" secondAttribute="bottom" multiplier="237/260" id="Jjg-zJ-4T6"/>
                        <constraint firstItem="SyU-hK-g5J" firstAttribute="leading" secondItem="Qvi-2G-u8h" secondAttribute="leading" id="L2u-s9-oG7"/>
                        <constraint firstItem="uYN-Or-xfr" firstAttribute="width" secondItem="FjT-0H-Idm" secondAttribute="width" id="Nec-BC-7LX"/>
                        <constraint firstItem="AUK-xg-eUR" firstAttribute="leading" secondItem="FjT-0H-Idm" secondAttribute="leading" id="ODN-x5-LAB"/>
                        <constraint firstItem="AUK-xg-eUR" firstAttribute="bottom" secondItem="5U5-rJ-MtL" secondAttribute="bottom" multiplier="168/260" id="OEd-sg-sGM"/>
                        <constraint firstItem="AUK-xg-eUR" firstAttribute="width" secondItem="FjT-0H-Idm" secondAttribute="width" id="OMY-ld-WBW"/>
                        <constraint firstAttribute="width" secondItem="5U5-rJ-MtL" secondAttribute="height" multiplier="360/260" id="PeG-5j-QjX"/>
                        <constraint firstItem="SyU-hK-g5J" firstAttribute="bottom" secondItem="Gwj-cE-cGs" secondAttribute="bottom" id="TTU-7I-6eZ"/>
                        <constraint firstItem="Gwj-cE-cGs" firstAttribute="height" secondItem="Co0-sr-8QD" secondAttribute="height" id="TTn-O3-VsY"/>
                        <constraint firstItem="uYN-Or-xfr" firstAttribute="bottom" secondItem="FjT-0H-Idm" secondAttribute="bottom" id="Ufe-MC-Pbf"/>
                        <constraint firstItem="SyU-hK-g5J" firstAttribute="height" secondItem="Gwj-cE-cGs" secondAttribute="height" id="VC4-jN-oka"/>
                        <constraint firstItem="FjT-0H-Idm" firstAttribute="width" secondItem="5U5-rJ-MtL" secondAttribute="width" multiplier="100/360" id="bft-dW-Zf5"/>
                        <constraint firstItem="Gwj-cE-cGs" firstAttribute="bottom" secondItem="Co0-sr-8QD" secondAttribute="bottom" id="ehc-bu-c37"/>
                        <constraint firstItem="IEu-0M-xrF" firstAttribute="width" secondItem="AUK-xg-eUR" secondAttribute="width" id="fuR-i7-dzG"/>
                        <constraint firstItem="2SL-6a-cYq" firstAttribute="height" secondItem="uYN-Or-xfr" secondAttribute="height" id="i7i-hp-zF4"/>
                        <constraint firstItem="IEu-0M-xrF" firstAttribute="bottom" secondItem="AUK-xg-eUR" secondAttribute="bottom" id="jAP-cH-Vgw"/>
                        <constraint firstItem="FjT-0H-Idm" firstAttribute="bottom" secondItem="5U5-rJ-MtL" secondAttribute="bottom" multiplier="100/260" id="kw1-pz-gHJ"/>
                        <constraint firstItem="2SL-6a-cYq" firstAttribute="width" secondItem="uYN-Or-xfr" secondAttribute="width" id="lJo-Td-iLr"/>
                        <constraint firstItem="IEu-0M-xrF" firstAttribute="height" secondItem="AUK-xg-eUR" secondAttribute="height" id="nC3-lP-ETI"/>
                        <constraint firstItem="Qvi-2G-u8h" firstAttribute="width" secondItem="IEu-0M-xrF" secondAttribute="width" id="niY-ue-WWq"/>
                        <constraint firstItem="CVd-Mi-qEe" firstAttribute="top" secondItem="5U5-rJ-MtL" secondAttribute="top" constant="16" id="oc2-xU-F2x"/>
                        <constraint firstItem="Qvi-2G-u8h" firstAttribute="leading" secondItem="2SL-6a-cYq" secondAttribute="leading" id="sUg-sV-8FQ"/>
                        <constraint firstItem="IEu-0M-xrF" firstAttribute="leading" secondItem="uYN-Or-xfr" secondAttribute="leading" id="xYd-2N-8ZP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-5y-JHY">
                    <rect key="frame" x="0.0" y="424.5" width="375" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-Fb-o6u">
                            <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-pW-aSF">
                            <rect key="frame" x="39" y="49" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="chargeWithRechargeCard:" destination="-1" eventType="touchUpInside" id="hNY-Zq-gWB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qg8-Fb-o6u" firstAttribute="leading" secondItem="XeZ-5y-JHY" secondAttribute="leading" constant="12" id="02t-Dz-iAU"/>
                        <constraint firstAttribute="width" secondItem="XeZ-5y-JHY" secondAttribute="height" multiplier="36:10" id="G9a-f4-uE7"/>
                        <constraint firstAttribute="bottom" secondItem="nBv-pW-aSF" secondAttribute="bottom" constant="25" id="Kas-Yc-FyW"/>
                        <constraint firstItem="qg8-Fb-o6u" firstAttribute="top" secondItem="XeZ-5y-JHY" secondAttribute="top" constant="15" id="cJ3-zK-kBq"/>
                        <constraint firstItem="nBv-pW-aSF" firstAttribute="leading" secondItem="XeZ-5y-JHY" secondAttribute="leading" constant="39" id="zxo-4k-bo6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-L7-rcN">
                    <rect key="frame" x="147.5" y="627" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5w6-Ae-eDF"/>
                        <constraint firstAttribute="width" constant="80" id="oV3-49-3PC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="充值记录">
                        <color key="titleColor" red="0.3411764705882353" green="0.41960784313725491" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-Ao-VLb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0A4-Ao-VLb" secondAttribute="trailing" id="3P1-fq-ILv"/>
                <constraint firstItem="jiL-yE-WAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="58C-wG-lZN"/>
                <constraint firstAttribute="trailing" secondItem="XeZ-5y-JHY" secondAttribute="trailing" id="6Yk-Xd-Q8c"/>
                <constraint firstItem="XeZ-5y-JHY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="78R-gC-ev6"/>
                <constraint firstAttribute="trailing" secondItem="5U5-rJ-MtL" secondAttribute="trailing" id="CMK-dl-8qM"/>
                <constraint firstItem="5U5-rJ-MtL" firstAttribute="top" secondItem="jiL-yE-WAg" secondAttribute="bottom" constant="9" id="FCf-nU-gV0"/>
                <constraint firstItem="WYv-L7-rcN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fy1-cU-aB3"/>
                <constraint firstAttribute="trailing" secondItem="jiL-yE-WAg" secondAttribute="trailing" id="Lr1-Ob-ZUX"/>
                <constraint firstItem="wEI-8M-gnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LrE-Ca-ueB"/>
                <constraint firstItem="wEI-8M-gnV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="SP1-Sg-fJC"/>
                <constraint firstItem="wEI-8M-gnV" firstAttribute="top" secondItem="0A4-Ao-VLb" secondAttribute="bottom" id="VMx-vT-uy7"/>
                <constraint firstItem="0A4-Ao-VLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YX2-7J-s1S"/>
                <constraint firstAttribute="bottom" secondItem="WYv-L7-rcN" secondAttribute="bottom" id="eD9-oO-MAP"/>
                <constraint firstItem="5U5-rJ-MtL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ek1-bL-4nz"/>
                <constraint firstItem="XeZ-5y-JHY" firstAttribute="top" secondItem="5U5-rJ-MtL" secondAttribute="bottom" constant="10" id="hlx-k4-fVi"/>
                <constraint firstAttribute="trailing" secondItem="wEI-8M-gnV" secondAttribute="trailing" id="tZk-wI-cM2"/>
                <constraint firstItem="0A4-Ao-VLb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vy1-Mw-TEo"/>
                <constraint firstItem="jiL-yE-WAg" firstAttribute="top" secondItem="wEI-8M-gnV" secondAttribute="bottom" constant="0.5" id="zbm-me-Yxt"/>
            </constraints>
            <point key="canvasLocation" x="216" y="-88"/>
        </view>
    </objects>
    <resources>
        <image name="绿色返回icon" width="6" height="12"/>
        <image name="选卡icon" width="19" height="19"/>
    </resources>
</document>
