<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoymTableViewCell" rowHeight="223" id="KGk-i7-Jjw" customClass="AutoymTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-Jb-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="55.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-d7-YAw">
                                <rect key="frame" x="10" y="54.5" width="417" height="0.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ScP-FG-Gj8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-hI-hqh">
                                <rect key="frame" x="12" y="19.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-yz-kvG">
                                <rect key="frame" x="94" y="0.0" width="343" height="54.5"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bou-hI-hqh" firstAttribute="centerY" secondItem="CZN-Jb-n1h" secondAttribute="centerY" id="1Qy-DU-ngc"/>
                            <constraint firstAttribute="trailing" secondItem="sf7-d7-YAw" secondAttribute="trailing" constant="10" id="Bce-Ra-SJu"/>
                            <constraint firstItem="sf7-d7-YAw" firstAttribute="leading" secondItem="CZN-Jb-n1h" secondAttribute="leading" constant="10" id="I78-F9-mwT"/>
                            <constraint firstItem="Bou-hI-hqh" firstAttribute="leading" secondItem="CZN-Jb-n1h" secondAttribute="leading" constant="12" id="Jh6-JC-c4q"/>
                            <constraint firstItem="VB0-yz-kvG" firstAttribute="top" secondItem="CZN-Jb-n1h" secondAttribute="top" id="NTp-FR-nkG"/>
                            <constraint firstItem="VB0-yz-kvG" firstAttribute="leading" secondItem="Bou-hI-hqh" secondAttribute="trailing" constant="51" id="QSL-ml-OdH"/>
                            <constraint firstAttribute="bottom" secondItem="sf7-d7-YAw" secondAttribute="bottom" id="TLY-rl-UzR"/>
                            <constraint firstAttribute="trailing" secondItem="VB0-yz-kvG" secondAttribute="trailing" id="gaw-yT-flD"/>
                            <constraint firstItem="sf7-d7-YAw" firstAttribute="top" secondItem="VB0-yz-kvG" secondAttribute="bottom" id="mvv-ed-JhP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-gW-lPm">
                        <rect key="frame" x="0.0" y="55.5" width="437" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-Zr-Ano">
                                <rect key="frame" x="10" y="55" width="417" height="0.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gXd-jD-a2Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-kc-CfT">
                                <rect key="frame" x="12" y="19.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-wd-7IS">
                                <rect key="frame" x="94" y="0.0" width="343" height="55"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8w5-Zr-Ano" secondAttribute="bottom" id="J7r-LX-hun"/>
                            <constraint firstItem="Xk3-kc-CfT" firstAttribute="leading" secondItem="Cud-gW-lPm" secondAttribute="leading" constant="12" id="K5w-Kj-5Fm"/>
                            <constraint firstItem="yHO-wd-7IS" firstAttribute="top" secondItem="Cud-gW-lPm" secondAttribute="top" id="Kom-6X-kfT"/>
                            <constraint firstItem="Xk3-kc-CfT" firstAttribute="centerY" secondItem="Cud-gW-lPm" secondAttribute="centerY" id="TR4-u8-h8P"/>
                            <constraint firstAttribute="trailing" secondItem="yHO-wd-7IS" secondAttribute="trailing" id="YFC-QR-wBc"/>
                            <constraint firstItem="8w5-Zr-Ano" firstAttribute="top" secondItem="yHO-wd-7IS" secondAttribute="bottom" id="eRK-Lf-98d"/>
                            <constraint firstAttribute="trailing" secondItem="8w5-Zr-Ano" secondAttribute="trailing" constant="10" id="fdd-oH-l2H"/>
                            <constraint firstItem="8w5-Zr-Ano" firstAttribute="leading" secondItem="Cud-gW-lPm" secondAttribute="leading" constant="10" id="ojI-sO-9yO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-gW-0nV">
                        <rect key="frame" x="0.0" y="111.5" width="437" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-RN-fCn">
                                <rect key="frame" x="10" y="55" width="417" height="0.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SMw-eP-FYc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-24-UpK">
                                <rect key="frame" x="12" y="19.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新疆" placeholder="请选择省份" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-Fl-icx" customClass="CityField">
                                <rect key="frame" x="94" y="0.0" width="343" height="55"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon向下" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-DR-PTb">
                                <rect key="frame" x="410" y="22.5" width="18.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0iI-DR-PTb" secondAttribute="height" multiplier="16:9" id="Ify-N5-WTD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kf2-24-UpK" firstAttribute="centerY" secondItem="mDo-gW-0nV" secondAttribute="centerY" id="1MZ-RT-dp9"/>
                            <constraint firstItem="iLt-RN-fCn" firstAttribute="top" secondItem="wF0-Fl-icx" secondAttribute="bottom" id="8iD-UM-u1h"/>
                            <constraint firstAttribute="trailing" secondItem="0iI-DR-PTb" secondAttribute="trailing" constant="8.5" id="A11-tW-PrP"/>
                            <constraint firstItem="iLt-RN-fCn" firstAttribute="leading" secondItem="mDo-gW-0nV" secondAttribute="leading" constant="10" id="I5J-E2-01L"/>
                            <constraint firstItem="wF0-Fl-icx" firstAttribute="top" secondItem="mDo-gW-0nV" secondAttribute="top" id="IXo-dT-M1n"/>
                            <constraint firstItem="0iI-DR-PTb" firstAttribute="centerY" secondItem="mDo-gW-0nV" secondAttribute="centerY" id="JVi-Vf-phr"/>
                            <constraint firstItem="0iI-DR-PTb" firstAttribute="width" secondItem="mDo-gW-0nV" secondAttribute="width" multiplier="16/375" id="Re7-iR-AL1"/>
                            <constraint firstAttribute="bottom" secondItem="iLt-RN-fCn" secondAttribute="bottom" id="VdA-Ik-8Es"/>
                            <constraint firstAttribute="trailing" secondItem="wF0-Fl-icx" secondAttribute="trailing" id="fJu-d1-Z3t"/>
                            <constraint firstItem="kf2-24-UpK" firstAttribute="leading" secondItem="mDo-gW-0nV" secondAttribute="leading" constant="12" id="hNg-Nm-LjU"/>
                            <constraint firstAttribute="trailing" secondItem="iLt-RN-fCn" secondAttribute="trailing" constant="10" id="jSB-Jo-Ihl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-F7-ALE">
                        <rect key="frame" x="0.0" y="167.5" width="437" height="56.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-N1-Uv8">
                                <rect key="frame" x="10" y="55.5" width="417" height="0.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ifb-20-XKS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-Lt-eAA">
                                <rect key="frame" x="12" y="19.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="乌鲁木齐" placeholder="请选择城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-Ea-8M8" customClass="CityField">
                                <rect key="frame" x="94" y="0.0" width="343" height="55.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon向下" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-ZL-1hR">
                                <rect key="frame" x="410" y="23.5" width="18.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQo-ZL-1hR" secondAttribute="height" multiplier="16:9" id="BB6-MI-o1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEH-N1-Uv8" firstAttribute="top" secondItem="dRf-Ea-8M8" secondAttribute="bottom" id="Ift-04-E5i"/>
                            <constraint firstAttribute="bottom" secondItem="VEH-N1-Uv8" secondAttribute="bottom" id="UQA-sh-snt"/>
                            <constraint firstItem="BQo-ZL-1hR" firstAttribute="centerY" secondItem="BvM-F7-ALE" secondAttribute="centerY" id="adk-4h-uLX"/>
                            <constraint firstItem="tEh-Lt-eAA" firstAttribute="centerY" secondItem="BvM-F7-ALE" secondAttribute="centerY" id="c1G-jy-dXP"/>
                            <constraint firstAttribute="trailing" secondItem="VEH-N1-Uv8" secondAttribute="trailing" constant="10" id="hBi-YS-R3t"/>
                            <constraint firstItem="tEh-Lt-eAA" firstAttribute="leading" secondItem="BvM-F7-ALE" secondAttribute="leading" constant="12" id="hOF-He-WQE"/>
                            <constraint firstItem="VEH-N1-Uv8" firstAttribute="leading" secondItem="BvM-F7-ALE" secondAttribute="leading" constant="10" id="hgG-hd-TbE"/>
                            <constraint firstItem="dRf-Ea-8M8" firstAttribute="top" secondItem="BvM-F7-ALE" secondAttribute="top" id="mmi-sf-ZN3"/>
                            <constraint firstAttribute="trailing" secondItem="dRf-Ea-8M8" secondAttribute="trailing" id="oEj-aC-iHr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yHO-wd-7IS" firstAttribute="leading" secondItem="VB0-yz-kvG" secondAttribute="leading" id="2O7-1d-nSA"/>
                    <constraint firstItem="CZN-Jb-n1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DB7-Fk-AYr"/>
                    <constraint firstItem="mDo-gW-0nV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EyA-em-vcj"/>
                    <constraint firstAttribute="trailing" secondItem="CZN-Jb-n1h" secondAttribute="trailing" id="GW9-CA-nD4"/>
                    <constraint firstItem="dRf-Ea-8M8" firstAttribute="leading" secondItem="wF0-Fl-icx" secondAttribute="leading" id="Ikf-ce-KcF"/>
                    <constraint firstItem="mDo-gW-0nV" firstAttribute="height" secondItem="Cud-gW-lPm" secondAttribute="height" id="NPF-bH-aTh"/>
                    <constraint firstItem="BvM-F7-ALE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PoM-P6-UXz"/>
                    <constraint firstItem="CZN-Jb-n1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q4C-JX-pDa"/>
                    <constraint firstItem="Cud-gW-lPm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RP1-yF-z55"/>
                    <constraint firstItem="BvM-F7-ALE" firstAttribute="top" secondItem="mDo-gW-0nV" secondAttribute="bottom" id="RvM-vT-Og3"/>
                    <constraint firstItem="CZN-Jb-n1h" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="U8C-ig-fDV"/>
                    <constraint firstAttribute="trailing" secondItem="BvM-F7-ALE" secondAttribute="trailing" id="XvN-p5-Os1"/>
                    <constraint firstItem="CZN-Jb-n1h" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1/4" id="aH6-If-hFP"/>
                    <constraint firstItem="BvM-F7-ALE" firstAttribute="height" secondItem="mDo-gW-0nV" secondAttribute="height" id="e6t-xv-8PN"/>
                    <constraint firstAttribute="trailing" secondItem="Cud-gW-lPm" secondAttribute="trailing" id="fxz-b5-4tQ"/>
                    <constraint firstAttribute="trailing" secondItem="mDo-gW-0nV" secondAttribute="trailing" id="gfV-6K-ZLS"/>
                    <constraint firstItem="BQo-ZL-1hR" firstAttribute="width" secondItem="0iI-DR-PTb" secondAttribute="width" id="hD0-hj-E67"/>
                    <constraint firstItem="BQo-ZL-1hR" firstAttribute="leading" secondItem="0iI-DR-PTb" secondAttribute="leading" id="nLK-h3-MNh"/>
                    <constraint firstItem="Cud-gW-lPm" firstAttribute="top" secondItem="CZN-Jb-n1h" secondAttribute="bottom" id="sSu-aV-yyF"/>
                    <constraint firstItem="mDo-gW-0nV" firstAttribute="top" secondItem="Cud-gW-lPm" secondAttribute="bottom" id="tgk-9I-bUC"/>
                    <constraint firstItem="Cud-gW-lPm" firstAttribute="height" secondItem="CZN-Jb-n1h" secondAttribute="height" id="vjt-cd-nxc"/>
                    <constraint firstItem="wF0-Fl-icx" firstAttribute="leading" secondItem="yHO-wd-7IS" secondAttribute="leading" id="yvv-xD-aL5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IdTF" destination="yHO-wd-7IS" id="t9U-I0-OYS"/>
                <outlet property="firstCityField" destination="wF0-Fl-icx" id="Dsb-GC-Dxp"/>
                <outlet property="nameTF" destination="VB0-yz-kvG" id="vug-AC-78b"/>
                <outlet property="secondCityField" destination="dRf-Ea-8M8" id="q74-y2-DYX"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="返回icon向下" width="10" height="6"/>
    </resources>
</document>
