<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDPersonChangeNameViewController">
            <connections>
                <outlet property="goBackView" destination="IfQ-0L-ooc" id="MDZ-4i-bdc"/>
                <outlet property="nameTextFild" destination="0Ce-5n-djN" id="9fK-a9-a2L"/>
                <outlet property="saveBtn" destination="qoO-4G-6Y7" id="wY8-ua-QFl"/>
                <outlet property="saveBtnToTextBgViewVerSpace" destination="tUP-pT-lnY" id="4gy-Oc-Xgb"/>
                <outlet property="textBgView" destination="oqf-OM-k19" id="cob-YS-0cx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-OM-k19">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-5n-djN">
                            <rect key="frame" x="15" y="4" width="345" height="42"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Ce-5n-djN" firstAttribute="top" secondItem="oqf-OM-k19" secondAttribute="top" constant="4" id="ACO-7K-lFR"/>
                        <constraint firstItem="0Ce-5n-djN" firstAttribute="leading" secondItem="oqf-OM-k19" secondAttribute="leading" constant="15" id="IRd-5y-FeS"/>
                        <constraint firstAttribute="height" constant="50" id="ifd-09-uOR"/>
                        <constraint firstAttribute="trailing" secondItem="0Ce-5n-djN" secondAttribute="trailing" constant="15" id="ntn-Mj-nlm"/>
                        <constraint firstAttribute="bottom" secondItem="0Ce-5n-djN" secondAttribute="bottom" constant="4" id="yce-wa-M11"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-4G-6Y7">
                    <rect key="frame" x="15" y="105" width="345" height="41"/>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.47450980392156861" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="puB-4t-kt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveBtnClicked:" destination="-1" eventType="touchUpInside" id="7tj-rj-eww"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-oZ-v0T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-0L-ooc">
                            <rect key="frame" x="0.0" y="-44" width="100" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-bG-sJw">
                                    <rect key="frame" x="10" y="12.5" width="12" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="JTD-iC-0oa"/>
                                        <constraint firstAttribute="width" constant="12" id="eNo-aG-nOM"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EeQ-LW-ejv"/>
                                <constraint firstItem="TOz-bG-sJw" firstAttribute="leading" secondItem="IfQ-0L-ooc" secondAttribute="leading" constant="10" id="nEo-Ek-aH3"/>
                                <constraint firstAttribute="width" constant="100" id="uCx-4z-56s"/>
                                <constraint firstItem="TOz-bG-sJw" firstAttribute="centerY" secondItem="IfQ-0L-ooc" secondAttribute="centerY" id="ya3-Tn-79e"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-lo-le0">
                            <rect key="frame" x="152.5" y="-35" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.47450980392156861" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IfQ-0L-ooc" secondAttribute="bottom" id="MJM-QN-t1y"/>
                        <constraint firstAttribute="bottom" secondItem="7r5-lo-le0" secondAttribute="bottom" constant="14" id="Qiw-cp-8pc"/>
                        <constraint firstItem="7r5-lo-le0" firstAttribute="centerX" secondItem="qDd-oZ-v0T" secondAttribute="centerX" id="n8u-N5-fM4"/>
                        <constraint firstAttribute="height" id="rbQ-eM-DlQ"/>
                        <constraint firstItem="IfQ-0L-ooc" firstAttribute="leading" secondItem="qDd-oZ-v0T" secondAttribute="leading" id="rqz-zT-lt8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qoO-4G-6Y7" secondAttribute="trailing" constant="15" id="Oor-rJ-Abu"/>
                <constraint firstItem="oqf-OM-k19" firstAttribute="top" secondItem="qDd-oZ-v0T" secondAttribute="bottom" constant="20" id="aus-J2-z7G"/>
                <constraint firstAttribute="trailing" secondItem="oqf-OM-k19" secondAttribute="trailing" id="blQ-TP-tFZ"/>
                <constraint firstItem="qDd-oZ-v0T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="obI-47-k9r"/>
                <constraint firstItem="qoO-4G-6Y7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pwu-4h-kj6"/>
                <constraint firstItem="oqf-OM-k19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qdg-El-0fR"/>
                <constraint firstItem="qoO-4G-6Y7" firstAttribute="top" secondItem="oqf-OM-k19" secondAttribute="bottom" constant="35" id="tUP-pT-lnY"/>
                <constraint firstAttribute="trailing" secondItem="qDd-oZ-v0T" secondAttribute="trailing" id="whc-Mx-Ztx"/>
                <constraint firstItem="qDd-oZ-v0T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yrm-iZ-i3n"/>
            </constraints>
            <point key="canvasLocation" x="-150" y="-436"/>
        </view>
    </objects>
</document>
