<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SafeCenterTableViewCell" rowHeight="49" id="KGk-i7-Jjw" customClass="SafeCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-nm-nXL">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-le-AYj">
                                <rect key="frame" x="14" y="15.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSizeByScreen">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回icon-拷贝蓝色" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-zF-xwt">
                                <rect key="frame" x="283" y="16.5" width="8" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="CVu-Co-OQV"/>
                                    <constraint firstAttribute="height" constant="16" id="sEF-Ay-O4d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iwx-zF-xwt" secondAttribute="trailing" constant="12" id="m72-6v-Y2V"/>
                            <constraint firstItem="Hpg-le-AYj" firstAttribute="leading" secondItem="TRb-nm-nXL" secondAttribute="leading" constant="14" id="pLN-4C-No4"/>
                            <constraint firstItem="Iwx-zF-xwt" firstAttribute="centerY" secondItem="TRb-nm-nXL" secondAttribute="centerY" id="s1V-64-ODX"/>
                            <constraint firstItem="Hpg-le-AYj" firstAttribute="centerY" secondItem="TRb-nm-nXL" secondAttribute="centerY" id="zcn-MS-TEG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-B2-adK">
                        <rect key="frame" x="20" y="48" width="275" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OmH-ZS-krd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wvq-B2-adK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="8" id="8dF-E7-3Jr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wvq-B2-adK" secondAttribute="trailing" id="9AV-Lc-6Un"/>
                    <constraint firstItem="TRb-nm-nXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DeZ-ai-2Ho"/>
                    <constraint firstItem="TRb-nm-nXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UYN-Q3-nMp"/>
                    <constraint firstAttribute="trailing" secondItem="TRb-nm-nXL" secondAttribute="trailing" id="eP7-6T-Sbt"/>
                    <constraint firstItem="Wvq-B2-adK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="hvF-K7-Prh"/>
                    <constraint firstAttribute="bottom" secondItem="TRb-nm-nXL" secondAttribute="bottom" id="o4R-GR-feF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottonView" destination="Wvq-B2-adK" id="LFi-Jc-TwZ"/>
                <outlet property="moreImageVIew" destination="Iwx-zF-xwt" id="MEU-vy-Nl3"/>
                <outlet property="titleLabel" destination="Hpg-le-AYj" id="PxH-2J-V9e"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="103.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="返回icon-拷贝蓝色" width="8" height="16"/>
    </resources>
</document>
