<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PersonalJinnangCell" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="PersonalJinnangCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-Z5-pH1">
                        <rect key="frame" x="10" y="15" width="361" height="199.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-Vn-YwN">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00****)凤凰锦囊1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-Ju-5F4">
                                        <rect key="frame" x="10" y="11.5" width="141.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Gw-Ju-5F4" firstAttribute="centerY" secondItem="fxk-Vn-YwN" secondAttribute="centerY" id="Zah-zV-6Kz"/>
                                    <constraint firstItem="5Gw-Ju-5F4" firstAttribute="leading" secondItem="fxk-Vn-YwN" secondAttribute="leading" constant="10" id="b8h-NW-fAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gff-Zc-DJZ">
                                <rect key="frame" x="0.0" y="167" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：今天10:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-9O-CGE">
                                        <rect key="frame" x="10" y="9" width="108" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期10个交易日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-8v-HO6">
                                        <rect key="frame" x="260" y="9" width="91" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xRy-9O-CGE" firstAttribute="centerY" secondItem="gff-Zc-DJZ" secondAttribute="centerY" id="bi8-eU-DX0"/>
                                    <constraint firstItem="Xcv-8v-HO6" firstAttribute="centerY" secondItem="gff-Zc-DJZ" secondAttribute="centerY" id="g9u-Lm-EwX"/>
                                    <constraint firstItem="xRy-9O-CGE" firstAttribute="leading" secondItem="gff-Zc-DJZ" secondAttribute="leading" constant="10" id="gab-fl-NHe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcv-8v-HO6" secondAttribute="trailing" constant="10" id="vh5-tL-Of0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-kZ-hxd">
                                <rect key="frame" x="0.0" y="41" width="361" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-Sg-yEs">
                                        <rect key="frame" x="0.0" y="62.5" width="361" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nvT-vi-cuH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-wK-VKk">
                                        <rect key="frame" x="158.5" y="36" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-Hx-Ip1">
                                        <rect key="frame" x="281.5" y="36" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-V4-EId">
                                        <rect key="frame" x="35.5" y="36" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝数:5896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-42-edo">
                                        <rect key="frame" x="50" y="98" width="66" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锦囊成功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-dJ-9hr">
                                        <rect key="frame" x="294.5" y="98" width="56.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-94-rWx">
                                        <rect key="frame" x="10" y="78.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Rkc-P5-rZD"/>
                                            <constraint firstAttribute="height" constant="34" id="i9A-PP-cdh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-33-odV">
                                        <rect key="frame" x="50" y="76" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-Xj-qVH">
                                        <rect key="frame" x="89" y="78.5" width="26" height="12"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.091973970439239508" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content=" 牛散 ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="STSongti-SC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-Or-zuO">
                                        <rect key="frame" x="33" y="10" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.11372549019607843" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-qq-VmV">
                                        <rect key="frame" x="298" y="72" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.1137254902" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-Xm-XZh">
                                        <rect key="frame" x="174" y="10" width="14" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-UM-DQ9">
                                        <rect key="frame" x="297" y="10" width="14" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TrP-Sg-yEs" secondAttribute="trailing" id="1F4-Vc-Vae"/>
                                    <constraint firstAttribute="trailing" secondItem="hK8-dJ-9hr" secondAttribute="trailing" constant="10" id="1b1-hJ-eF1"/>
                                    <constraint firstItem="NGZ-Hx-Ip1" firstAttribute="top" secondItem="ar9-UM-DQ9" secondAttribute="bottom" constant="8" id="2ey-me-2Qe"/>
                                    <constraint firstItem="TrP-Sg-yEs" firstAttribute="centerY" secondItem="g2L-kZ-hxd" secondAttribute="centerY" id="7PR-q5-MWn"/>
                                    <constraint firstItem="7yu-94-rWx" firstAttribute="top" secondItem="TrP-Sg-yEs" secondAttribute="bottom" constant="15" id="88C-EV-Cuu"/>
                                    <constraint firstItem="NXn-wK-VKk" firstAttribute="leading" secondItem="wp2-V4-EId" secondAttribute="trailing" constant="78" id="9XX-U7-miF"/>
                                    <constraint firstItem="TrP-Sg-yEs" firstAttribute="leading" secondItem="g2L-kZ-hxd" secondAttribute="leading" id="A4u-TE-Yfo"/>
                                    <constraint firstItem="0Mp-Xm-XZh" firstAttribute="centerX" secondItem="NXn-wK-VKk" secondAttribute="centerX" id="APb-X1-n9R"/>
                                    <constraint firstItem="NGZ-Hx-Ip1" firstAttribute="bottom" secondItem="NXn-wK-VKk" secondAttribute="bottom" id="CZS-Fe-ufo"/>
                                    <constraint firstItem="ar9-UM-DQ9" firstAttribute="centerX" secondItem="NGZ-Hx-Ip1" secondAttribute="centerX" id="EQR-3k-lDG"/>
                                    <constraint firstItem="NGZ-Hx-Ip1" firstAttribute="leading" secondItem="NXn-wK-VKk" secondAttribute="trailing" constant="78" id="Fh8-T1-q3j"/>
                                    <constraint firstItem="wp2-V4-EId" firstAttribute="top" secondItem="MkI-Or-zuO" secondAttribute="bottom" constant="8" id="H6B-cN-biA"/>
                                    <constraint firstAttribute="bottom" secondItem="hK8-dJ-9hr" secondAttribute="bottom" constant="14" id="HPy-rY-aRJ"/>
                                    <constraint firstItem="7yu-94-rWx" firstAttribute="leading" secondItem="g2L-kZ-hxd" secondAttribute="leading" constant="10" id="KXX-K9-38d"/>
                                    <constraint firstItem="NXn-wK-VKk" firstAttribute="centerX" secondItem="g2L-kZ-hxd" secondAttribute="centerX" id="LqL-fH-Zwq"/>
                                    <constraint firstItem="5wx-42-edo" firstAttribute="top" secondItem="AMF-33-odV" secondAttribute="bottom" constant="6" id="OeW-gc-JaD"/>
                                    <constraint firstItem="2or-Xj-qVH" firstAttribute="leading" secondItem="AMF-33-odV" secondAttribute="trailing" constant="6" id="PDs-R2-KcI"/>
                                    <constraint firstAttribute="bottom" secondItem="5wx-42-edo" secondAttribute="bottom" constant="14" id="Q7B-zv-1Lb"/>
                                    <constraint firstItem="2or-Xj-qVH" firstAttribute="centerY" secondItem="AMF-33-odV" secondAttribute="centerY" id="Qwb-ad-Nue"/>
                                    <constraint firstItem="hK8-dJ-9hr" firstAttribute="top" secondItem="VKb-qq-VmV" secondAttribute="bottom" constant="8" id="VWt-Ns-MKs"/>
                                    <constraint firstItem="wp2-V4-EId" firstAttribute="bottom" secondItem="NXn-wK-VKk" secondAttribute="bottom" id="YGj-Sh-GZP"/>
                                    <constraint firstItem="VKb-qq-VmV" firstAttribute="centerX" secondItem="hK8-dJ-9hr" secondAttribute="centerX" id="Z61-oU-Elw"/>
                                    <constraint firstItem="NXn-wK-VKk" firstAttribute="top" secondItem="0Mp-Xm-XZh" secondAttribute="bottom" constant="8" id="a4f-aD-IhR"/>
                                    <constraint firstItem="AMF-33-odV" firstAttribute="leading" secondItem="7yu-94-rWx" secondAttribute="trailing" constant="6" id="bqk-HC-mtE"/>
                                    <constraint firstItem="MkI-Or-zuO" firstAttribute="centerX" secondItem="wp2-V4-EId" secondAttribute="centerX" id="csn-5V-Us9"/>
                                    <constraint firstItem="5wx-42-edo" firstAttribute="leading" secondItem="7yu-94-rWx" secondAttribute="trailing" constant="6" id="iEo-6h-UpR"/>
                                    <constraint firstItem="TrP-Sg-yEs" firstAttribute="top" secondItem="NXn-wK-VKk" secondAttribute="bottom" constant="13" id="lUA-BJ-dZ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxk-Vn-YwN" firstAttribute="top" secondItem="m1z-Z5-pH1" secondAttribute="top" id="5W2-FZ-jVA"/>
                            <constraint firstItem="fxk-Vn-YwN" firstAttribute="leading" secondItem="m1z-Z5-pH1" secondAttribute="leading" id="9oR-JN-nzu"/>
                            <constraint firstItem="gff-Zc-DJZ" firstAttribute="leading" secondItem="m1z-Z5-pH1" secondAttribute="leading" id="OdS-hb-btc"/>
                            <constraint firstAttribute="bottom" secondItem="gff-Zc-DJZ" secondAttribute="bottom" id="SBN-Bh-UVF"/>
                            <constraint firstItem="gff-Zc-DJZ" firstAttribute="top" secondItem="g2L-kZ-hxd" secondAttribute="bottom" id="VEn-Tm-4zr"/>
                            <constraint firstAttribute="trailing" secondItem="fxk-Vn-YwN" secondAttribute="trailing" id="WNP-9y-wn9"/>
                            <constraint firstItem="g2L-kZ-hxd" firstAttribute="top" secondItem="fxk-Vn-YwN" secondAttribute="bottom" id="che-hd-sXV"/>
                            <constraint firstAttribute="trailing" secondItem="g2L-kZ-hxd" secondAttribute="trailing" id="csl-t9-Siq"/>
                            <constraint firstItem="gff-Zc-DJZ" firstAttribute="height" secondItem="m1z-Z5-pH1" secondAttribute="height" multiplier="32/200" id="quW-Sf-0ig"/>
                            <constraint firstItem="g2L-kZ-hxd" firstAttribute="leading" secondItem="m1z-Z5-pH1" secondAttribute="leading" id="qzg-J4-2LK"/>
                            <constraint firstAttribute="trailing" secondItem="gff-Zc-DJZ" secondAttribute="trailing" id="sef-7U-5EH"/>
                            <constraint firstItem="fxk-Vn-YwN" firstAttribute="height" secondItem="m1z-Z5-pH1" secondAttribute="height" multiplier="41/200" id="tyM-xp-Fmb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m1z-Z5-pH1" secondAttribute="bottom" id="MTn-8b-1Te"/>
                    <constraint firstItem="m1z-Z5-pH1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z7o-D6-fes"/>
                    <constraint firstAttribute="trailing" secondItem="m1z-Z5-pH1" secondAttribute="trailing" constant="10" id="wH5-aa-lwS"/>
                    <constraint firstItem="m1z-Z5-pH1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yjM-td-RE2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="98.5" y="42.5"/>
        </tableViewCell>
    </objects>
</document>
